### ISSUE TITLE
Crash - Federated Sign In Closure

### ISSUE THREAD

**Issue by adamup928** [aws-amplify/aws-sdk-ios#1211]
**Describe the bug**
When returning from the background, the AWSMobileClient sometimes (rarely) crashes somewhere inside `AWSMobileClientfederatedSignInproviderNametokenclosure`

**To Reproduce**
This does not happen on every launch from background.  Otherwise, make sure you're testing against a federated sign in is using a developer-authenticated identity.

**Which AWS service(s) are affected?**
`AWSMobileClient`

**Environment(please complete the following information):**
 - SDK Version: 2.8.4
 - Dependency Manager: Cocoapods
 - Swift Version : 4.2

**Device Information (please complete the following information):**
 - Device: iPhone X
 - iOS Version: 12.1.3

**Additional context**
Here's the crash log:

```Crash due to signal: SIGTRAP(TRAP_BRKPT) at 19651d8e0```

```
Thread 20 [Crashed]:

0    libdispatch.dylib                        0x19651d8e0     dispatch_group_leave$VARIANT$armv81 + 124
1    AWSMobileClient                          0x102bdb18c     AWSMobileClientfederatedSignInproviderNametokenclosure #1 in closure #1 in completionHandler(_:_:_:_:) (AWSMobileClientExtensions.swift:0)
2    AWSMobileClient                          0x102bdb200     $SSo7AWSTaskCySo14AWSCredentialsCGypSgIeggr_AEyXlSgIeyBya_TR (<compiler-generated>:0)
3    AWSCore                                  0x10258ef0c     __56-[AWSTask continueWithExecutor:block:cancellationToken:]_block_invoke (AWSTask.m:0)
4    AWSCore                                  0x10255c360     __30+[AWSExecutor defaultExecutor]_block_invoke_2 (AWSExecutor.m:66)
5    AWSCore                                  0x10255c8cc     -[AWSExecutor execute:] (AWSExecutor.m:131)
6    AWSCore                                  0x10258eb04     -[AWSTask runContinuations] (AWSTask.m:308)
7    AWSCore                                  0x10258e63c     -[AWSTask trySetResult:] (AWSTask.m:0)
8    AWSCore                                  0x10258fc88     -[AWSTaskCompletionSource setResult:] (AWSTaskCompletionSource.m:45)
9    AWSCore                                  0x10258f11c     __56-[AWSTask continueWithExecutor:block:cancellationToken:]_block_invoke_2 (AWSTask.m:0)
10   AWSCore                                  0x10258efc4     __56-[AWSTask continueWithExecutor:block:cancellationToken:]_block_invoke (AWSTask.m:348)
11   AWSCore                                  0x10255c360     __30+[AWSExecutor defaultExecutor]_block_invoke_2 (AWSExecutor.m:66)
12   AWSCore                                  0x10255c8cc     -[AWSExecutor execute:] (AWSExecutor.m:131)
13   AWSCore                                  0x10258eb04     -[AWSTask runContinuations] (AWSTask.m:308)
14   AWSCore                                  0x10258e63c     -[AWSTask trySetResult:] (AWSTask.m:0)
15   AWSCore                                  0x10258fc88     -[AWSTaskCompletionSource setResult:] (AWSTaskCompletionSource.m:45)
16   AWSCore                                  0x10258f11c     __56-[AWSTask continueWithExecutor:block:cancellationToken:]_block_invoke_2 (AWSTask.m:0)
17   AWSCore                                  0x10258ef0c     __56-[AWSTask continueWithExecutor:block:cancellationToken:]_block_invoke (AWSTask.m:0)
18   AWSCore                                  0x10255c360     __30+[AWSExecutor defaultExecutor]_block_invoke_2 (AWSExecutor.m:66)
19   AWSCore                                  0x10255c8cc     -[AWSExecutor execute:] (AWSExecutor.m:131)
20   AWSCore                                  0x10258eb04     -[AWSTask runContinuations] (AWSTask.m:308)
21   AWSCore                                  0x10258e63c     -[AWSTask trySetResult:] (AWSTask.m:0)
22   AWSCore                                  0x10258fc88     -[AWSTaskCompletionSource setResult:] (AWSTaskCompletionSource.m:45)
23   AWSCore                                  0x10258f11c     __56-[AWSTask continueWithExecutor:block:cancellationToken:]_block_invoke_2 (AWSTask.m:0)
24   AWSCore                                  0x10258ef0c     __56-[AWSTask continueWithExecutor:block:cancellationToken:]_block_invoke (AWSTask.m:0)
25   AWSCore                                  0x10255c360     __30+[AWSExecutor defaultExecutor]_block_invoke_2 (AWSExecutor.m:66)
26   AWSCore                                  0x10255c8cc     -[AWSExecutor execute:] (AWSExecutor.m:131)
27   AWSCore                                  0x10258eb04     -[AWSTask runContinuations] (AWSTask.m:308)
28   AWSCore                                  0x10258e63c     -[AWSTask trySetResult:] (AWSTask.m:0)
29   AWSCore                                  0x10258fc88     -[AWSTaskCompletionSource setResult:] (AWSTaskCompletionSource.m:45)
30   AWSCore                                  0x10258f11c     __56-[AWSTask continueWithExecutor:block:cancellationToken:]_block_invoke_2 (AWSTask.m:0)
31   AWSCore                                  0x10258efc4     __56-[AWSTask continueWithExecutor:block:cancellationToken:]_block_invoke (AWSTask.m:348)
32   AWSCore                                  0x10255c360     __30+[AWSExecutor defaultExecutor]_block_invoke_2 (AWSExecutor.m:66)
33   AWSCore                                  0x10255c8cc     -[AWSExecutor execute:] (AWSExecutor.m:131)
34   AWSCore                                  0x10258eb04     -[AWSTask runContinuations] (AWSTask.m:308)
35   AWSCore                                  0x10258e63c     -[AWSTask trySetResult:] (AWSTask.m:0)
36   AWSCore                                  0x10258fc88     -[AWSTaskCompletionSource setResult:] (AWSTaskCompletionSource.m:45)
37   AWSCore                                  0x10258f11c     __56-[AWSTask continueWithExecutor:block:cancellationToken:]_block_invoke_2 (AWSTask.m:0)
38   AWSCore                                  0x10258efc4     __56-[AWSTask continueWithExecutor:block:cancellationToken:]_block_invoke (AWSTask.m:348)
39   AWSCore                                  0x10255c360     __30+[AWSExecutor defaultExecutor]_block_invoke_2 (AWSExecutor.m:66)
40   AWSCore                                  0x10255c8cc     -[AWSExecutor execute:] (AWSExecutor.m:131)
41   AWSCore                                  0x10258eb04     -[AWSTask runContinuations] (AWSTask.m:308)
42   AWSCore                                  0x10258e63c     -[AWSTask trySetResult:] (AWSTask.m:0)
43   AWSCore                                  0x10258fc88     -[AWSTaskCompletionSource setResult:] (AWSTaskCompletionSource.m:45)
44   AWSCore                                  0x1025ab690     __61-[AWSURLSessionManager URLSession:task:didCompleteWithError:]_block_invoke (AWSURLSessionManager.m:0)
45   AWSCore                                  0x10258f59c     __63-[AWSTask continueWithExecutor:successBlock:cancellationToken:]_block_invoke (AWSTask.m:398)
46   AWSCore                                  0x10258ef0c     __56-[AWSTask continueWithExecutor:block:cancellationToken:]_block_invoke (AWSTask.m:0)
47   AWSCore                                  0x10255c360     __30+[AWSExecutor defaultExecutor]_block_invoke_2 (AWSExecutor.m:66)
48   AWSCore                                  0x10255c8cc     -[AWSExecutor execute:] (AWSExecutor.m:131)
49   AWSCore                                  0x10258ed70     -[AWSTask continueWithExecutor:block:cancellationToken:] (AWSTask.m:368)
```

**Comment by rohandubal** [comment]
Thanks for reporting @adamup928 

I will investigate this issue and update back once I find the root cause.

**Comment by royjit** [comment]
Hi @adamup928 

I am trying to reproduce this issue at my side. Few clarifications:
1. Are you calling `releaseSignInWait` in your app?
2. Do you make any `AWSMobileClient` call when the app comes back from background.
3. What is your apps behavior when you get `signedOutFederatedTokensInvalid` state

**Comment by adamup928** [comment]
Hi @royjit -

Thanks for investigating. 

1.  No, we are not calling `releaseSignInWait` anywhere.
2.  Yes, when the app comes back from the background, we call `federatedSignIn` from `AWSMobileClient`with updated credentials.  
3.  When `signedOutFederatedTokensInvalid` is received, we call `federatedSignIn` with updated credentials.

We don't see as many of these crashes as we used to with updated versions of the SDK, but they're still there.  Here's a more up-to-date stack trace:

`Crash due to signal: SIGTRAP(TRAP_BRKPT) at 180412500`

```
Thread 29 [Crashed]:

0    libdispatch.dylib                        0x180412500     dispatch_group_leave$VARIANT$armv81.cold.1 + 36
1    libdispatch.dylib                        0x1803dd6a8     _dispatch_group_wake + 0
2    AWSMobileClient                          0x101e86fec     closure #1 in closure #1 in AWSMobileClient.federatedSignIn(providerName:token:federatedSignInOptions:completionHandler:) (AWSMobileClientExtensions.swift:285)
3    AWSMobileClient                          0x101e8705c     thunk for @escaping @callee_guaranteed (@guaranteed AWSTask<AWSCredentials>) -> (@out Any?) (<compiler-generated>:0)
4    AWSCore                                  0x101cc21dc     _56-[AWSTask continueWithExecutor:block:cancellationToken:]_block_invoke (AWSTask.m:0)
5    AWSCore                                  0x101c90184     _30+[AWSExecutor defaultExecutor]_block_invoke_2 (AWSExecutor.m:66)
6    AWSCore                                  0x101c906ac     -[AWSExecutor execute:] (AWSExecutor.m:131)
7    AWSCore                                  0x101cc1ddc     -[AWSTask runContinuations] (AWSTask.m:308)
8    AWSCore                                  0x101cc1944     -[AWSTask trySetResult:] (AWSTask.m:0)
9    AWSCore                                  0x101cc2db4     -[AWSTaskCompletionSource setResult:] (AWSTaskCompletionSource.m:45)
10   AWSCore                                  0x101cc23e8     _56-[AWSTask continueWithExecutor:block:cancellationToken:]_block_invoke_2 (AWSTask.m:0)
11   AWSCore                                  0x101cc2290     _56-[AWSTask continueWithExecutor:block:cancellationToken:]_block_invoke (AWSTask.m:348)
12   AWSCore                                  0x101c90184     _30+[AWSExecutor defaultExecutor]_block_invoke_2 (AWSExecutor.m:66)
13   AWSCore                                  0x101c906ac     -[AWSExecutor execute:] (AWSExecutor.m:131)
14   AWSCore                                  0x101cc1ddc     -[AWSTask runContinuations] (AWSTask.m:308)
15   AWSCore                                  0x101cc1944     -[AWSTask trySetResult:] (AWSTask.m:0)
16   AWSCore                                  0x101cc2db4     -[AWSTaskCompletionSource setResult:] (AWSTaskCompletionSource.m:45)
17   AWSCore                                  0x101cc23e8     _56-[AWSTask continueWithExecutor:block:cancellationToken:]_block_invoke_2 (AWSTask.m:0)
18   AWSCore                                  0x101cc21dc     _56-[AWSTask continueWithExecutor:block:cancellationToken:]_block_invoke (AWSTask.m:0)
19   AWSCore                                  0x101c90184     _30+[AWSExecutor defaultExecutor]_block_invoke_2 (AWSExecutor.m:66)
20   AWSCore                                  0x101c906ac     -[AWSExecutor execute:] (AWSExecutor.m:131)
21   AWSCore                                  0x101cc1ddc     -[AWSTask runContinuations] (AWSTask.m:308)
22   AWSCore                                  0x101cc1944     -[AWSTask trySetResult:] (AWSTask.m:0)
23   AWSCore                                  0x101cc2db4     -[AWSTaskCompletionSource setResult:] (AWSTaskCompletionSource.m:45)
24   AWSCore                                  0x101cc23e8     _56-[AWSTask continueWithExecutor:block:cancellationToken:]_block_invoke_2 (AWSTask.m:0)
25   AWSCore                                  0x101cc21dc     _56-[AWSTask continueWithExecutor:block:cancellationToken:]_block_invoke (AWSTask.m:0)
26   AWSCore                                  0x101c90184     _30+[AWSExecutor defaultExecutor]_block_invoke_2 (AWSExecutor.m:66)
27   AWSCore                                  0x101c906ac     -[AWSExecutor execute:] (AWSExecutor.m:131)
28   AWSCore                                  0x101cc1ddc     -[AWSTask runContinuations] (AWSTask.m:308)
29   AWSCore                                  0x101cc1944     -[AWSTask trySetResult:] (AWSTask.m:0)
30   AWSCore                                  0x101cc2db4     -[AWSTaskCompletionSource setResult:] (AWSTaskCompletionSource.m:45)
31   AWSCore                                  0x101cc23e8     _56-[AWSTask continueWithExecutor:block:cancellationToken:]_block_invoke_2 (AWSTask.m:0)
32   AWSCore                                  0x101cc2290     _56-[AWSTask continueWithExecutor:block:cancellationToken:]_block_invoke (AWSTask.m:348)
33   AWSCore                                  0x101c90184     _30+[AWSExecutor defaultExecutor]_block_invoke_2 (AWSExecutor.m:66)
34   AWSCore                                  0x101c906ac     -[AWSExecutor execute:] (AWSExecutor.m:131)
35   AWSCore                                  0x101cc1ddc     -[AWSTask runContinuations] (AWSTask.m:308)
36   AWSCore                                  0x101cc1944     -[AWSTask trySetResult:] (AWSTask.m:0)
37   AWSCore                                  0x101cc2db4     -[AWSTaskCompletionSource setResult:] (AWSTaskCompletionSource.m:45)
38   AWSCore                                  0x101cc23e8     _56-[AWSTask continueWithExecutor:block:cancellationToken:]_block_invoke_2 (AWSTask.m:0)
39   AWSCore                                  0x101cc2290     _56-[AWSTask continueWithExecutor:block:cancellationToken:]_block_invoke (AWSTask.m:348)
40   AWSCore                                  0x101c90184     _30+[AWSExecutor defaultExecutor]_block_invoke_2 (AWSExecutor.m:66)
41   AWSCore                                  0x101c906ac     -[AWSExecutor execute:] (AWSExecutor.m:131)
42   AWSCore                                  0x101cc1ddc     -[AWSTask runContinuations] (AWSTask.m:308)
43   AWSCore                                  0x101cc1944     -[AWSTask trySetResult:] (AWSTask.m:0)
44   AWSCore                                  0x101cc2db4     -[AWSTaskCompletionSource setResult:] (AWSTaskCompletionSource.m:45)
45   AWSCore                                  0x101cdbb44     _61-[AWSURLSessionManager URLSession:task:didCompleteWithError:]_block_invoke (AWSURLSessionManager.m:0)
46   AWSCore                                  0x101cc2780     _63-[AWSTask continueWithExecutor:successBlock:cancellationToken:]_block_invoke (AWSTask.m:398)
47   AWSCore                                  0x101cc21dc     _56-[AWSTask continueWithExecutor:block:cancellationToken:]_block_invoke (AWSTask.m:0)
48   AWSCore                                  0x101c90184     _30+[AWSExecutor defaultExecutor]_block_invoke_2 (AWSExecutor.m:66)
49   AWSCore                                  0x101c906ac     -[AWSExecutor execute:] (AWSExecutor.m:131)
```

**Comment by royjit** [comment]
Thank you for the update. 
I am not able to figure out the exact issue yet. Just trying a wild guess here: is there a chance that you are calling `federatedSignIn` multiple times? As per the crash log the issue happens here:
```
if (self.pendingAWSCredentialsCompletion != nil) {
                    self.internalCredentialsProvider?.credentials().continueWith(block: { (task) -> Any? in
                        if let credentials = task.result {
                            self.pendingAWSCredentialsCompletion?(credentials, nil)
                        } else if let error = task.error {
                            self.pendingAWSCredentialsCompletion?(nil, error)
                        }
                        self.credentialsFetchLock.leave()
                        self.pendingAWSCredentialsCompletion = nil
                        return nil
                    })
```
So if there is multiple concurrent call to `federatedSignIn` , there is a chance that self.credentialsFetchLock.leave() called twice before setting `self.pendingAWSCredentialsCompletion = nil` . Could you please confirm whether it is the case here?

Possible fix is to add `waitUntilFinished()` to the AWSTask `credentials()` in the above code.

**Comment by adamup928** [comment]
Hi @royjit -

Yes, it's certainly possible that `federatedSignIn` is called more than once.  I hope this helps!

**Comment by royjit** [comment]
We made a related fix which was reproducible in this PR - https://github.com/aws-amplify/aws-sdk-ios/pull/2948 . This might be related to your issue, can you please try with the latest SDK and see if the issue is resolved.

**Comment by adamup928** [comment]
Thanks, @royjit - I'll let you know if we still see the issue after updating.

**Comment by royjit** [comment]
Optimistically closing this issue since there is no activity.
