### ISSUE TITLE
Crash in AWSDDLog.m line 1165 -[AWSDDLogMessage initWithMessage:level:flag:context:file:function:line:tag:options:timestamp:]

### ISSUE THREAD

**Issue by purvi16** [aws-amplify/aws-sdk-ios#1468]
**Description**

Recently we have received crash log regarding this, and the code that caused the crash is pointing to AWSDDLog.m line 1165
-[AWSDDLogMessage initWithMessage:level:flag:context:file:function:line:tag:options:timestamp:].

We have used AWS SDK version '2.9.3'
It is not reproducible, Based on Fabric logs, we found that in last 30days we have 1 crash log for the same.

**Environment**
- SDK Version: [2.9.3]
- Dependency Manager: Cocoapods

**Device Information**
- OS Version: 12.1.2 (16C101)
- Device: iPhone X
- RAM Free: 14.1%
- Disk Free: 69.3%
- iOS Version: iOS 12

**Fabric crash logs**

#10. Crashed: Thread
0  libsystem_malloc.dylib         0x1cf924da8 nanov2_allocate_from_block$VARIANT$armv81 + 528
1  libsystem_malloc.dylib         0x1cf924040 nanov2_allocate$VARIANT$armv81 + 140
2  libsystem_malloc.dylib         0x1cf923f64 nanov2_malloc$VARIANT$armv81 + 60
3  libsystem_malloc.dylib         0x1cf9319a0 malloc_zone_malloc + 156
4  CoreFoundation                 0x1cfce6160 _CFRuntimeCreateInstance + 324
5  CoreFoundation                 0x1cfcffdcc __CFStringCreateImmutableFunnel3 + 2008
6  CoreFoundation                 0x1cfd002b4 CFStringCreateWithCharactersNoCopy + 56
7  Foundation                     0x1d06d9d0c -[NSString _newSubstringWithRange:zone:] + 296
8  Foundation                     0x1d06d9bc0 -[NSString substringWithRange:] + 184
9  AWSCore                        0x10385ad34 -[AWSDDLogMessage initWithMessage:level:flag:context:file:function:line:tag:options:timestamp:] (AWSDDLog.m:1165)
10 AWSCore                        0x103858d94 -[AWSDDLog log:message:level:flag:context:file:function:line:tag:] (AWSDDLog.m:500)
11 AWSCore                        0x103858c50 +[AWSDDLog log:message:level:flag:context:file:function:line:tag:] (AWSDDLog.m:487)
12 AWSCore                        0x103858898 +[AWSDDLog log:level:flag:context:file:function:line:tag:format:] (AWSDDLog.m:404)
13 AWSIoT                         0x103aa2b48 -[AWSMQTTSession decoder:newMessage:] (AWSMQTTSession.m:371)
14 AWSIoT                         0x103a9ecc0 -[AWSMQTTDecoder stream:handleEvent:] (AWSMQTTDecoder.m:133)
15 CoreFoundation                 0x1cfcf8054 _signalEventSync + 216
16 CoreFoundation                 0x1cfcf5158 _cfstream_solo_signalEventSync + 244
17 CoreFoundation                 0x1cfcf4f38 _CFStreamSignalEvent + 308
18 CFNetwork                      0x1d0406670 SocketStream::dispatchSignalFromSocketCallbackUnlocked(SocketStreamSignalHolder*) + 64
19 CFNetwork                      0x1d040bf40 SocketStream::socketCallback(__CFSocket*, unsigned long, __CFData const*, void const*) + 148
20 CFNetwork                      0x1d0407c78 SocketStream::_SocketCallBack_stream(__CFSocket*, unsigned long, __CFData const*, void const*, void*) + 88
21 CoreFoundation                 0x1cfcec5cc __CFSocketPerformV0 + 1336
22 CoreFoundation                 0x1cfce51f0 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
23 CoreFoundation                 0x1cfce5170 __CFRunLoopDoSource0 + 88
24 CoreFoundation                 0x1cfce4a54 __CFRunLoopDoSources0 + 176
25 CoreFoundation                 0x1cfcdf920 __CFRunLoopRun + 1040
26 CoreFoundation                 0x1cfcdf1f0 CFRunLoopRunSpecific + 436
27 Foundation                     0x1d06d5494 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 300
28 AWSIoT                         0x103a81db0 -[AWSIoTMQTTClient openStreams:] (AWSIoTMQTTClient.m:745)
29 Foundation                     0x1d080823c __NSThread__start__ + 1040
30 libsystem_pthread.dylib        0x1cf97025c _pthread_body + 128
31 libsystem_pthread.dylib        0x1cf9701bc _pthread_start + 48
32 libsystem_pthread.dylib        0x1cf973cf4 thread_start + 4

--

#0. com.apple.main-thread
0  libsystem_kernel.dylib         0x1cf8dfea4 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1cf8df37c mach_msg + 72
2  CoreFoundation                 0x1cfce4be8 __CFRunLoopServiceMachPort + 236
3  CoreFoundation                 0x1cfcdfa84 __CFRunLoopRun + 1396
4  CoreFoundation                 0x1cfcdf1f0 CFRunLoopRunSpecific + 436
5  GraphicsServices               0x1d1f58584 GSEventRunModal + 100
6  UIKitCore                      0x1fcf22d40 UIApplicationMain + 212
7  OneLinkHome                    0x102bb4574 main (AppDelegate.swift:20)
8  libdyld.dylib                  0x1cf79ebb4 start + 4

#1. com.apple.uikit.eventfetch-thread
0  libsystem_kernel.dylib         0x1cf8dfea4 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1cf8df37c mach_msg + 72
2  CoreFoundation                 0x1cfce4be8 __CFRunLoopServiceMachPort + 236
3  CoreFoundation                 0x1cfcdfa84 __CFRunLoopRun + 1396
4  CoreFoundation                 0x1cfcdf1f0 CFRunLoopRunSpecific + 436
5  Foundation                     0x1d06d5494 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 300
6  Foundation                     0x1d06d5340 -[NSRunLoop(NSRunLoop) runUntilDate:] + 148
7  UIKitCore                      0x1fd0131f4 -[UIEventFetcher threadMain] + 136
8  Foundation                     0x1d080823c __NSThread__start__ + 1040
9  libsystem_pthread.dylib        0x1cf97025c _pthread_body + 128
10 libsystem_pthread.dylib        0x1cf9701bc _pthread_start + 48
11 libsystem_pthread.dylib        0x1cf973cf4 thread_start + 4

#2. GAIThread
0  libsystem_kernel.dylib         0x1cf8dfea4 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1cf8df37c mach_msg + 72
2  CoreFoundation                 0x1cfce4be8 __CFRunLoopServiceMachPort + 236
3  CoreFoundation                 0x1cfcdfa84 __CFRunLoopRun + 1396
4  CoreFoundation                 0x1cfcdf1f0 CFRunLoopRunSpecific + 436
5  Foundation                     0x1d06d5494 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 300
6  Foundation                     0x1d0710e84 -[NSRunLoop(NSRunLoop) run] + 88
7  OneLinkHome                    0x102f36900 +[GAI threadMain:] + 4335921408
8  Foundation                     0x1d080823c __NSThread__start__ + 1040
9  libsystem_pthread.dylib        0x1cf97025c _pthread_body + 128
10 libsystem_pthread.dylib        0x1cf9701bc _pthread_start + 48
11 libsystem_pthread.dylib        0x1cf973cf4 thread_start + 4

#3. com.apple.NSURLConnectionLoader
0  libsystem_kernel.dylib         0x1cf8dfea4 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1cf8df37c mach_msg + 72
2  CoreFoundation                 0x1cfce4be8 __CFRunLoopServiceMachPort + 236
3  CoreFoundation                 0x1cfcdfa84 __CFRunLoopRun + 1396
4  CoreFoundation                 0x1cfcdf1f0 CFRunLoopRunSpecific + 436
5  CFNetwork                      0x1d030200c -[__CoreSchedulingSetRunnable runForever] + 212
6  Foundation                     0x1d080823c __NSThread__start__ + 1040
7  libsystem_pthread.dylib        0x1cf97025c _pthread_body + 128
8  libsystem_pthread.dylib        0x1cf9701bc _pthread_start + 48
9  libsystem_pthread.dylib        0x1cf973cf4 thread_start + 4

#4. com.apple.CFSocket.private
0  libsystem_kernel.dylib         0x1cf8eb350 __select + 8
1  CoreFoundation                 0x1cfceda38 __CFSocketManager + 620
2  libsystem_pthread.dylib        0x1cf97025c _pthread_body + 128
3  libsystem_pthread.dylib        0x1cf9701bc _pthread_start + 48
4  libsystem_pthread.dylib        0x1cf973cf4 thread_start + 4

#5. com.twitter.crashlytics.ios.MachExceptionServer
0  OneLinkHome                    0x10308ff5c CLSProcessRecordAllThreads + 4337336156
1  OneLinkHome                    0x10308ff5c CLSProcessRecordAllThreads + 4337336156
2  OneLinkHome                    0x10308fe18 CLSProcessRecordAllThreads + 4337335832
3  OneLinkHome                    0x10307f308 CLSHandler + 4337267464
4  OneLinkHome                    0x10307a31c CLSMachExceptionServer + 4337247004
5  libsystem_pthread.dylib        0x1cf97025c _pthread_body + 128
6  libsystem_pthread.dylib        0x1cf9701bc _pthread_start + 48
7  libsystem_pthread.dylib        0x1cf973cf4 thread_start + 4

#6. Thread
0  libsystem_kernel.dylib         0x1cf8dfea4 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1cf8df37c mach_msg + 72
2  CoreFoundation                 0x1cfce4be8 __CFRunLoopServiceMachPort + 236
3  CoreFoundation                 0x1cfcdfa84 __CFRunLoopRun + 1396
4  CoreFoundation                 0x1cfcdf1f0 CFRunLoopRunSpecific + 436
5  Foundation                     0x1d06d5494 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 300
6  HomeKit                        0x1e8231fe8 -[_HMLocationHandler createLocationManager] + 496
7  Foundation                     0x1d080823c __NSThread__start__ + 1040
8  libsystem_pthread.dylib        0x1cf97025c _pthread_body + 128
9  libsystem_pthread.dylib        0x1cf9701bc _pthread_start + 48
10 libsystem_pthread.dylib        0x1cf973cf4 thread_start + 4

#7. AVAudioSession Notify Thread
0  libsystem_kernel.dylib         0x1cf8dfea4 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1cf8df37c mach_msg + 72
2  CoreFoundation                 0x1cfce4be8 __CFRunLoopServiceMachPort + 236
3  CoreFoundation                 0x1cfcdfa84 __CFRunLoopRun + 1396
4  CoreFoundation                 0x1cfcdf1f0 CFRunLoopRunSpecific + 436
5  AVFAudio                       0x1d5cf260c GenericRunLoopThread::Entry(void*) + 164
6  AVFAudio                       0x1d5d1e768 CAPThread::Entry(CAPThread*) + 88
7  libsystem_pthread.dylib        0x1cf97025c _pthread_body + 128
8  libsystem_pthread.dylib        0x1cf9701bc _pthread_start + 48
9  libsystem_pthread.dylib        0x1cf973cf4 thread_start + 4

#8. JavaScriptCore bmalloc scavenger
0  libsystem_kernel.dylib         0x1cf8eaf0c __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x1cf96d410 _pthread_cond_wait$VARIANT$armv81 + 620
2  libc++.1.dylib                 0x1ceeb84d0 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 24
3  JavaScriptCore                 0x1d70969c8 void std::__1::condition_variable_any::wait<std::__1::unique_lock<bmalloc::Mutex> >(std::__1::unique_lock<bmalloc::Mutex>&) + 104
4  JavaScriptCore                 0x1d709aabc bmalloc::Scavenger::threadRunLoop() + 176
5  JavaScriptCore                 0x1d709a1f0 bmalloc::Scavenger::Scavenger(std::__1::lock_guard<bmalloc::Mutex>&) + 10
6  JavaScriptCore                 0x1d709bc9c std::__1::__thread_specific_ptr<std::__1::__thread_struct>::set_pointer(std::__1::__thread_struct*) + 38
7  libsystem_pthread.dylib        0x1cf97025c _pthread_body + 128
8  libsystem_pthread.dylib        0x1cf9701bc _pthread_start + 48
9  libsystem_pthread.dylib        0x1cf973cf4 thread_start + 4

#9. WebThread
0  libsystem_kernel.dylib         0x1cf8dfea4 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1cf8df37c mach_msg + 72
2  CoreFoundation                 0x1cfce4be8 __CFRunLoopServiceMachPort + 236
3  CoreFoundation                 0x1cfcdfa84 __CFRunLoopRun + 1396
4  CoreFoundation                 0x1cfcdf1f0 CFRunLoopRunSpecific + 436
5  WebCore                        0x1d8b4eeec RunWebThread(void*) + 592
6  libsystem_pthread.dylib        0x1cf97025c _pthread_body + 128
7  libsystem_pthread.dylib        0x1cf9701bc _pthread_start + 48
8  libsystem_pthread.dylib        0x1cf973cf4 thread_start + 4

#10. Crashed: Thread
0  libsystem_malloc.dylib         0x1cf924da8 nanov2_allocate_from_block$VARIANT$armv81 + 528
1  libsystem_malloc.dylib         0x1cf924040 nanov2_allocate$VARIANT$armv81 + 140
2  libsystem_malloc.dylib         0x1cf923f64 nanov2_malloc$VARIANT$armv81 + 60
3  libsystem_malloc.dylib         0x1cf9319a0 malloc_zone_malloc + 156
4  CoreFoundation                 0x1cfce6160 _CFRuntimeCreateInstance + 324
5  CoreFoundation                 0x1cfcffdcc __CFStringCreateImmutableFunnel3 + 2008
6  CoreFoundation                 0x1cfd002b4 CFStringCreateWithCharactersNoCopy + 56
7  Foundation                     0x1d06d9d0c -[NSString _newSubstringWithRange:zone:] + 296
8  Foundation                     0x1d06d9bc0 -[NSString substringWithRange:] + 184
9  AWSCore                        0x10385ad34 -[AWSDDLogMessage initWithMessage:level:flag:context:file:function:line:tag:options:timestamp:] (AWSDDLog.m:1165)
10 AWSCore                        0x103858d94 -[AWSDDLog log:message:level:flag:context:file:function:line:tag:] (AWSDDLog.m:500)
11 AWSCore                        0x103858c50 +[AWSDDLog log:message:level:flag:context:file:function:line:tag:] (AWSDDLog.m:487)
12 AWSCore                        0x103858898 +[AWSDDLog log:level:flag:context:file:function:line:tag:format:] (AWSDDLog.m:404)
13 AWSIoT                         0x103aa2b48 -[AWSMQTTSession decoder:newMessage:] (AWSMQTTSession.m:371)
14 AWSIoT                         0x103a9ecc0 -[AWSMQTTDecoder stream:handleEvent:] (AWSMQTTDecoder.m:133)
15 CoreFoundation                 0x1cfcf8054 _signalEventSync + 216
16 CoreFoundation                 0x1cfcf5158 _cfstream_solo_signalEventSync + 244
17 CoreFoundation                 0x1cfcf4f38 _CFStreamSignalEvent + 308
18 CFNetwork                      0x1d0406670 SocketStream::dispatchSignalFromSocketCallbackUnlocked(SocketStreamSignalHolder*) + 64
19 CFNetwork                      0x1d040bf40 SocketStream::socketCallback(__CFSocket*, unsigned long, __CFData const*, void const*) + 148
20 CFNetwork                      0x1d0407c78 SocketStream::_SocketCallBack_stream(__CFSocket*, unsigned long, __CFData const*, void const*, void*) + 88
21 CoreFoundation                 0x1cfcec5cc __CFSocketPerformV0 + 1336
22 CoreFoundation                 0x1cfce51f0 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
23 CoreFoundation                 0x1cfce5170 __CFRunLoopDoSource0 + 88
24 CoreFoundation                 0x1cfce4a54 __CFRunLoopDoSources0 + 176
25 CoreFoundation                 0x1cfcdf920 __CFRunLoopRun + 1040
26 CoreFoundation                 0x1cfcdf1f0 CFRunLoopRunSpecific + 436
27 Foundation                     0x1d06d5494 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 300
28 AWSIoT                         0x103a81db0 -[AWSIoTMQTTClient openStreams:] (AWSIoTMQTTClient.m:745)
29 Foundation                     0x1d080823c __NSThread__start__ + 1040
30 libsystem_pthread.dylib        0x1cf97025c _pthread_body + 128
31 libsystem_pthread.dylib        0x1cf9701bc _pthread_start + 48
32 libsystem_pthread.dylib        0x1cf973cf4 thread_start + 4

#11. Thread
0  libsystem_pthread.dylib        0x1cf973ce8 start_wqthread + 190

#12. Thread
0  libsystem_pthread.dylib        0x1cf973ce8 start_wqthread + 190

#13. Thread
0  libsystem_kernel.dylib         0x1cf8ebb9c __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1cf971100 _pthread_wqthread + 348
2  libsystem_pthread.dylib        0x1cf973cec start_wqthread + 4

#14. Thread
0  libsystem_pthread.dylib        0x1cf973ce8 start_wqthread + 190

**Comment by palpatim** [comment]
Although the code path does indeed pass through the `AWSDDLogMessage` method, the crash seems to be related to memory allocation, as evidenced by the fact that it passes successfully through `[NSString substringWithRange]`. If the string were in an unexpected format, we'd expect that method to fail with an NSRangeException, per https://developer.apple.com/documentation/foundation/nsstring/1418469-substringwithrange?language=occ.

As you are not able to replicate this, and it only appeared once, I'm not sure we can take any meaningful action here. Are you able to provide any context around the crash other than this report?

I will note that we recommend disabling logging for production apps; for App Store apps, there isn't a good way to get those log files back in any case, which makes it a needless use of disk and CPU resources. (If your app has custom code around log file retrieval, or if you're working on an Enterprise app for an internal use case, then logging may indeed be appropriate.)
