### ISSUE TITLE
"Cannot set error on a completed task" exception on signOut()

### ISSUE THREAD

**Issue by jamesatfish** [aws-amplify/aws-sdk-ios#1505]
**Describe the bug**
We have an iOS app using Cognito User Pools authentication.

Upon app launch in our App Delegate we initialise the AWS SDK (`AWSMobileClient.sharedInstance().initialize`) and if we get a response of `userState == .signedIn` then we proceed to retrieve the user's details from our app service database.

If the AWS SDK returns a different userState, or an error, we clean up by calling `signOut()` and `invalidateCachedTemporaryCredentials` on the SDK to ensure there's a clean slate (no cached tokens etc) for the user to login manually.

We are seeing Crashlytics / Instabug crash reports from some users where our app is crashing within seconds of launch.  The crash is arising from the AWS SDK:

```
0 | CoreFoundation | _exceptionPreprocess + 228
1 | libobjc.A.dylib | objc_exception_throw + 56
2 | CoreFoundation | init] + 0
3 | AWSCore | -[AWSTaskCompletionSource setError:] (AWSTaskCompletionSource.m:56)
4 | AWSMobileClient | specialized AWSMobileClient.performUserPoolSignOut() (<compiler-generated>:0)
5 | AWSMobileClient | AWSMobileClient.signOut() (AWSMobileClientExtensions.swift:598)

```

We have yet to be able to reproduce the issue in our own testing, but it's becoming a fairly frequent report from our users so there's obviously something not working as expected in the AWS SDK.

**To Reproduce**
Per above, as best we can gather:

1. In AppDelegate `applicationDidBecomeActive`, call `AWSMobileClient.sharedInstance().initialize`

2. When the `userState != .signedIn`, call signOut() and the various cleanup commands to clear any cached tokens / credentials / user details:

```
AWSMobileClient.sharedInstance().signOut()
AWSMobileClient.sharedInstance().invalidateCachedTemporaryCredentials()
AWSMobileClient.sharedInstance().clearCredentials()
AWSMobileClient.sharedInstance().clearKeychain()
```

3. On some occasions (we are unsure of what else is required to trigger these occasions) the app will crash.

**Which AWS service(s) are affected?**
Cognito login with User Pool accounts

**Expected behavior**
We simply expected the app not to crash.  We expected any errors in the signOut() function to be handled safely by the AWS SDK.

**Screenshots**
N/A.

**Environment(please complete the following information):**
 - SDK Version:
From Cocoapods:
```
Using AWSAuthCore (2.9.7)
Using AWSCognitoIdentityProvider (2.9.7)
Using AWSCognitoIdentityProviderASF (1.0.1)
Using AWSCore (2.9.7)
Using AWSMobileClient (2.9.7)
```
 - Dependency Manager: Cocoapods
 - Swift Version : 4.0

**Device Information (please complete the following information):**
From Crashlytics - iOS 10, 11 and 12.  Various devices from iPhone 6 and iPhone SE through to XS Max.

**Comment by jamesatfish** [comment]
Any update on this issue?  @palpatim ?

We are still seeing crash logs from our users with this error, using 2.9.7 and 2.9.8.  It'd be great to know how we can resolve these issues.

**Comment by jamesatfish** [comment]
@palpatim how can we help get this issue examined and addressed?  We are still seeing crashes from our users with this error from the AWS libraries and no apparent way for us to resolve the issues.

Here is one of the crash logs if that helps:

```
data:text/text;charset=utf-8,
# Cause: Cannot set the error on a completed task.
# Reported at: 2019-05-19 07:16:45 UTC

Thread 0 [Crashed]:

0    CoreFoundation                           0x1e9e10518     _exceptionPreprocess + 228
1    libobjc.A.dylib                          0x1e8feb9f8     objc_exception_throw + 56
2    CoreFoundation                           0x1e9d1ac70      init] + 0
3    AWSCore                                  0x100db474c     -[AWSTaskCompletionSource setError:] (AWSTaskCompletionSource.m:56)
4    AWSMobileClient                          0x1012a2178     specialized AWSMobileClient.performUserPoolSignOut() (<compiler-generated>:0)
5    AWSMobileClient                          0x10129a1ec     AWSMobileClient.signOut() (AWSMobileClientExtensions.swift:598)
6    <iOSApp>                                   0x100a406a4     closure #2 in closure #1 in MYNAppDelegate.applicationDidBecomeActive(_:) (<compiler-generated>:0)
7    <iOSApp>                                   0x1009a3e88     closure #1 in static MDRAPI.loginUser(success:failure:) (<compiler-generated>:0)
8    AWSMobileClient                          0x10129d77c     closure #1 in closure #2 in AWSMobileClient.getTokens(_:) (<compiler-generated>:0)
9    AWSMobileClient                          0x10129782c     thunk for @escaping @callee_guaranteed (@guaranteed AWSTask<AWSCredentials>) -> (@out Any?) (<compiler-generated>:0)
10   AWSCore                                  0x100db39f4     _56-[AWSTask continueWithExecutor:block:cancellationToken:]_block_invoke (AWSTask.m:0)
11   AWSCore                                  0x100d81f44     _30+[AWSExecutor defaultExecutor]_block_invoke_2 (AWSExecutor.m:66)
12   AWSCore                                  0x100d82474     -[AWSExecutor execute:] (AWSExecutor.m:131)
13   AWSCore                                  0x100db35f4     -[AWSTask runContinuations] (AWSTask.m:308)
14   AWSCore                                  0x100db3280     -[AWSTask trySetError:] (AWSTask.m:0)
15   AWSCore                                  0x100db470c     -[AWSTaskCompletionSource setError:] (AWSTaskCompletionSource.m:52)
16   AWSCore                                  0x100db3c00     _56-[AWSTask continueWithExecutor:block:cancellationToken:]_block_invoke_2 (AWSTask.m:0)
17   AWSCore                                  0x100db39f4     _56-[AWSTask continueWithExecutor:block:cancellationToken:]_block_invoke (AWSTask.m:0)
18   AWSCore                                  0x100d81f44     _30+[AWSExecutor defaultExecutor]_block_invoke_2 (AWSExecutor.m:66)
19   AWSCore                                  0x100d82474     -[AWSExecutor execute:] (AWSExecutor.m:131)
20   AWSCore                                  0x100db35f4     -[AWSTask runContinuations] (AWSTask.m:308)
21   AWSCore                                  0x100db3280     -[AWSTask trySetError:] (AWSTask.m:0)
22   AWSCore                                  0x100db470c     -[AWSTaskCompletionSource setError:] (AWSTaskCompletionSource.m:52)
23   AWSCore                                  0x100db3c00     _56-[AWSTask continueWithExecutor:block:cancellationToken:]_block_invoke_2 (AWSTask.m:0)
24   AWSCore                                  0x100db3aa8     _56-[AWSTask continueWithExecutor:block:cancellationToken:]_block_invoke (AWSTask.m:348)
25   AWSCore                                  0x100d81f44     _30+[AWSExecutor defaultExecutor]_block_invoke_2 (AWSExecutor.m:66)
26   AWSCore                                  0x100d82474     -[AWSExecutor execute:] (AWSExecutor.m:131)
27   AWSCore                                  0x100db35f4     -[AWSTask runContinuations] (AWSTask.m:308)
28   AWSCore                                  0x100db3280     -[AWSTask trySetError:] (AWSTask.m:0)
29   AWSCore                                  0x100db470c     -[AWSTaskCompletionSource setError:] (AWSTaskCompletionSource.m:52)
30   AWSMobileClient                          0x1012a2178     specialized AWSMobileClient.performUserPoolSignOut() (<compiler-generated>:0)
31   AWSMobileClient                          0x10129a1ec     AWSMobileClient.signOut() (AWSMobileClientExtensions.swift:598)
32   <iOSApp>                                   0x1009fe9d8     specialized MDRLoginViewController.loginUser(sender:) (<compiler-generated>:0)
33   <iOSApp>                                   0x1009fe54c     @objc MDRLoginViewController.loginUser(sender:) + 44
34   UIKitCore                                0x216211230     -[UIApplication sendAction:to:from:forEvent:] + 96
35   UIKitCore                                0x215cbaaf8     -[UIControl sendAction:to:forEvent:] + 80
36   UIKitCore                                0x215cbae18     -[UIControl _sendActionsForEvents:withEvent:] + 440
37   UIKitCore                                0x215cb9e84     -[UIControl touchesEnded:withEvent:] + 568
38   UIKitCore                                0x21624829c     -[UIWindow _sendTouchesForEvent:] + 2108
39   UIKitCore                                0x2162494c4     -[UIWindow sendEvent:] + 3140
40   UIKitCore                                0x216229534     -[UIApplication sendEvent:] + 340
41   Instabug                                 0x1016baa14     _IBGSwizzle_sendEvent (IBGMethodSwizzler.m:169)
42   UIKitCore                                0x2162ef7c0     _dispatchPreprocessedEventFromEventQueue + 1768
43   UIKitCore                                0x2162f1eec     _handleEventQueueInternal + 4828
44   UIKitCore                                0x2162eb11c     _handleHIDEventFetcherDrain + 152
45   CoreFoundation                           0x1e9da22bc     _CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
46   CoreFoundation                           0x1e9da223c     _CFRunLoopDoSource0 + 88
47   CoreFoundation                           0x1e9da1b24     _CFRunLoopDoSources0 + 176
48   CoreFoundation                           0x1e9d9ca60     _CFRunLoopRun + 1004
49   CoreFoundation                           0x1e9d9c354     CFRunLoopRunSpecific + 436
```

**Comment by Foefirelord** [comment]
Had this issue when trying to use the signOut method overload with the completion handler, resulting in crashes every time I'd attempt to sign out, but ONLY while signed in via social provider (Facebook) through User Pools (Hosted UI).

Switching to the regular signOut() method without arguments stopped the crashes.

So either the implementation of the completion block is bugged, or it's something specific to Facebook/Google sign out that causes the sign out to complete successfully while also throwing an error or something.

**Comment by jamesatfish** [comment]
Thanks @Foefirelord - interestingly when I contacted AWS Support (under a paid support contract) the advice I was given was to switch from using signOut() to the version with the completion handler in order to pass the additional token invalidation option.

As yet it doesn't appear that anyone on the AWS side has replicated the issue or is able to provide a definitive resolution.

**Comment by rohandubal** [comment]
Hello @jamesatfish 

I am investigating this issue and will post an update.

Best,
Rohan

**Comment by jamesatfish** [comment]
Thanks @rohandubal - please let me know if you need any more information or logs to assist.

**Comment by jamesatfish** [comment]
@palpatim @rohandubal would it be possible to get an update on this issue please?

**Comment by jamesatfish** [comment]
@palpatim yes, it appears #1682 is the same issue.

We have seen an increase in users with this crash over the last week or so, and unfortunately it's starting to have a major impact on our application stability.  Is there any word on when a solution might be available?

From the sounds of some other active issue tickets (#1686 which seems related to our other open ticket #1575) I presume there's a common thread here - out-of-sequence return calls causing either invalid user authentication states or simply just crashing our apps altogether.

**Comment by royjit** [comment]
PR is pushed to develop branch PR #1726

**Comment by palpatim** [comment]
This was released on [2.10.3](https://github.com/aws-amplify/aws-sdk-ios/releases/tag/2.10.3). Please let us know if you continue to experience problems.

**Comment by jamesatfish** [comment]
Thanks @palpatim - we have prepared an app update using 2.10.3 and I will update this issue thread once the release has been in the wild for a week or so.

Thanks again for helping get this issue resolved.
