### ISSUE TITLE
Crash in AWSTask.m - [AWSTask continueWithExecutor:successBlock:cancellationToken:]

### ISSUE THREAD

**Issue by ramoliahardik** [aws-amplify/aws-sdk-ios#1825]
**To Reproduce**
The crash is intermittent, I grab it from users' crash logs.

**Which AWS service(s) are affected?**
AWSCore

**Expected behavior**
The application should not crash.

**Environment(please complete the following information):**
 - SDK Version: 2.9.3
 - Dependency Manager: Cocoapods
 - Swift Version : 4.2

**Device Information (please complete the following information):**
 - Device: iPad (5th generation)
 - iOS Version: 13.0.0

** Stack trace**
```
Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x182295dd4 __exceptionPreprocess
1  libobjc.A.dylib                0x181fbe0a4 objc_exception_throw
2  CoreFoundation                 0x1822ea97c -[__NSCFString characterAtIndex:].cold.1
3  CoreFoundation                 0x1822f3be8 -[__NSPlaceholderDictionary initWithObjects:forKeys:count:].cold.5
4  CoreFoundation                 0x182182ffc -[__NSPlaceholderDictionary initWithObjects:forKeys:count:]
5  CoreFoundation                 0x182174be0 +[NSDictionary dictionaryWithObjects:forKeys:count:]
6  AWSCognitoIdentityProvider     0x1057b09b0 (Missing)
7  AWSCore                        0x105a23820 __63-[AWSTask continueWithExecutor:successBlock:cancellationToken:]_block_invoke + 398 (AWSTask.m:398)
8  AWSCore                        0x105a23190 __56-[AWSTask continueWithExecutor:block:cancellationToken:]_block_invoke + 331 (AWSTask.m:331)
9  AWSCore                        0x1059f0598 __30+[AWSExecutor defaultExecutor]_block_invoke_2 + 66 (AWSExecutor.m:66)
10 AWSCore                        0x1059f0b04 -[AWSExecutor execute:] + 131 (AWSExecutor.m:131)
11 AWSCore                        0x105a22ff4 -[AWSTask continueWithExecutor:block:cancellationToken:] + 368 (AWSTask.m:368)
12 AWSCore                        0x105a23780 -[AWSTask continueWithExecutor:successBlock:cancellationToken:] + 394 (AWSTask.m:394)
13 AWSCore                        0x105a238c0 -[AWSTask continueWithSuccessBlock:] + 404 (AWSTask.m:404)
14 AWSCognitoIdentityProvider     0x1057b08d8 (Missing)
15 OneLinkHome                    0x104ce6200 @objc IdentityProviderManager.logins() + 25 (IdentityProviderManager.swift:25)
16 AWSCore                        0x1059fadbc __45-[AWSCognitoCredentialsProviderHelper logins]_block_invoke + 266 (AWSIdentityProvider.m:266)
17 AWSCore                        0x105a23820 __63-[AWSTask continueWithExecutor:successBlock:cancellationToken:]_block_invoke + 398 (AWSTask.m:398)
18 AWSCore                        0x105a23190 __56-[AWSTask continueWithExecutor:block:cancellationToken:]_block_invoke + 331 (AWSTask.m:331)
19 AWSCore                        0x1059f0598 __30+[AWSExecutor defaultExecutor]_block_invoke_2 + 66 (AWSExecutor.m:66)
20 AWSCore                        0x1059f0b04 -[AWSExecutor execute:] + 131 (AWSExecutor.m:131)
21 AWSCore                        0x105a22ff4 -[AWSTask continueWithExecutor:block:cancellationToken:] + 368 (AWSTask.m:368)
22 AWSCore                        0x105a23780 -[AWSTask continueWithExecutor:successBlock:cancellationToken:] + 394 (AWSTask.m:394)
23 AWSCore                        0x105a238c0 -[AWSTask continueWithSuccessBlock:] + 404 (AWSTask.m:404)
24 AWSCore                        0x1059fac8c -[AWSCognitoCredentialsProviderHelper logins] + 261 (AWSIdentityProvider.m:261)
25 AWSCore                        0x1059d9f6c -[AWSCognitoCredentialsProvider credentials] + 540 (AWSCredentialsProvider.m:540)
26 AWSCore                        0x105a16914 -[AWSSignatureV4Signer interceptRequest:] + 153 (AWSSignature.m:153)
27 AWSCore                        0x105a23820 __63-[AWSTask continueWithExecutor:successBlock:cancellationToken:]_block_invoke + 398 (AWSTask.m:398)
28 AWSCore                        0x105a23190 __56-[AWSTask continueWithExecutor:block:cancellationToken:]_block_invoke + 331 (AWSTask.m:331)
29 AWSCore                        0x1059f0598 __30+[AWSExecutor defaultExecutor]_block_invoke_2 + 66 (AWSExecutor.m:66)
30 AWSCore                        0x1059f0b04 -[AWSExecutor execute:] + 131 (AWSExecutor.m:131)
31 AWSCore                        0x105a22ff4 -[AWSTask continueWithExecutor:block:cancellationToken:] + 368 (AWSTask.m:368)
32 AWSCore                        0x105a23780 -[AWSTask continueWithExecutor:successBlock:cancellationToken:] + 394 (AWSTask.m:394)
33 AWSCore                        0x105a238c0 -[AWSTask continueWithSuccessBlock:] + 404 (AWSTask.m:404)
34 AWSCore                        0x105a3e0ac -[AWSURLSessionManager taskWithDelegate:] + 165 (AWSURLSessionManager.m:165)
35 AWSCore                        0x105a3dc44 -[AWSURLSessionManager dataTaskWithRequest:] + 135 (AWSURLSessionManager.m:135)
36 AWSCore                        0x105a07688 -[AWSNetworking sendRequest:] + 87 (AWSNetworking.m:87)
37 AWSLambda                      0x105541da8 -[AWSLambda invokeRequest:HTTPMethod:URLString:targetPrefix:operationName:outputClass:] + 327 (AWSLambdaService.m:327)
38 AWSLambda                      0x105544498 -[AWSLambda invoke:] + 744 (AWSLambdaService.m:744)
39 AWSLambda                      0x105534ffc -[AWSLambdaInvoker invoke:] + 144 (AWSLambdaInvoker.m:144)
40 AWSLambda                      0x105535508 -[AWSLambdaInvoker invokeFunction:JSONObject:] + 188 (AWSLambdaInvoker.m:188)
41 OneLinkHome                    0x104e188e8 specialized AWSLambdaInvokeOperation.invoke(_:callback:) + 35 (AWSLambdaInvokeOperation.swift:35)
42 OneLinkHome                    0x104e1789c @objc AWSLambdaInvokeOperation.main() (<compiler-generated>)
43 OneLinkHome                    0x104dba320 @objc BaseOperation.start()
44 OneLinkHome                    0x104bcc228 specialized AWSLambdaManager.makeCallGetDeviceLambda(completion:) (<compiler-generated>)
45 OneLinkHome                    0x104cd244c DeviceListManager._makeCallGetDeviceList(_:_:) (<compiler-generated>)
46 OneLinkHome                    0x104cdac38 partial apply for closure #1 in DeviceListManager.makeCallGetDeviceList(completionHandler:) (<compiler-generated>)
47 OneLinkHome                    0x104bea894 thunk for @escaping @callee_guaranteed () -> () (<compiler-generated>)
48 libdispatch.dylib              0x181f631cc _dispatch_client_callout
49 libdispatch.dylib              0x181f0bb5c _dispatch_continuation_pop$VARIANT$mp
50 libdispatch.dylib              0x181f1c0d0 _dispatch_source_invoke$VARIANT$mp
51 libdispatch.dylib              0x181f0ba24 _dispatch_continuation_pop$VARIANT$mp
52 libdispatch.dylib              0x181f0b2b0 _dispatch_async_redirect_invoke
53 libdispatch.dylib              0x181f18090 _dispatch_root_queue_drain
54 libdispatch.dylib              0x181f1885c _dispatch_worker_thread2
55 libsystem_pthread.dylib        0x181fb2f68 _pthread_wqthread
56 libsystem_pthread.dylib        0x181fb5ae4 start_wqthread
```

**Comment by royjit** [comment]
Hi @ramoliahardik 

Apologies for the delayed response.

From the logs it seems like the crash is happening from `AWSCognitoIdentityProvider`. Could you please provide information regarding how you are using AWS Cognito in your app. Do you make use of the new `AWSMobileClient` for auth?

Looks like you are passing logins map from your custom code. Can you verify if right values are passed each time (maybe here IdentityProviderManager.swift:25).
