### ISSUE TITLE
AWSCognitoIdentityPasswordAuthentication Crashing on iOS 13 after Refresh Token Revoked

### ISSUE THREAD

**Issue by needlerp** [aws-amplify/aws-sdk-ios#2033]
**Describe the bug**
Starting in iOS 13, if the refresh token is revoked, AWSCognitoIdentityPasswordAuthentication causes the app to crash due to the SignInViewcontroller being called in the main thread.

**To Reproduce**
The behaviour only happens when the Refresh Token Expires. Thereafter, any call to startPasswordAuthentication() crashes.

**Which AWS service(s) are affected?**
AWSCognitoIdentityPasswordAuthentication

**Expected behavior**
On expiration of the refresh token on app load, the user should be directed to the signin ViewController.

**Additional context**
Here's the code in my AppDelegate:
extension AppDelegate: AWSCognitoIdentityInteractiveAuthenticationDelegate {
       
       func startPasswordAuthentication() -> AWSCognitoIdentityPasswordAuthentication {
         print("Starting Cognito Password Authentication")
         if (self.navigationController?.restorationIdentifier != "signinController") {
             
                 self.navigationController = self.authstoryboard?.instantiateViewController(withIdentifier: "signinController") as? UINavigationController <--- APP CRASHES HERE
             }     
         
         if (self.signInViewController == nil) {
             self.signInViewController = self.navigationController?.viewControllers[0] as? SignInViewController
         }
         DispatchQueue.main.async {
             self.window?.rootViewController = self.navigationController

             self.navigationController!.popToRootViewController(animated: true)
             if (!self.navigationController!.isViewLoaded
                 || self.navigationController!.view.window == nil) {
                 self.window?.rootViewController?.present(self.navigationController!,
                                                          animated: true,
                                                          completion: nil)
             }
         }
         return self.signInViewController!
     }

Here's the output from the debugger:
{
    "Content-Length" = 78;
    "Content-Type" = "application/x-amz-json-1.1";
    Date = "Fri, 08 Nov 2019 11:29:50 GMT";
    "x-amzn-errormessage" = "Refresh Token has been revoked";
    "x-amzn-errortype" = "NotAuthorizedException:";
    "x-amzn-requestid" = "fd38c884-efbb-4f73-a907-8427fd811ef6";
}
2019-11-08 11:29:50:426 iParcelBox[4332:1445137] Response body:
{"__type":"NotAuthorizedException","message":"Refresh Token has been revoked"}
Starting Cognito Password Authentication
=================================================================
Main Thread Checker: UI API called on a background thread: -[UIViewController initWithCoder:]
PID: 4332, TID: 1445137, Thread name: (none), Queue name: NSOperationQueue 0x1080103a0 (QOS: UNSPECIFIED), QoS: 0
Backtrace:
4   iParcelBox                          0x00000001021f1124 $s10iParcelBox20SignInViewControllerC5coderACSgSo7NSCoderC_tcfc + 1124
5   iParcelBox                          0x00000001021f11e4 $s10iParcelBox20SignInViewControllerC5coderACSgSo7NSCoderC_tcfcTo + 60
6   UIKitCore                           0x00000001c708e108 B856439D-6DF2-38FE-9689-E4C590AF1442 + 7123208
7   UIFoundation                        0x00000001c694d300 601DB17B-4B17-30A9-962A-D27A531F470C + 447232
8   UIFoundation                        0x00000001c694d534 601DB17B-4B17-30A9-962A-D27A531F470C + 447796
9   UIFoundation                        0x00000001c68e7fe4 601DB17B-4B17-30A9-962A-D27A531F470C + 32740
10  UIKitCore                           0x00000001c708d3fc B856439D-6DF2-38FE-9689-E4C590AF1442 + 7119868
11  UIKitCore                           0x00000001c6dbd260 B856439D-6DF2-38FE-9689-E4C590AF1442 + 4170336
12  UIKitCore                           0x00000001c6d17698 B856439D-6DF2-38FE-9689-E4C590AF1442 + 3491480
13  UIKitCore                           0x00000001c708e108 B856439D-6DF2-38FE-9689-E4C590AF1442 + 7123208
14  UIFoundation                        0x00000001c694d300 601DB17B-4B17-30A9-962A-D27A531F470C + 447232
15  UIFoundation                        0x00000001c68e7fe4 601DB17B-4B17-30A9-962A-D27A531F470C + 32740
16  UIKitCore                           0x00000001c70922b4 B856439D-6DF2-38FE-9689-E4C590AF1442 + 7140020
17  UIFoundation                        0x00000001c694d300 601DB17B-4B17-30A9-962A-D27A531F470C + 447232
18  UIFoundation                        0x00000001c694d534 601DB17B-4B17-30A9-962A-D27A531F470C + 447796
19  UIFoundation                        0x00000001c68e7fe4 601DB17B-4B17-30A9-962A-D27A531F470C + 32740
20  UIKitCore                           0x00000001c708d1e0 B856439D-6DF2-38FE-9689-E4C590AF1442 + 7119328
21  UIKitCore                           0x00000001c708fe18 B856439D-6DF2-38FE-9689-E4C590AF1442 + 7130648
22  UIKitCore                           0x00000001c7562054 B856439D-6DF2-38FE-9689-E4C590AF1442 + 12185684
23  iParcelBox                          0x000000010235a1f8 $s10iParcelBox11AppDelegateC27startPasswordAuthenticationSo018AWSCognitoIdentityfG0_pyF + 964
24  iParcelBox                          0x000000010235b628 $s10iParcelBox11AppDelegateC27startPasswordAuthenticationSo018AWSCognitoIdentityfG0_pyFTo + 40
25  AWSCognitoIdentityProvider          0x00000001061363fc -[AWSCognitoIdentityUser interactiveAuth] + 1312
26  AWSCognitoIdentityProvider          0x000000010612fd7c __36-[AWSCognitoIdentityUser getSession]_block_invoke + 224
27  AWSCore                             0x0000000106405708 __56-[AWSTask continueWithExecutor:block:cancellationToken:]_block_invoke + 108
28  AWSCore                             0x00000001063ae444 __30+[AWSExecutor defaultExecutor]_block_invoke_2 + 164
29  AWSCore                             0x00000001063aed0c -[AWSExecutor execute:] + 120
30  AWSCore                             0x0000000106405b7c __56-[AWSTask continueWithExecutor:block:cancellationToken:]_block_invoke.105 + 52
31  AWSCore                             0x000000010640515c -[AWSTask runContinuations] + 532
32  AWSCore                             0x0000000106404c28 -[AWSTask trySetError:] + 256
33  AWSCore                             0x0000000106406b78 -[AWSTaskCompletionSource setError:] + 112
34  AWSCore                             0x0000000106430f08 __61-[AWSURLSessionManager URLSession:task:didCompleteWithError:]_block_invoke + 6908
35  AWSCore                             0x000000010640600c __63-[AWSTask continueWithExecutor:successBlock:cancellationToken:]_block_invoke + 160
36  AWSCore                             0x0000000106405708 __56-[AWSTask continueWithExecutor:block:cancellationToken:]_block_invoke + 108
37  AWSCore                             0x00000001063ae444 __30+[AWSExecutor defaultExecut2019-11-08 11:29:50.480369+0000 iParcelBox[4332:1445137] [reports] Main Thread Checker: UI API called on a background thread: -[UIViewController initWithCoder:]
PID: 4332, TID: 1445137, Thread name: (none), Queue name: NSOperationQueue 0x1080103a0 (QOS: UNSPECIFIED), QoS: 0

**Comment by needlerp** [comment]
I've found a temporary workaround, by checking the thread when the function launches and forcing the main thread if necessary:

`func startPasswordAuthentication() -> AWSCognitoIdentityPasswordAuthentication {
        print("Starting Cognito Password Authentication on thread: \(Thread.current)")
        if (!Thread.current.isMainThread) {
            DispatchQueue.main.sync {
                if (self.navigationController?.restorationIdentifier != "signinController") {
                    
                    self.navigationController = self.authstoryboard?.instantiateViewController(withIdentifier: "signinController") as? UINavigationController
                }
                if (self.signInViewController == nil) {
                    self.signInViewController = self.navigationController?.viewControllers[0] as? SignInViewController
                }
            }
            
        } else {
            if (self.navigationController?.restorationIdentifier != "signinController") {
                
                self.navigationController = self.authstoryboard?.instantiateViewController(withIdentifier: "signinController") as? UINavigationController
            }
            if (self.signInViewController == nil) {
                self.signInViewController = self.navigationController?.viewControllers[0] as? SignInViewController
            }
        }
        DispatchQueue.main.async {
            self.window?.rootViewController = self.navigationController
            self.navigationController!.popToRootViewController(animated: true)
            if (!self.navigationController!.isViewLoaded
                || self.navigationController!.view.window == nil) {
                self.window?.rootViewController?.present(self.navigationController!,
                                                         animated: true,
                                                         completion: nil)
            }
        }
        return self.signInViewController!
    }`

**Comment by palpatim** [comment]
@needlerp 

It looks like you've hit upon the right solution: UIKit methods generally must be invoked from the main queue. If your code path invokes `startPasswordAuthentication()` as part of the AWSMobileClient's state change listener, that callback would not be invoked on the main queue, so it would be up to your code to dispatch it to the main queue.

One word of warning: I also note that you are force unwrapping `self.signInViewController` even though the assignment above (`self.navigationController?.viewControllers[0] as? SignInViewController`) could result in a `nil`.

**Comment by needlerp** [comment]
The original code I was using was based on the sample code here:
https://github.com/awslabs/aws-sdk-ios-samples/blob/ab3eb5dab8504ab3cdc9c2c1b7a9757d8326ee45/CognitoYourUserPools-Sample/Swift/CognitoYourUserPoolsSample/AppDelegate.swift#L96

However this git is Locked for raising issues - suggest it needs to be updated to avoid both the main queue issue and also the forced unwrapping to avoid crashes if self.signInViewController is nil?

**Comment by palpatim** [comment]
Ah, thanks for the callout. I've labelled this issue as a sample app bug so we can fix it over there.

**Comment by rtnlsltn** [comment]
Hi @palpatim ,has there been a proper fix for this? @needlerp's fix only partially works, as the login window doesn't seem to go away. Closing and relaunching works, because the token is there and the VC is no longer needed.

**Comment by kneekey23** [comment]
hi @rtnlsltn and @needlerp, I have been trying to reproduce this issue and no luck thus far. What version of the SDK are you using? I have my refresh token set to expire after one day but when I reload the app after it expires, it just directs me to the sign in page as expected without error. Any tips for reproducing?

**Comment by rtnlsltn** [comment]
@kneekey23 I'm currently on 2.6.32 (or .36, I forget), but running in Xcode 10.3 without issues. I have not yet updated to Xcode 11 because of this issue. I did try updating the pod to the latest, while on Xcode 11, but the issues persist. This is using the example code, as mentioned by the original post. It crashes on launch for me, as soon as a simulator launches the app in debug mode. My simulator version may be relevant (12.X, IIRC), but I'll double check and see what else I can provide.

**Comment by kneekey23** [comment]
@rtnlsltn we are on version 2.12.6 (about to be release for .7 today too) so you are saying you updated all your pods to this version and had the same problem?

**Comment by rtnlsltn** [comment]
@kneekey23 Correct. I'm unable to run a Swift5 version in Xcode 10, hence the inability to upgrade. 2.6 has been stable for me. I'm not a huge fan of messing with pods on my development machine. I can try the project on another machine with 2.12.7 and Xcode 11.3 and provide error logs.

**Comment by kneekey23** [comment]
yes please @rtnlsltn

**Comment by rtnlsltn** [comment]
@kneekey23 I was able to test with the latest release (3.X) and latest Xcode and everything is working properly.

**Comment by kneekey23** [comment]
Great thank you! Closing this issue then, let us know if we need to reopen.

**Comment by rtnlsltn** [comment]
@kneekey23 I am encountering this issue again. I can't conclude if it was hidden due to token expiration (30 days?) or iOS 13.4/13.4.1 update.

I've got a user who I believe has an expired token and routed back to the sign-in screen. I'm using the same code posted by gadget-man. It is looping through the "startPasswordAuthentication" function twice on "user?.signOut()". I was able to find a crash the 2nd loop when i also call "user?.globalSignOut()". This causes the crash in appdelegate. 
 
I do not have a crash log from the user, but the application opens for a few seconds then crashes, which I can only deduce to be an issue with a token and is related to this crash. I have had them uninstall/reinstall to ensure defaults clear, etc.

Short-term, I attempted to login as the user on one of my devices with "globalSignOut" to expire all their tokens. I had the user wait a day for the 1hr session token to expire, but they're still unable to load the application. Any ideas to get the user back in the application would also be appreciated, on top of the bug fix.

I am updated to the latest repos.

**Comment by rtnlsltn** [comment]
@kneekey23 I did a bunch of testing and was able to conclude this crash is still occurring when a token expires or is revoked. Utilizing gadget-man's code in the CognitoourUserPoolsSample AWS example project the login window does not disappear, but the login does process. If the app is re-launched, it will work as normal. Logging out will function, but the user will be unable to login again, identical to the initial login. I have not yet identified a solution for this.

**Comment by kneekey23** [comment]
hi @rtnlsltn can you please either re-open this ticket or create a new issue and provide us with exact steps to reproduce? Thanks!

**Comment by gadget-man** [comment]
I can confirm I'm also now seeing this issue again in the latest release. @rtnlsltn did you raise a new issue for this that I can add notes to ?

**Comment by rtnlsltn** [comment]
@gadget-man I was able to make sign-in progress to where the sign-in screen disappears, and logout brings you back to the sign-in page (which also doesn't work). However, signing in again after this signout process does not work; it sits. 

I did not raise a new issue as I've been trying to debug/fix over the weekend.

**Comment by rtnlsltn** [comment]
@gadget-man I've opened a new issue: https://github.com/aws-amplify/aws-sdk-ios/issues/2568

**Comment by gadget-man** [comment]
I'm on the latest 2.24.0, and once again seeing this issue. If a user logs out then tries to log back in again, the login screen just stays and doesn't go away. The only solution is to force quit the app then reload, at which point the login page doesn't appear as the user has successfully logged in from the previous session.

Did anyone ever find a solution to this?
