### ISSUE TITLE
Race condition in getToken

### ISSUE THREAD

**Issue by jasonbobier** [aws-amplify/aws-sdk-ios#2320]
**Describe the bug**
getToken has race conditions
 
**To Reproduce**
Run an app with AWS in the thread sanitizer.

You really should be testing with the thread sanitizer and analyzer, etc...

**Environment(please complete the following information):**
  pod 'Amplitude-iOS'
  pod 'AWSAppSync', '~> 2.11.0'
  pod 'AWSMobileClient', '~> 2.9.0'
  pod 'AWSS3', '~> 2.9.0'

**Device Information (please complete the following information):**
 - Device: iPhone X and simulator
 - iOS Version: iOS 13.0

**Additional context**

WARNING: ThreadSanitizer: data race (pid=80642)
  Read of size 1 at 0x7b5400007102 by thread T10:
    #0 $s15AWSMobileClientAAC9getTokensyyyAA0D0VSg_s5Error_pSgtcF AWSMobileClientExtensions.swift:862 (AWSMobileClient:x86_64+0x695f4)
    #1 $s9Bettercam9AWSClientO28CognitoUserPoolsAuthProvider33_5DD81C40B0F2272273D137A12E49D06ELLC09getLatestF5TokenyyySSSg_s5Error_pSgtcF AWSClient.swift:112 (Bettercam:x86_64+0x1002ff9ea)
    #2 $s9Bettercam9AWSClientO28CognitoUserPoolsAuthProvider33_5DD81C40B0F2272273D137A12E49D06ELLC10AWSAppSync010AWSCognitodefG5AsyncAagHP09getLatestF5TokenyyySSSg_s5Error_pSgtcFTW <compiler-generated> (Bettercam:x86_64+0x1002ffff5)
    #3 $s10AWSAppSync0aB20HTTPNetworkTransportC32updateRequestWithAuthInformation33_83BF35AC65758996CC6F6F7C9BD61DACLL07mutableF017completionHandlerySo19NSMutableURLRequestC_yAC6ResultOy_yts5Error_pGctF AWSAppSyncHTTPNetworkTransport.swift:287 (AWSAppSync:x86_64+0xe3525)
    #4 $s10AWSAppSync0aB20HTTPNetworkTransportC18sendGraphQLRequest14mutableRequest12retryHandler07networkD9Operation010completionK0ySo19NSMutableURLRequestC_AA0ab5RetryK0CAC0abcdM0CySDySSypGSg_AA0aB11ClientErrorOSgtctF AWSAppSyncHTTPNetworkTransport.swift:161 (AWSAppSync:x86_64+0xdf676)
    #5 $s10AWSAppSync0aB20HTTPNetworkTransportC4send9operation11overrideMap17completionHandlerAA11Cancellable_px_SDySSAA13JSONEncodable_pSgGSgyAA15GraphQLResponseCyxGSg_s5Error_pSgtctAA0M11QLOperationRzlF AWSAppSyncHTTPNetworkTransport.swift:366 (AWSAppSync:x86_64+0xe62c0)
    #6 $s10AWSAppSync0aB20HTTPNetworkTransportC4send9operation17completionHandlerAA11Cancellable_px_yAA15GraphQLResponseCyxGSg_s5Error_pSgtctAA0J11QLOperationRzlF AWSAppSyncHTTPNetworkTransport.swift:383 (AWSAppSync:x86_64+0xe68e0)
    #7 $s10AWSAppSync0aB20HTTPNetworkTransportCAA07NetworkD0A2aDP4send9operation17completionHandlerAA11Cancellable_pqd___yAA15GraphQLResponseCyqd__GSg_s5Error_pSgtctAA0K11QLOperationRd__lFTW <compiler-generated> (AWSAppSync:x86_64+0xe9b27)
    #8 $s10AWSAppSync12ApolloClientC4send33_EEECB3EB696FC315EC436055432DE70ELL9operation7context12handlerQueue13resultHandlerAA11Cancellable_px_SvSgSo17OS_dispatch_queueCyAA13GraphQLResultVy4DataQzGSg_s5Error_pSgtcSgtAA0U11QLOperationRzlF ApolloClient.swift:128 (AWSAppSync:x86_64+0x5909d)
    #9 $s10AWSAppSync12ApolloClientC6_fetch5query11cachePolicy7context5queue13resultHandlerAA11Cancellable_px_AA05CacheH0OSvSgSo012OS_dispatch_J0CyAA13GraphQLResultVy4DataQzGSg_s5Error_pSgtcSgtAA0Q7QLQueryRzlF ApolloClient.swift:82 (AWSAppSync:x86_64+0x58387)
    #10 $s10AWSAppSync12ApolloClientC5fetch5query11cachePolicy5queue13resultHandlerAA11Cancellable_px_AA05CacheH0OSo012OS_dispatch_I0CyAA13GraphQLResultVy4DataQzGSg_s5Error_pSgtcSgtAA0P7QLQueryRzlF ApolloClient.swift:75 (AWSAppSync:x86_64+0x580f6)
    #11 $s10AWSAppSync0aB6ClientC5fetch5query11cachePolicy5queue13resultHandlerAA11Cancellable_px_AA05CacheG0OSo012OS_dispatch_H0CyAA13GraphQLResultVy4DataQzGSg_s5Error_pSgtcSgtAA0O7QLQueryRzlF AWSAppSyncClient.swift:138 (AWSAppSync:x86_64+0xb384d)
    #12 $s9Bettercam9AWSClientO5fetch5query11cachePolicy10completionAC24AppSyncClientCancellableCx_AC05CacheF0Oys6ResultOy06AWSAppI013GraphQLResultVy4DataQzGAC5ErrorOGcSgtAN0O7QLQueryRzlFZ AWSClient.swift:588 (Bettercam:x86_64+0x1003161d9)
    #13 $s9Bettercam30UserMediaItemsWithIDsOnlyQueryC5fetch6userID9nextToken10completionySS_SSSgys6ResultOyShySSGAA9AWSClientO5ErrorOGctFZ ModelGraphQL.swift:352 (Bettercam:x86_64+0x100c19fe2)
    #14 $s9Bettercam019MediaItemConnectionB24ItemsWithIDsOnlyFragmentV5parse6userID8fragment10completionySS_ACys6ResultOyShySSGAA9AWSClientO5ErrorOGctFZ ModelGraphQL.swift:2185 (Bettercam:x86_64+0x100c1ada6)
    #15 $s9Bettercam30UserMediaItemsWithIDsOnlyQueryC5fetch6userID9nextToken10completionySS_SSSgys6ResultOyShySSGAA9AWSClientO5ErrorOGctFZyAJy10AWSAppSync13GraphQLResultVyAC4DataVGAOGcfU_ ModelGraphQL.swift:357 (Bettercam:x86_64+0x100c1a459)
    #16 $s9Bettercam30UserMediaItemsWithIDsOnlyQueryC5fetch6userID9nextToken10completionySS_SSSgys6ResultOyShySSGAA9AWSClientO5ErrorOGctFZyAJy10AWSAppSync13GraphQLResultVyAC4DataVGAOGcfU_TA <compiler-generated> (Bettercam:x86_64+0x100c65448)
    #17 $ss6ResultOy10AWSAppSync13GraphQLResultVy9Bettercam30UserMediaItemsWithIDsOnlyQueryC4DataVGAF9AWSClientO5ErrorOGIegg_APIegn_TR <compiler-generated> (Bettercam:x86_64+0x100c1af77)
    #18 $ss6ResultOy10AWSAppSync13GraphQLResultVy9Bettercam30UserMediaItemsWithIDsOnlyQueryC4DataVGAF9AWSClientO5ErrorOGIegg_APIegn_TRTA <compiler-generated> (Bettercam:x86_64+0x100c654e0)
    #19 $s9Bettercam9AWSClientO5fetch5query11cachePolicy10completionAC24AppSyncClientCancellableCx_AC05CacheF0Oys6ResultOy06AWSAppI013GraphQLResultVy4DataQzGAC5ErrorOGcSgtAN0O7QLQueryRzlFZyASSg_sAT_pSgtcfU_ AWSClient.swift:590 (Bettercam:x86_64+0x100316ce3)
    #20 $s9Bettercam9AWSClientO5fetch5query11cachePolicy10completionAC24AppSyncClientCancellableCx_AC05CacheF0Oys6ResultOy06AWSAppI013GraphQLResultVy4DataQzGAC5ErrorOGcSgtAN0O7QLQueryRzlFZyASSg_sAT_pSgtcfU_TA <compiler-generated> (Bettercam:x86_64+0x10031876b)
    #21 $s10AWSAppSync12ApolloClientC4send33_EEECB3EB696FC315EC436055432DE70ELL9operation7context12handlerQueue13resultHandlerAA11Cancellable_px_SvSgSo17OS_dispatch_queueCyAA13GraphQLResultVy4DataQzGSg_s5Error_pSgtcSgtAA0U11QLOperationRzlF012notifyResultP0L_0O05erroryAS_AUtAaWRzlFyycfU_ ApolloClient.swift:124 (AWSAppSync:x86_64+0x59870)
    #22 $s10AWSAppSync12ApolloClientC4send33_EEECB3EB696FC315EC436055432DE70ELL9operation7context12handlerQueue13resultHandlerAA11Cancellable_px_SvSgSo17OS_dispatch_queueCyAA13GraphQLResultVy4DataQzGSg_s5Error_pSgtcSgtAA0U11QLOperationRzlF012notifyResultP0L_0O05erroryAS_AUtAaWRzlFyycfU_TA <compiler-generated> (AWSAppSync:x86_64+0x62d22)
    #23 $sIeg_IeyB_TR <compiler-generated> (AWSAppSync:x86_64+0x59910)
    #24 __tsan::invoke_and_release_block(void*) <null>:5882352 (libclang_rt.tsan_iossim_dynamic.dylib:x86_64+0x6a89b)
    #25 _dispatch_client_callout <null>:5882352 (libdispatch.dylib:x86_64+0x2d47)
  Previous write of size 1 at 0x7b5400007102 by thread T16:
    #0 $s15AWSMobileClientAAC9getTokensyyyAA0D0VSg_s5Error_pSgtcFyycfU0_ypSgSo7AWSTaskCySo29AWSCognitoIdentityUserSessionCGcfU_ AWSMobileClientExtensions.swift:906 (AWSMobileClient:x86_64+0x8c68e)
    #1 $s15AWSMobileClientAAC9getTokensyyyAA0D0VSg_s5Error_pSgtcFyycfU0_ypSgSo7AWSTaskCySo29AWSCognitoIdentityUserSessionCGcfU_TA <compiler-generated> (AWSMobileClient:x86_64+0x95dbc)
    #2 $sSo7AWSTaskCySo29AWSCognitoIdentityUserSessionCGypSgIeggr_AEyXlSgIeyBya_TR <compiler-generated> (AWSMobileClient:x86_64+0x51cbe)
    #3 __56-[AWSTask continueWithExecutor:block:cancellationToken:]_block_invoke AWSTask.m:331 (AWSCore:x86_64+0x1363f2)
    #4 __30+[AWSExecutor defaultExecutor]_block_invoke_2 AWSExecutor.m:65 (AWSCore:x86_64+0x825a7)
    #5 -[AWSExecutor execute:] AWSExecutor.m:131 (AWSCore:x86_64+0x83608)
    #6 -[AWSTask continueWithExecutor:block:cancellationToken:] AWSTask.m:368 (AWSCore:x86_64+0x136137)
    #7 -[AWSTask continueWithBlock:] AWSTask.m:375 (AWSCore:x86_64+0x136eca)
    #8 $s15AWSMobileClientAAC9getTokensyyyAA0D0VSg_s5Error_pSgtcFyycfU0_ AWSMobileClientExtensions.swift:899 (AWSMobileClient:x86_64+0x895f0)
    #9 $s15AWSMobileClientAAC9getTokensyyyAA0D0VSg_s5Error_pSgtcFyycfU0_TA <compiler-generated> (AWSMobileClient:x86_64+0x8975f)
    #10 $sIeg_IeyB_TR <compiler-generated> (AWSMobileClient:x86_64+0x72dd0)
    #11 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ <null>:5882352 (Foundation:x86_64+0x9ad50)
    #12 _dispatch_client_callout <null>:5882352 (libdispatch.dylib:x86_64+0x2d47)
  Location is heap block of size 576 at 0x7b5400007080 allocated by main thread:
    #0 calloc <null>:5882384 (libclang_rt.tsan_iossim_dynamic.dylib:x86_64+0x4c332)
    #1 _objc_rootAllocWithZone <null>:5882384 (libobjc.A.dylib:x86_64+0x1415c)
    #2 globalinit_33_D761D23CBB687AE6D9B3BCFE2EC4EE1C_func0 AWSMobileClient.swift:46 (AWSMobileClient:x86_64+0x388ac)
    #3 dispatch_once <null>:5882384 (libclang_rt.tsan_iossim_dynamic.dylib:x86_64+0x6b114)
    #4 dispatch_once_f <null>:5882384 (libclang_rt.tsan_iossim_dynamic.dylib:x86_64+0x6b200)
    #5 swift_once <null>:5882384 (libswiftCore.dylib:x86_64+0x2f7668)
    #6 $s15AWSMobileClientAAC14sharedInstanceAByFZ AWSMobileClient.swift:165 (AWSMobileClient:x86_64+0x41a55)
    #7 $s9Bettercam9AWSClientO10initialize10completionyys6ResultOyAC11SignInStateOAC5ErrorOGcSg_tFZ AWSClient.swift:240 (Bettercam:x86_64+0x100304bfc)
    #8 $s9Bettercam11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0j6LaunchI3KeyaypGSgtF AppDelegate.swift:27 (Bettercam:x86_64+0x10019e4f0)
    #9 $s9Bettercam11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0j6LaunchI3KeyaypGSgtFTo <compiler-generated> (Bettercam:x86_64+0x10019e685)
    #10 -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:] <null>:5882384 (UIKitCore:x86_64+0xaaead7)
    #11 start <null>:5882384 (libdyld.dylib:x86_64+0xc24)
  Thread T10 (tid=12849317, running) is a GCD worker thread
  Thread T16 (tid=12849697, running) is a GCD worker thread
SUMMARY: ThreadSanitizer: data race AWSMobileClientExtensions.swift:862 in $s15AWSMobileClientAAC9getTokensyyyAA0D0VSg_s5Error_pSgtcF

**Comment by lawmicha** [comment]
hi @jasonbobier thanks for reporting this issue and the detailed stack trace. We've taken this into consideration and will incorporate these testing practices as continue to improve the code. 

Do you have a particular scenario when using AWSMobileClient that is causing issues for you, ie. consistently hitting a race condition with getTokens. Working backwards from a reproducible issue will help us focus on improving the code in the right places and fixing a bug that you're encountering.

**Comment by jasonbobier** [comment]
Hey there, it is a race condition, so I don't believe I had anything consistent (this was a month and a half ago and I'm on a different project now, so... memories are hazy :) ).
