### ISSUE TITLE
Crashes with Cognito SDK

### ISSUE THREAD

**Issue by bfallon** [aws-amplify/aws-sdk-ios#2402]
**Describe the bug**
App is crashing using Cognito SDK. Huge Spike in crashes over the past 24 hours.

**To Reproduce**
Calling either  
` AWSMobileClient.default().confirmSignIn(challengeResponse: code) { (result, error) in`
or
`AWSMobileClient.default().confirmVerifyUserAttribute(attributeName: "phone_number", code: code) { (error) in`

Results in an NSException crash in `AWSTaskCompletionSource`
`- (void)setResult:(nullable id)result {`

**Which AWS service(s) are affected?**
Cognito

**Expected behavior**
App will not crash. This is new behavior. The app has been using this code for a very long time. Huge increase in crashes over the past 24 hours.

**Screenshots**

**Environment(please complete the following information):**
 - SDK Version: [e.g. 2.6.29]
2.12.7
 - Dependency Manager: [e.g. Cocoapods, Carthage]
Cocoapods
 - Swift Version : [e.g. 4.0]
Swift 4

**Device Information (please complete the following information):**
 - Device: Devices (not simulator), wide range
 - iOS Version: iOS 13

**Comment by kneekey23** [comment]
hi @bfallon thanks for reporting the crash, I am so sorry this is suddenly happening. Unfortunately, I am not able to reproduce the crash right now. Is there any other additional information you can provide like your specific Cognito configuration and a bit more of the code so that I can reproduce?

**Comment by bfallon** [comment]
It's a standard Cognito configuration per the documentation, do you have any specific configuration questions?  We cannot reproduce this issue, we are tracking the crashes via Crashlytics.

**Comment by royjit** [comment]
Can you please provide us with a stack trace of the crash so that we can try to pinpoint the exact issue?

**Comment by rhhjr** [comment]
Crash stack:

Fatal Exception: NSInternalInconsistencyException
0  CoreFoundation                 0x1b2272a48 __exceptionPreprocess
1  libobjc.A.dylib                0x1b1f99fa4 objc_exception_throw
2  CoreFoundation                 0x1b21681c0 -[NSCache init]
3  AWSCore                        0x104cdee44 (Missing)
4  AWSMobileClient                0x104eadb94 (Missing)
5  miku                           0x104503a04 ConfirmMessageViewController.finish() (<compiler-generated>)
6  miku                           0x104505fb8 @objc ConfirmMessageViewController.textFieldShouldReturn(_:) (<compiler-generated>)
7  UIKitCore                      0x1b65c8d74 -[UITextField keyboardInput:shouldInsertText:isMarkedText:]
8  UIKitCore                      0x1b6116ce4 -[UIKeyboardImpl callShouldInsertText:]
9  UIKitCore                      0x1b6128c18 -[UIKeyboardImpl addWordTerminator:afterSpace:afterAcceptingCandidate:elapsedTime:executionContext:]
10 UIKitCore                      0x1b614c1d0 -[UIKeyboardTaskExecutionContext returnExecutionToParentWithInfo:]
11 UIKitCore                      0x1b6127b20 -[UIKeyboardImpl acceptAutocorrectionForWordTerminator:executionContextPassingTIKeyboardCandidate:]
12 UIKitCore                      0x1b612748c -[UIKeyboardImpl addInputEvent:executionContext:]
13 UIKitCore                      0x1b612702c __81-[UIKeyboardImpl addInputString:withFlags:withInputManagerHint:executionContext:]_block_invoke
14 UIKitCore                      0x1b614c1d0 -[UIKeyboardTaskExecutionContext returnExecutionToParentWithInfo:]
15 UIKitCore                      0x1b6126ed0 -[UIKeyboardImpl addInputString:withFlags:withInputManagerHint:executionContext:]
16 UIKitCore                      0x1b61399a4 -[UIKeyboardImpl handleKeyWithString:forKeyEvent:executionContext:]
17 UIKitCore                      0x1b6138988 -[UIKeyboardImpl _handleKeyEvent:executionContext:]
18 UIKitCore                      0x1b60952c0 -[UIKeyboardLayoutStar completeRetestForTouchUp:timestamp:interval:executionContext:]
19 UIKitCore                      0x1b61419c4 __45-[UIKeyboardLayout touchUpTaskForTouchState:]_block_invoke
20 UIKitCore                      0x1b6141c28 __28-[UIKeyboardLayout touchUp:]_block_invoke
21 UIKitCore                      0x1b614dd88 -[UIKeyboardTaskEntry execute:]
22 UIKitCore                      0x1b614c7b8 -[UIKeyboardTaskQueue continueExecutionOnMainThread]
23 UIKitCore                      0x1b6141ba4 -[UIKeyboardLayout touchUp:]
24 UIKitCore                      0x1b614170c -[UIKeyboardLayout _touchEndedProcessingForTouches:]
25 UIKitCore                      0x1b6333050 -[UIWindow _sendTouchesForEvent:]
26 UIKitCore                      0x1b6334390 -[UIWindow sendEvent:]
27 UIKitCore                      0x1b6310a9c -[UIApplication sendEvent:]
28 UIKitCore                      0x1b6388c20 __dispatchPreprocessedEventFromEventQueue
29 UIKitCore                      0x1b638b17c __handleEventQueueInternal
30 UIKitCore                      0x1b6383ff0 __handleHIDEventFetcherDrain
31 CoreFoundation                 0x1b21f0a00 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__
32 CoreFoundation                 0x1b21f0958 __CFRunLoopDoSource0
33 CoreFoundation                 0x1b21f00f0 __CFRunLoopDoSources0
34 CoreFoundation                 0x1b21eb23c __CFRunLoopRun
35 CoreFoundation                 0x1b21eaadc CFRunLoopRunSpecific
36 GraphicsServices               0x1bc18b328 GSEventRunModal
37 UIKitCore                      0x1b62f863c UIApplicationMain
38 miku                           0x1042e5440 main + 27 (AppDelegate.swift:27)
39 libdyld.dylib                  0x1b2074360 start

**Comment by rhhjr** [comment]
Attached is a Log taken during a period when crashes occurred.  This app did not crash but it was taken during a time when we believe user apps were crashing.

[com.miku.mikucare 2020-04-07 04-07 (2).log](https://github.com/aws-amplify/aws-sdk-ios/files/4452176/com.miku.mikucare.2020-04-07.04-07.2.log)

**Comment by rhhjr** [comment]
- symbolicated error logs to help debug the issue
Not sure why Firebase crashlytics lost the symbolicated traces since they were there when this ticket was created but unfortunately we are unable to symbolicate the logs for that version.

    - check whether there were users registered using the app during the time period of March 19th to April 1st
On average 50 users were registered per day during that period based on our backend database records.  BTW, Amazon Pinpoint seems to have lost all our event data for Mar 26-31 and again on Apr 3.

**Comment by royjit** [comment]
Thank you for the update.
In the absence of symbolicated crash log, let us try to backtrace from the information what we have. From the crash log it looks like the crash happened from some AWSMobileClient invocation inside `ConfirmMessageViewController.finish()`:
```
Crash stack:

Fatal Exception: NSInternalInconsistencyException
0 CoreFoundation 0x1b2272a48 __exceptionPreprocess
1 libobjc.A.dylib 0x1b1f99fa4 objc_exception_throw
2 CoreFoundation 0x1b21681c0 -[NSCache init]
3 AWSCore 0x104cdee44 (Missing)
4 AWSMobileClient 0x104eadb94 (Missing)
5 miku 0x104503a04 ConfirmMessageViewController.finish() ()
6 miku 0x104505fb8 @objc ConfirmMessageViewController.textFieldShouldReturn(_:) ()
```
 Can you provide the code snippet inside this `finish()` method of `ConfirmMessageViewController` class?

**Comment by bfallon** [comment]
The `finish()` method calls one of two AWS methods:

`AWSMobileClient.default().confirmSignIn(challengeResponse: code) { (result, error) in
`
or
`AWSMobileClient.default().confirmVerifyUserAttribute(attributeName: "phone_number", code: code) { (error) in`

Which eventually results in an NSException crash in AWSTaskCompletionSource
`- (void)setResult:(nullable id)result {`

This was symbolicated via Crashlytics... but for some reason it is not any longer. We cannot retrieve the dysm file required since we are not using bitcode in the app (making it available via AppStoreConnect) and the original archive was deleted.

**Comment by royjit** [comment]
In that case the exception should be coming from here - 
```
- (void)setResult:(nullable id)result {
    if (![self.task trySetResult:result]) {
        [NSException raise:NSInternalInconsistencyException
                    format:@"Cannot set the result on a completed task."];
    }
}
```
Is there a chance in  your app that the AWSMobileClient api being called multiple times? For example consider the following flow:

1. Invoke `AWSMobileClient.signIn(..)` with username/pwd
2. Ask for MFA challenge from the user
3. Pass the challenge response code to `AWSMobileClient.confirmSignIn(..)`
4. Invoke again `AWSMobileClient.confirmSignIn(..)` without invoking AWSMobileClient.signIn(..) 

The step 4 above can cause NSInternalInconsistencyException. Please verify that there is only one confirmSignIn is invoked for a signIn Api. (If confirmSignIn is triggered on UI action like button click, it can end up in sending multiple requests. User might accidentally press button multiple times and the app then calls the api one after the other).

**Comment by rhhjr** [comment]
Pinpoint info as requested:
US East (N. Virginia)us-east-1
Pinpoint Project ID: 1927dab206c044ffbcb2406a97fe7564

We will get back to you on mulitple invocations of AWSMobileClient.confirmSignIn(..) tomorrow.

**Comment by bfallon** [comment]
The multiple invocations is not an issue here. Once the user taps the UI, we present a full screen "connection animation" that blocks all user interaction. Once AWS has completed its task, we remove the animation. In the case we are discussing here, the animation is never dismissed because the app crashes before the closure is called. 

For reference, this is the animation we are using that blocks the UI as we make the connection:

https://www.github.com/SVProgressHUD/SVProgressHUD

**Comment by bfallon** [comment]
It is also worth noting that the number of crashes has dropped dramatically over the past few days (including versions of the app that have not been updated to the latest SDK). The culprit seems to be something outside of the app/SDK on the server-side that triggered the crash.  

Here is a breakdown of the crash activity:
1/16/20 » 2/17/20: 0 < 1 crashes per day. 
2/18/20: 3 crashes
2/19/20 » 3/2/20: 0 < 1 crashes per day. 
3/3/30: 2 crashes 
3/4/30 » 3/6/20: 0 crashes per day. 
3/7/30: 2 crashes 
3/8/20 » 3/17/20: 0 < 1 crashes per day. 
3/18/30: 2 crashes 
3/19/20 » 3/31/20: 0 < 1 crashes per day. 
**4/1/20: 6 crashes
4/2/20: 52 crashes
4/3/20: 10 crashes
4/4/20: 15 crashes
4/5/20: 52 crashes
4/6/20: 38 crashes
4/7/20: 5 crashes**
4/8/20: 0 crashes
4/9/20: 8 crashes
4/10/20: 2 crashes
4/11/20: 3 crashes
4/12/20: 1 crash
4/13/20: 0 crashes
4/14/20: 0 crashes

**Comment by lawmicha** [comment]
Thanks for the update @bfallon

> The multiple invocations is not an issue here. Once the user taps the UI, we present a full screen "connection animation" that blocks all user interaction. Once AWS has completed its task, we remove the animation. In the case we are discussing here, the animation is never dismissed because the app crashes before the closure is called.

Just a suggestion in case this is still possible from the end-user's perspective, maybe also disable the button after user taps it, before displaying the progress HUD? 

> It is also worth noting that the number of crashes has dropped dramatically over the past few days (including versions of the app that have not been updated to the latest SDK). The culprit seems to be something outside of the app/SDK on the server-side that triggered the crash.

Sorry for the inconvenience caused, are you able to get any symbolicated crash logs for previous crashes or going forward? If the root cause can be found for existing crashes, amidst the spike of errors having gone down, then if there's a spike, we'll have the process in place to narrow down the issue more quickly in the future. Potentially, service team can be made aware of production impacting issues earlier and there can be a fix in the SDK to expect and prograte errors back instead of crashing if we can root cause this

**Comment by bfallon** [comment]
`Just a suggestion in case this is still possible from the end-user's perspective, maybe also disable the button after user taps it, before displaying the progress HUD?`

The moment the user presses the button, it cannot be pressed again since the loader I mentioned above prevents any interaction with the UI. 

Now that we have experienced the issue on the newest build, I will provide symbolicated reports.
