### ISSUE TITLE
XCode 11.5 comile crash on AWSDynamoDBObjectModel type checking

### ISSUE THREAD

**Issue by 4tune** [aws-amplify/aws-sdk-ios#2802]
**Describe the bug**
After upgrading to XCode 11.5 from 11.3 we've got compiler crash on type checking of AWSDynamoDBObjectModel. 

**To Reproduce**

**Observed Behavior**
The class looks as follows:
`
class BaseContent: AWSDynamoDBObjectModel, AWSDynamoDBModeling {

	@objc var id: String?
	@objc var name: String?
	@objc var desc: String?
	@objc var order: NSNumber?
	@objc var length: NSNumber?
	@objc var gender: NSNumber?
	@objc var created: NSNumber?
	@objc var image: String?
	@objc var preview: String?
	@objc var content: String?
	@objc var contentFemale: String?
	@objc var premium: NSNumber?
	@objc var tips: Array<Dictionary<String, NSObject>> ?
	class var tableName: String { get { return "" } }
	class var hashingKey: String { get { return "" } }
	class func dynamoDBTableName() -> String {
		return tableName + Config.language
	}
	class func hashKeyAttribute() -> String {
		return hashingKey
	}
}`

The error which we got:

3.	While evaluating request TypeCheckSourceFileRequest(source_file "../Models/BaseContent.swift", 0)
4.	While type-checking 'BaseContent' (at ../Models/BaseContent.swift:14:1)
5.	While type-checking 'init(dictionary:error:)' (at ../Models/BaseContent.swift:14:64)
0  swift                    0x00000001079a54ea PrintStackTraceSignalHandler(void*) + 42
1  swift                    0x00000001079a4cc0 SignalHandler(int) + 352
2  libsystem_platform.dylib 0x00007fff6d25f5fd _sigtramp + 29
3  libsystem_platform.dylib 0x0000000100000000 _sigtramp + 2463762976
4  swift                    0x0000000103a1491f swift::SourceManager::GetMessage(swift::SourceLoc, llvm::SourceMgr::DiagKind, llvm::Twine const&, llvm::ArrayRef<llvm::SMRange>, llvm::ArrayRef<llvm::SMFixIt>) const + 127
5  swift                    0x0000000103a145cc swift::PrintingDiagnosticConsumer::printDiagnostic(swift::SourceManager&, swift::DiagnosticInfo const&) + 1484
6  swift                    0x0000000103a13d8d swift::PrintingDiagnosticConsumer::handleDiagnostic(swift::SourceManager&, swift::DiagnosticInfo const&) + 45
7  swift                    0x00000001047513d1 swift::DiagnosticEngine::emitDiagnostic(swift::Diagnostic const&) + 1713
8  swift                    0x0000000104750a8c swift::DiagnosticEngine::flushActiveDiagnostic() + 604
9  swift                    0x00000001042aa75e swift::ASTVisitor<(anonymous namespace)::AttributeChecker, void, void, void, void, void, void>::visit(swift::DeclAttribute*) + 35166
10 swift                    0x00000001042a1480 swift::TypeChecker::checkDeclAttributes(swift::Decl*) + 816
11 swift                    0x00000001043092ad (anonymous namespace)::DeclChecker::visit(swift::Decl*) + 6717
12 swift                    0x000000010430eeab (anonymous namespace)::DeclChecker::visitClassDecl(swift::ClassDecl*) + 1051
13 swift                    0x0000000104307b82 (anonymous namespace)::DeclChecker::visit(swift::Decl*) + 786
14 swift                    0x00000001043cecb6 swift::TypeCheckSourceFileRequest::evaluate(swift::Evaluator&, swift::SourceFile*, unsigned int) const + 790
15 swift                    0x000000010439f4b7 swift::SimpleRequest<swift::TypeCheckSourceFileRequest, bool (swift::SourceFile*, unsigned int), (swift::CacheKind)2>::evaluateRequest(swift::TypeCheckSourceFileRequest const&, swift::Evaluator&) + 23
16 swift                    0x00000001043cdb1e swift::performTypeChecking(swift::SourceFile&, unsigned int) + 1006
17 swift                    0x0000000103a02c12 swift::CompilerInstance::parseAndCheckTypesUpTo(swift::CompilerInstance::ImplicitImports const&, swift::SourceFile::ASTStage_t)::$_0::operator()(swift::SourceFile&) const + 66
18 swift                    0x0000000103a01b45 swift::CompilerInstance::performSemaUpTo(swift::SourceFile::ASTStage_t) + 6773
19 swift                    0x00000001036ed9b9 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 10281
20 swift                    0x000000010366eb73 main + 1283
21 libdyld.dylib            0x00007fff6d066cc9 start + 1
error: Segmentation fault: 11

**Expected Behavior**
Code compiles successfully as on XCode 11.3

**Stack Trace**

**Code Snippet**

**Unique Configuration**

**Areas of the SDK you are using (AWSMobileClient, Cognito, Pinpoint, IoT, etc)?**
AWSDynamoDB

**Screenshots**

**Environment(please complete the following information):**
 - SDK Version: 2.9.7 / 2.13.4
 - Dependency Manager: Cocoapods
 - Swift Version : 4.2
 - Xcode Version: 11.5

**Device Information (please complete the following information):**

**Additional context**

**Relevant Console Output**

**Comment by palpatim** [comment]
If this is a verbatim copy/paste of your code, there's a syntax error in:

```swift
@objc var tips: Array<Dictionary<String, NSObject>> ?
```

Should have the space removed between the closing angle bracket and the question mark

```swift
@objc var tips: Array<Dictionary<String, NSObject>>?
```

Assuming `Config.language` is a simple string property, I'm not sure what to say; the code below compiles fine in my Xcode 11.5. Try narrowing down the error by reproducing in a minimal project, (e.g., a project that includes on the DynamoDB pod and a class file containing the above code), and also see if you experience the same behavior in Xcode 11.6 beta, downloadable from [Apple](https://developer.apple.com/download/more/).

```swift
import AWSDynamoDB

class BaseContent: AWSDynamoDBObjectModel, AWSDynamoDBModeling {
    
    @objc var id: String?
    @objc var name: String?
    @objc var desc: String?
    @objc var order: NSNumber?
    @objc var length: NSNumber?
    @objc var gender: NSNumber?
    @objc var created: NSNumber?
    @objc var image: String?
    @objc var preview: String?
    @objc var content: String?
    @objc var contentFemale: String?
    @objc var premium: NSNumber?
    @objc var tips: Array<Dictionary<String, NSObject>>?
    class var tableName: String { get { return "" } }
    class var hashingKey: String { get { return "" } }
    class func dynamoDBTableName() -> String {
        return tableName + Config.language
    }
    class func hashKeyAttribute() -> String {
        return hashingKey
    }
}

struct Config {
    static var language = "en"
}
```
