### ISSUE TITLE
Crash in signIn method of AWSMobileClient

### ISSUE THREAD

**Issue by Dachmian** [aws-amplify/aws-sdk-ios#3029]
**Describe the bug**

A tester observed a crash during sign in of our app.

**To Reproduce**
1. call AwsMobileClient.signin

**Observed Behavior**

Observe crash in AWSMobileClientExtensions.swift line 204
<img width="1265" alt="Screenshot 2020-09-21 at 08 46 10" src="https://user-images.githubusercontent.com/6408234/93738897-39905980-fbe7-11ea-9f28-480cbe3d50d2.png">

Crashlytics is reporting:
Fatal Exception: NSInternalInconsistencyException
Cannot set the result on a completed task.

**Expected Behavior**
Login without crash

**Stack Trace**
Thread 0 name:
Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x00000001b3c2398c __pthread_kill + 8
1   libsystem_pthread.dylib       	0x00000001cf24bc74 pthread_kill + 272 (pthread.c:1375)
2   libsystem_c.dylib             	0x0000000190dfcc34 __abort + 116 (abort.c:147)
3   libsystem_c.dylib             	0x0000000190dfcbc0 abort + 116 (abort.c:118)
4   libc++abi.dylib               	0x000000019be73e24 abort_message + 132 (abort_message.cpp:76)
5   libc++abi.dylib               	0x000000019be65434 demangling_terminate_handler() + 308 (cxa_default_handlers.cpp:67)
6   libobjc.A.dylib               	0x000000019bd74710 _objc_terminate() + 132 (objc-exception.mm:701)
7   App                      	        0x0000000102edb064 0x100b70000 + 37138532
8   App                         	        0x0000000102e1a91c 0x100b70000 + 36350236
9   libc++abi.dylib               	0x000000019be732a8 std::__terminate(void (*)()) + 20 (cxa_handlers.cpp:59)
10  libc++abi.dylib               	0x000000019be76174 __cxa_rethrow + 148 (cxa_exception.cpp:617)
11  libobjc.A.dylib               	0x000000019bd745ec objc_exception_rethrow + 44 (objc-exception.mm:604)
12  CoreFoundation                	0x0000000187c705a8 CFRunLoopRunSpecific + 836 (CFRunLoop.c:3257)
13  GraphicsServices              	0x000000019e6f5820 GSEventRunModal + 164 (GSEvent.c:2259)
14  UIKitCore                     	0x000000018a614734 -[UIApplication _run] + 1072 (UIApplication.m:3270)
15  UIKitCore                     	0x000000018a619e10 UIApplicationMain + 168 (UIApplication.m:4739)
16  App                       	        0x00000001016a2990 0x100b70000 + 11741584
17  libdyld.dylib                 	0x0000000187937e60 start + 4

**Code Snippet**
```
    func signIn(username: String, password: String) -> Observable<SignInResult> {
        return Observable.create{ (observer) in
            AWSMobileClient
                .shared
                .signIn(username: username, password: password) { (signInResult, error) in
                    if let signInResult = signInResult {
                        UserDefaults.standard.set(true, forKey: UserDefaultsId.hasSignedInOnce)
                        observer.onNext(signInResult)
                        observer.onCompleted()
                    }
                    else if let error = error {
                        observer.onError(error)
                    }
            }
            return Disposables.create()
        }
    }
```

**Unique Configuration**
If you are reporting an issue with a unique configuration or where configuration can make a difference in code execution (i.e. Cognito) please provide your configuration. Please make sure to obfuscate sensitive information from the configuration before posting.

**Environment(please complete the following information):**
 - SDK Version: 2.15.2
 - Dependency Manager: CocoaPods
 - Swift Version : 5.0
 - Xcode Version: 12.0

**Device Information (please complete the following information):**
 - Device: iPhone 11
 - iOS Version: 14.0
 - Specific to simulators:

**Comment by ruiguoamz** [comment]
Hi, @Dachmian 
Thanks for reaching out.

1. Regarding the code snippet you provided. I am not sure the usage of `Observable` library. `sharedInstance` is deprecated, you can use `AWSMobileClient.default().signIn()` instead. And I can't tell if it is the use of `Observable` that crash the signIn. But I couldn't reproduce the crash.
2. And from the stack trace you provided. I don't see any info that is `AWSMobileClient` caused the crash.

Maybe you can provide more info. Thanks
