### ISSUE TITLE
The SDK may crash while uploading to S3.

### ISSUE THREAD

**Issue by krymsan** [aws-amplify/aws-sdk-ios#3140]
**Describe the bug**
Our app crashed while uploading videos.
The MAU is 120k, and 37 users have been affected by the crash in a week.
The stack trace shows a crash on line 2398 of `AWSS3TransferUtility.m`, which looks to be caused by KVO.
During the investigation into the cause of the crash, I had a question, as the issue title.

**To Reproduce**
The crash could not be reproduced.

**Observed Behavior**
Sometimes our app crashes.

**Expected Behavior**
Do not crash.

**Stack Trace**
```
Crashed: NSOperationQueue 0x10fbd2900 (QOS: UNSPECIFIED)
0  libobjc.A.dylib                0x1aeafd500 object_isClass + 16
1  Foundation                     0x1af1b1434 KVO_IS_RETAINING_ALL_OBSERVERS_OF_THIS_OBJECT_IF_IT_CRASHES_AN_OBSERVER_WAS_OVERRELEASED_OR_SMASHED + 48
2  Foundation                     0x1af1aee74 NSKeyValueWillChangeWithPerThreadPendingNotifications + 276
3  Foundation                     0x1af12059c -[NSProgress _setValueForKeys:settingBlock:] + 256
4  Foundation                     0x1af123618 -[NSProgress setTotalUnitCount:] + 224
5  AWSS3                          0x104a42924 -[AWSS3TransferUtility URLSession:task:didSendBodyData:totalBytesSent:totalBytesExpectedToSend:] + 2398 (AWSS3TransferUtility.m:2398)
6  MyApp                           0x103a469c8 __InstrumentURLSessionTaskDidSendBodyDataTotalBytesSentTotalBytesExpectedToSend_block_invoke + 2260428
7  Foundation                     0x1af1ca004 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 24
8  Foundation                     0x1af0cc5a4 -[NSBlockOperation main] + 104
9  Foundation                     0x1af1cc344 __NSOPERATION_IS_INVOKING_MAIN__ + 24
10 Foundation                     0x1af0cc27c -[NSOperation start] + 752
11 Foundation                     0x1af1ccd70 __NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__ + 24
12 Foundation                     0x1af1cc830 __NSOQSchedule_f + 184
13 libdispatch.dylib              0x1aea97f24 _dispatch_block_async_invoke2 + 144
14 libdispatch.dylib              0x1aea8b5ac _dispatch_client_callout + 20
15 libdispatch.dylib              0x1aea8dd60 _dispatch_continuation_pop + 408
16 libdispatch.dylib              0x1aea8d4c0 _dispatch_async_redirect_invoke + 588
17 libdispatch.dylib              0x1aea9a724 _dispatch_root_queue_drain + 348
18 libdispatch.dylib              0x1aea9aed0 _dispatch_worker_thread2 + 116
19 libsystem_pthread.dylib        0x1aeaf16dc _pthread_wqthread + 216
20 libsystem_pthread.dylib        0x1aeaf79c8 start_wqthread + 8
```

**Code Snippet**
AWSS3TransferUtilityTask has `init` and make instance of progress.
```
- (instancetype)init {
    if (self = [super init]) {
        _progress = [NSProgress new];
        _progress.completedUnitCount = 0;
    }
    
    return self;
}
```

AWSS3TransferUtilityUploadTask does NOT have `init`

**Environment(please complete the following information):**
 - SDK Version: [e.g. 2.6.29]
    - AWSS3 2.16.0
 - Dependency Manager: [e.g. Cocoapods, Carthage]
    - Cocoapods
 - Swift Version : [e.g. 4.0]
    - 5.0
 - Xcode Version: [e.g. 11.4]
    - 12.0.1

**Device Information (please complete the following information):**
 - Any devices.

**Additional context**
- 8% of the crashes were in the background.

**Comment by wooj2** [comment]
Hi @krymsan

Thanks for reaching out to us, and sorry you are seeing crashes on your app.  Can you provide any sample code, reproduction steps, relevant logs, and/or specific configuration parameters, so that we can try to reproduce this issue?

Thanks!

**Comment by krymsan** [comment]
Thank you for your reply @wooj2 ,

We tried to reproduce this crash, but we couldn't.
Therefore, the only information we can provide is a stack trace of the crash...

**Comment by lawmicha** [comment]
Hi @krymsan, in regards to the error:`KVO_IS_RETAINING_ALL_OBSERVERS_OF_THIS_OBJECT_IF_IT_CRASHES_AN_OBSERVER_WAS_OVERRELEASED_OR_SMASHED `

The error indicates there may be an observer for the progress object that was not released after the task has been deallocated. I'm making the assumption that this crash could happen if 
1. An KVO observer is added for the progress object
2. The transferUtility task is completed
3. Another task is created, and its progress object happens to reuse the same address as previous progress object.
4. On the start of the operation of the new task, its progress object has an old observer and the crash occurs.

Could you provide us some details as to whether you are using KVO to observe the changes of the progress object? And how/when do you remove the observers?

In regards to
> AWSS3TransferUtilityUploadTask does NOT have `init`

Do you mean it should have an `init`? If so, want to better understand your investigation, is there a bug here?

**Comment by krymsan** [comment]
Hi @lawmicha ,

I was wrong about the `AWSS3TransferUtilityUploadTask` not having `init`. My apologies.

Since our app only calls [this method](https://github.com/aws-amplify/aws-sdk-ios/blob/43f933fe1428120ec20bfa5f2ebf48c133275a83/AWSS3/AWSS3TransferUtility.m#L993), it is the SDK side that is doing the progress observation.
Therefore, we are not removing the observers either.

Also, the crash is occurring in [this line](https://github.com/aws-amplify/aws-sdk-ios/blob/43f933fe1428120ec20bfa5f2ebf48c133275a83/AWSS3/AWSS3TransferUtility.m#L2415).

Sorry for the lack of information... Is it possible to investigate the cause of the crash?

**Comment by lawmicha** [comment]
Hi @krymsan, thanks for getting back to us. When your app calls that method, do you pass in an `expression` handler? Do you have a sample or any code snippet that represents your use case that we could use to reproduce the issue? We need either a sample that reproduces this or a unit test that we can use to confirm any code changes to ensure that a fix will actually work. The app crashing on that line `transferUtilityUploadTask.progress.totalUnitCount = totalBytesExpectedToSend;` appears to be aligned with the stack trace `-[NSProgress setTotalUnitCount:] + 224` which means this is most probably the crash in the SDK re-using the progress objects.

**Comment by krymsan** [comment]
@lawmicha 

The code calling the `expression` and `uploadFile` is below:
```
let expression = AWSS3TransferUtilityUploadExpression()
expression.setValue(token.state, forRequestParameter: "x-amz-meta-state")
expression.setValue(String(familyID), forRequestParameter: "x-amz-meta-family_id")
expression.setValue(sessionID, forRequestParameter: "x-amz-meta-session_id")
expression.setValue(bucket.bucketName, forRequestParameter: "x-amz-meta-bucket")
expression.setValue(bucket.prefix, forRequestParameter: "x-amz-meta-prefix")

metadata.forEach { item in
    expression.setValue(item.value, forRequestParameter: "x-amz-meta-" + item.key)
}

customMetadata.forEach { item in
    expression.setValue(item.value, forRequestParameter: "x-amz-meta-" + item.key)
}

AWSS3TransferUtility.register(with: configuration, forKey: utilityKey)

guard let transferUtility = AWSS3TransferUtility.s3TransferUtility(forKey: utilityKey) else {
    completion(false, MediaUploaderError.transferGetFailed)
    return
}
transferUtility.uploadFile(url, bucket: bucket.bucketName, key: key, contentType: contentType, expression: expression) { _, error in
    if let error = error {
        completion(false, error)
    } else {
        completion(true, nil)
    }
    AWSS3TransferUtility.remove(forKey: utilityKey)
}
```

Sorry, we have not been able to reproduce this issue in our local environment.

**Comment by royjit** [comment]
Hi @krymsan 

From your sample code, you are registering and removing the `AWSS3TransferUtility` each time you try to upload a file. If you are using the same configuration for the `AWSS3TransferUtility` you can register it once and use it throughout the app without ever removing by `AWSS3TransferUtility.remove(forKey: )`.

Can you see if you get these errors if you make these changes?
