### ISSUE TITLE
Crash on [cleanUpToDecoderStream] function

### ISSUE THREAD

**Issue by florentdouine** [aws-amplify/aws-sdk-ios#3303]
**Describe the bug**
Our major crash is coming from AWS SDK and specially the function 'cleanUpToDecoderStream'. The crash occurs 70% of the time in background on every devices and OS versions. Unfortunately, we are not able to reproduce the crash on our side...

**Stack Trace**
We see different stack strace ending up to the same crash :
````
0  CoreFoundation                 0x1a99d3b38 CFArrayGetCount + 16
1  CoreFoundation                 0x1a9a58df0 _CFStreamClose + 264
2  AWSIoT                         0x1076d7590 -[AWSIoTMQTTClient cleanUpToDecoderStream] + 650 (AWSIoTMQTTClient.m:650)
3  AWSIoT                         0x1076dad28 -[AWSIoTMQTTClient webSocket:didFailWithError:] + 1196 (AWSIoTMQTTClient.m:1196)
4  AWSIoT                         0x107745748 __33-[AWSSRWebSocket _failWithError:]_block_invoke_2 + 774 (AWSSRWebSocket.m:774)
5  libdispatch.dylib              0x1a96b724c _dispatch_call_block_and_release + 32
6  libdispatch.dylib              0x1a96b8db0 _dispatch_client_callout + 20
7  libdispatch.dylib              0x1a96c9a68 _dispatch_root_queue_drain + 656
8  libdispatch.dylib              0x1a96ca120 _dispatch_worker_thread2 + 116
9  libsystem_pthread.dylib        0x1f2edc7c8 _pthread_wqthread + 216
10 libsystem_pthread.dylib        0x1f2ee375c start_wqthread + 8
````

````
Crashed: com.apple.root.default-qos
0  CoreFoundation                 0x19fc41394 CFArrayGetCount + 16
1  CoreFoundation                 0x19fcc1360 _CFStreamClose + 260
2  AWSIoT                         0x1075e7590 -[AWSIoTMQTTClient cleanUpToDecoderStream] + 650 (AWSIoTMQTTClient.m:650)
3  AWSIoT                         0x1075eb198 -[AWSIoTMQTTClient webSocket:didCloseWithCode:reason:wasClean:] + 1234 (AWSIoTMQTTClient.m:1234)
4  AWSIoT                         0x107658754 __41-[AWSSRWebSocket safeHandleEvent:stream:]_block_invoke_2 + 1610 (AWSSRWebSocket.m:1610)
5  libdispatch.dylib              0x19f961298 _dispatch_call_block_and_release + 24
6  libdispatch.dylib              0x19f962280 _dispatch_client_callout + 16
7  libdispatch.dylib              0x19f914074 _dispatch_root_queue_drain + 688
8  libdispatch.dylib              0x19f914704 _dispatch_worker_thread2 + 124
9  libsystem_pthread.dylib        0x1e63c6568 _pthread_wqthread + 212
10 libsystem_pthread.dylib        0x1e63c9874 start_wqthread + 8
````

`````
Crashed: Thread
0  CoreFoundation                 0x18abffb38 CFArrayGetCount + 16
1  CoreFoundation                 0x18ac884cc _CFStreamUnscheduleFromRunLoop + 196
2  AWSIoT                         0x1053475f0 -[AWSIoTMQTTClient cleanUpToDecoderStream] + 651 (AWSIoTMQTTClient.m:651)
3  AWSIoT                         0x105347f14 -[AWSIoTMQTTClient openStreams:] + 774 (AWSIoTMQTTClient.m:774)
4  Foundation                     0x18c083a34 __NSThread__start__ + 864
5  libsystem_pthread.dylib        0x1d4106b40 _pthread_start + 320
6  libsystem_pthread.dylib        0x1d410f768 thread_start + 8
``````

**Unique Configuration**
Since the crash occurs 70% of the time in background, it may be link to the fact we force the disconnection to the iOT when the app didEnterBackground. We made this to reduce other crashs on the SDK when the user was returning to the application. Maybe an asyncronous process end up after the disconnection and cause the crash...

**Areas of the SDK you are using (AWSMobileClient, Cognito, Pinpoint, IoT, etc)?**
AWSCognito.framework
AWSCognitoAuth.framework
AWSCognitoIdentityProvider.framework
AWSCognitoIdentityProviderASF.framework
AWSCore.framework

**Environment(please complete the following information):**
 - SDK Version: 2.19.0
 - Dependency Manager: Carthage
 - Swift Version : 5
 - Xcode Version: 11.7

**Device Information (please complete the following information):**
 - Device: All versions
 - iOS Version:  12, 13, 14 

Thank you for your help on this. Our crash-free is very impacted by this one !

**Comment by florentdouine** [comment]
Associated PR https://github.com/aws-amplify/aws-sdk-ios/issues/2770

**Comment by florentdouine** [comment]
Hi,
the crash still occured and it's very annoying...
Could you investigate the issue please ?

Thanks in advance,

![Capture d’écran 2021-01-06 à 09 28 01](https://user-images.githubusercontent.com/3594599/103746501-7bf86d80-5001-11eb-9713-4f3ad248ea86.png)

**Comment by KirilSivokoz** [comment]
Hi!

Are there any updates on the fix for this issue?

Thanks!

**Comment by florentdouine** [comment]
Hi ! Do you have any updates on this issue ?
Thanks

**Comment by raven-connected** [comment]
Pinging this issue.   Any updates?

**Comment by brennanMKE** [comment]
@florentdouine I have tried to reproduce this crash by disconnecting from IoT when moving into the background. It has not caused a runtime exception for me. Could you provide a few of the crash reports with more details? There may be some activity in other stack frames which are relevant. What I see is the crash appears related to closing the stream and removing it from the run loop. It is possible that this is happening when it is called from the wrong thread.

Can you provide more context?

**Comment by brennanMKE** [comment]
@florentdouine Please PM me if you'd like to get on a call to go over this issue. We'd like to understand what could be causing these crashes.

**Comment by thombles** [comment]
Hi all, I was tracking down precisely this crash/backtrace today (CFArrayGetCount) and the cause was calling `[NSStream close]` on two separate threads simultaneously. The single backtrace won't tell you the full story.

I don't actually use the AWS SDK but since this is the only Google result for this particular problem I thought I'd leave a note. Good luck with it!

**Comment by palpatim** [comment]
Thanks for the callout @thombles!

**Comment by McSims** [comment]
@brennanMKE @palpatim  Could you please reopen the issue as it still crashes on the `2.24.3` ?

**Comment by brennanMKE** [comment]
@McSims I tried to repro the crash to observe it. Can you provide more context? Perhaps either more crash logs or a project which can repro the crash? I'd like to understand it so we can fix it.

**Comment by McSims** [comment]
@brennanMKE Thanks for opening this issue. 

Due to complexity of the project I was not able to create separate repository or programatically reproduce the crash.

Meanwhile analysing crash reports we notice:
- this happens 76% when the app is in background.
- time to time we observe couple of threads accessing AWS frameworks at the same time.
- a lot of crashes tries happens after disconnection and instant reconnect attempt. IMHO this looks more like race condition.
- there are no exact sequence of user steps we can make a track of.

Attaching couple of examples from crash reports:

```
Example #1 (iPhone iOS 14.8.0)

Crashed: Thread (Main)
0  CoreFoundation                 0x193dea490 CFArrayGetCount + 16
1  CoreFoundation                 0x193e75734 _CFStreamUnscheduleFromRunLoop + 196
2  AWSIoT                         0x10491d8cc -[AWSIoTMQTTClient cleanUpToDecoderStream] + 204
3  AWSIoT                         0x10491e1ec -[AWSIoTMQTTClient openStreams:] + 924
4  Foundation                     0x1952b330c __NSThread__start__ + 864
5  libsystem_pthread.dylib        0x1dfcb8bfc _pthread_start + 320
6  libsystem_pthread.dylib        0x1dfcc1758 thread_start + 8

Thread #7
0  libsystem_kernel.dylib         0x1c220f4fc mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1c220e884 mach_msg + 76
2  CoreFoundation                 0x193e58544 __CFRunLoopServiceMachPort + 372
3  CoreFoundation                 0x193e523e4 __CFRunLoopRun + 1212
4  CoreFoundation                 0x193e519f4 CFRunLoopRunSpecific + 600
5  Foundation                     0x195141d8c -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 232
6  AWSIoT                         0x10491e0e8 -[AWSIoTMQTTClient openStreams:] + 664
7  Foundation                     0x1952b330c __NSThread__start__ + 864
8  libsystem_pthread.dylib        0x1dfcb8bfc _pthread_start + 320
9  libsystem_pthread.dylib        0x1dfcc1758 thread_start + 8

com.squareup.SocketRocket.NetworkThread
0  libsystem_kernel.dylib         0x1c2234124 __psynch_mutexwait + 8
1  libsystem_pthread.dylib        0x1dfcbe1e4 _pthread_mutex_firstfit_lock_wait + 88
2  libsystem_pthread.dylib        0x1dfcbe130 _pthread_mutex_firstfit_lock_slow + 232
3  CoreFoundation                 0x193e71bb8 _CFStreamClose + 224
4  AWSIoT                         0x1049475e0 -[AWSSRWebSocket _cleanupSelfReference:] + 124
5  Foundation                     0x1952b4438 __NSFireTimer + 104
6  CoreFoundation                 0x193e598c0 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 32
7  CoreFoundation                 0x193e594bc __CFRunLoopDoTimer + 1076
8  CoreFoundation                 0x193e5890c __CFRunLoopDoTimers + 328
9  CoreFoundation                 0x193e526c0 __CFRunLoopRun + 1944
10 CoreFoundation                 0x193e519f4 CFRunLoopRunSpecific + 600
11 Foundation                     0x195141d8c -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 232
12 AWSIoT                         0x104949574 -[_SRRunLoopThread main] + 252
13 Foundation                     0x1952b330c __NSThread__start__ + 864
14 libsystem_pthread.dylib        0x1dfcb8bfc _pthread_start + 320
15 libsystem_pthread.dylib        0x1dfcc1758 thread_start + 8
```

```
Example #2 (iPhone iOS 15.0.0)
 Crashed: Thread
0  CoreFoundation                 0x1862d44f0 CFArrayGetCount + 16
1  CoreFoundation                 0x1862e12d4 _CFStreamClose + 260
2  AWSIoT                         0x105289764 -[AWSMQTTEncoder close] + 164
3  AWSIoT                         0x10528b6b0 -[AWSMQTTSession close] + 36
4  AWSIoT                         0x10526a1b0 -[AWSIoTMQTTClient openStreams:] + 864
5  Foundation                     0x187a7164c __NSThread__start__ + 776
6  libsystem_pthread.dylib        0x1dfc3c458 _pthread_start + 116
7  libsystem_pthread.dylib        0x1dfc3aab0 thread_start + 8

com.squareup.SocketRocket.NetworkThread
0  libsystem_kernel.dylib         0x1bf828b70 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1bf829194 mach_msg + 72
2  CoreFoundation                 0x1862cead0 __CFRunLoopServiceMachPort + 368
3  CoreFoundation                 0x1862d2bb8 __CFRunLoopRun + 1184
4  CoreFoundation                 0x1862e5d8c CFRunLoopRunSpecific + 572
5  Foundation                     0x187a24b6c -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 232
6  AWSIoT                         0x105295554 -[_SRRunLoopThread main] + 252
7  Foundation                     0x187a7164c __NSThread__start__ + 776
8  libsystem_pthread.dylib        0x1dfc3c458 _pthread_start + 116
9  libsystem_pthread.dylib        0x1dfc3aab0 thread_start + 8

Thread #4
0  libsystem_kernel.dylib         0x1bf82a280 __open + 8
1  libsystem_kernel.dylib         0x1bf82a618 open + 36
2  CoreFoundation                 0x186341ac0 _CFReadBytesFromFile + 176
3  CoreFoundation                 0x18630c458 CFURLCreateDataAndPropertiesFromResource + 312
4  CoreFoundation                 0x186344e9c _CFDataCreateFromURL + 84
5  CoreFoundation                 0x186314334 _CFBundleCopyLocalizedStringForLocalizationTableURLAndMarkdownOption + 384
6  CoreFoundation                 0x18636bd5c _CFErrorPOSIXCallBack + 336
7  CoreFoundation                 0x1863b0868 ____CFErrorSetCallBackForDomainNoLock_block_invoke + 28
8  CoreFoundation                 0x18638ae70 _CFErrorCopyUserInfoKeyFromCallBack + 56
9  CoreFoundation                 0x1863a561c _CFErrorCreateLocalizedDescription + 152
10 Foundation                     0x187a68ca0 -[NSError localizedDescription] + 84
11 AWSIoT                         0x105291a5c __33-[AWSSRWebSocket _failWithError:]_block_invoke + 172
12 libdispatch.dylib              0x1860252ec _dispatch_call_block_and_release + 24
13 libdispatch.dylib              0x1860262f0 _dispatch_client_callout + 16
14 libdispatch.dylib              0x186001410 _dispatch_lane_serial_drain$VARIANT$armv81 + 596
15 libdispatch.dylib              0x186001eb8 _dispatch_lane_invoke$VARIANT$armv81 + 388
16 libdispatch.dylib              0x18600b76c _dispatch_workloop_worker_thread + 616
17 libsystem_pthread.dylib        0x1dfc3af38 _pthread_wqthread + 284
18 libsystem_pthread.dylib        0x1dfc3aaa4 start_wqthread + 8
```

```
Example #3 (iPhone iOS 14.8.0)

Crashed: Thread
0  CoreFoundation                 0x193dea490 CFArrayGetCount + 16
1  CoreFoundation                 0x193e71be0 _CFStreamClose + 264
2  AWSIoT                         0x1053cd7b4 -[AWSMQTTEncoder close] + 164
3  AWSIoT                         0x1053cf6e4 -[AWSMQTTSession close] + 36
4  AWSIoT                         0x1053ae1b4 -[AWSIoTMQTTClient openStreams:] + 868
5  Foundation                     0x1952b330c __NSThread__start__ + 864
6  libsystem_pthread.dylib        0x1dfcb8bfc _pthread_start + 320
7  libsystem_pthread.dylib        0x1dfcc1758 thread_start + 8

com.squareup.SocketRocket.NetworkThread
0  libsystem_kernel.dylib         0x1c220f4fc mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1c220e884 mach_msg + 76
2  CoreFoundation                 0x193e58544 __CFRunLoopServiceMachPort + 372
3  CoreFoundation                 0x193e523e4 __CFRunLoopRun + 1212
4  CoreFoundation                 0x193e519f4 CFRunLoopRunSpecific + 600
5  Foundation                     0x195141d8c -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 232
6  AWSIoT                         0x1053d9574 -[_SRRunLoopThread main] + 252
7  Foundation                     0x1952b330c __NSThread__start__ + 864
8  libsystem_pthread.dylib        0x1dfcb8bfc _pthread_start + 320
9  libsystem_pthread.dylib        0x1dfcc1758 thread_start + 8

Thread #4
0  libsystem_kernel.dylib         0x1c220f4fc mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1c220e884 mach_msg + 76
2  CoreFoundation                 0x193e58544 __CFRunLoopServiceMachPort + 372
3  CoreFoundation                 0x193e523e4 __CFRunLoopRun + 1212
4  CoreFoundation                 0x193e519f4 CFRunLoopRunSpecific + 600
5  Foundation                     0x195141d8c -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 232
6  AWSIoT                         0x1053ae0e8 -[AWSIoTMQTTClient openStreams:] + 664
7  Foundation                     0x1952b330c __NSThread__start__ + 864
8  libsystem_pthread.dylib        0x1dfcb8bfc _pthread_start + 320
9  libsystem_pthread.dylib        0x1dfcc1758 thread_start + 8

Thread #9
0  libsystem_kernel.dylib         0x1c220f4fc mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1c220e884 mach_msg + 76
2  CoreFoundation                 0x193e58544 __CFRunLoopServiceMachPort + 372
3  CoreFoundation                 0x193e523e4 __CFRunLoopRun + 1212
4  CoreFoundation                 0x193e519f4 CFRunLoopRunSpecific + 600
5  Foundation                     0x195141d8c -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 232
6  AWSIoT                         0x1053ade28 -[AWSIoTMQTTClient initiateReconnectTimer:] + 488
7  Foundation                     0x1952b330c __NSThread__start__ + 864
8  libsystem_pthread.dylib        0x1dfcb8bfc _pthread_start + 320
9  libsystem_pthread.dylib        0x1dfcc1758 thread_start + 8

Thread #10
0  libsystem_kernel.dylib         0x1c220f4fc mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1c220e884 mach_msg + 76
2  CoreFoundation                 0x193e58544 __CFRunLoopServiceMachPort + 372
3  CoreFoundation                 0x193e523e4 __CFRunLoopRun + 1212
4  CoreFoundation                 0x193e519f4 CFRunLoopRunSpecific + 600
5  Foundation                     0x195141d8c -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 232
6  AWSIoT                         0x1053ae0e8 -[AWSIoTMQTTClient openStreams:] + 664
7  Foundation                     0x1952b330c __NSThread__start__ + 864
8  libsystem_pthread.dylib        0x1dfcb8bfc _pthread_start + 320
9  libsystem_pthread.dylib        0x1dfcc1758 thread_start + 8

Thread #12
0  libsystem_kernel.dylib         0x1c220f4fc mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1c220e884 mach_msg + 76
2  CoreFoundation                 0x193e58544 __CFRunLoopServiceMachPort + 372
3  CoreFoundation                 0x193e523e4 __CFRunLoopRun + 1212
4  CoreFoundation                 0x193e519f4 CFRunLoopRunSpecific + 600
5  Foundation                     0x195141d8c -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 232
6  AWSIoT                         0x1053ae0e8 -[AWSIoTMQTTClient openStreams:] + 664
7  Foundation                     0x1952b330c __NSThread__start__ + 864
8  libsystem_pthread.dylib        0x1dfcb8bfc _pthread_start + 320
9  libsystem_pthread.dylib        0x1dfcc1758 thread_start + 8
```

**Comment by brennanMKE** [comment]
@edfanhouse & @thombles Please try your apps with the `stehlib.iot.3303-sync` branch with a targeted change which could prevent this race condition. It includes the other changes required for the sample project. If this limited change prevents the crashes you've been experiencing I can prepare a PR with the update.

**Comment by edfanhouse** [comment]
@brennanMKE thank you for your response, we will try the fix and I'll keep you informed

**Comment by thombles** [comment]
Hi, no I don't use this project as mentioned above. (https://github.com/aws-amplify/aws-sdk-ios/issues/3303#issuecomment-883293473) My outsider's opinion was that one need only revive @royjit's PR #3487 and it would put this issue to bed, but I'm no longer understanding the conversation - I'll leave it to @edfanhouse to test.

**Comment by brennanMKE** [comment]
@Jonge Thanks a lot for the update. I will prepare this branch for the next release.

**Comment by brennanMKE** [comment]
@florentdouine The release went out today. Please let us know how it works for you.

* [v2.26.2](https://github.com/aws-amplify/aws-sdk-ios/releases/tag/2.26.2)
