### ISSUE TITLE
Segmentation Fault on Xcode 12.5

### ISSUE THREAD

**Issue by axelguilmin** [aws-amplify/aws-sdk-ios#3436]
**Describe the bug**
I can not build a project using AWSS3 pod with **Xcode 12.5**, the compiler crashes

**To Reproduce**
Use the method [`AWSS3TransferUtility.enumerateToAssignBlocksForUploadTask:downloadTask:`](https://aws-amplify.github.io/aws-sdk-ios/docs/reference/AWSS3/Classes/AWSS3TransferUtility.html#/c:objc(cs)AWSS3TransferUtility(im)enumerateToAssignBlocksForUploadTask:downloadTask:) and try to build the app

Without the following code, the project builds properly.

**Code Snippet**
```
import AWSCore
import AWSS3
// ...
let utility: AWSS3TransferUtility = //...
utility.enumerateToAssignBlocks(forUploadTask: { uploadTask, _, _ in
    uploadTask.cancel()
}, downloadTask: nil)
 ```

**Stack Trace**
```
0  swift-frontend           0x000000010e070c85 llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 37
1  swift-frontend           0x000000010e06fc78 llvm::sys::RunSignalHandlers() + 248
2  swift-frontend           0x000000010e071246 SignalHandler(int) + 262
3  libsystem_platform.dylib 0x00007fff20356d7d _sigtramp + 29
4  libsystem_malloc.dylib   0x00007fff201399a8 small_malloc_should_clear + 259
5  swift-frontend           0x000000010b96ec36 (anonymous namespace)::X86_64ABIInfo::computeInfo(clang::CodeGen::CGFunctionInfo&) const + 2310
6  swift-frontend           0x000000010b53d6c3 clang::CodeGen::CodeGenTypes::arrangeLLVMFunctionInfo(clang::CanQual<clang::Type>, bool, bool, llvm::ArrayRef<clang::CanQual<clang::Type> >, clang::FunctionType::ExtInfo, llvm::ArrayRef<clang::FunctionType::ExtParameterInfo>, clang::CodeGen::RequiredArgs) + 2819
7  swift-frontend           0x000000010957925a swift::irgen::Signature::getUncached(swift::irgen::IRGenModule&, swift::CanTypeWrapper<swift::SILFunctionType>) + 1930
8  swift-frontend           0x000000010976d497 (anonymous namespace)::IRGenSILFunction::visitFunctionRefBaseInst(swift::FunctionRefBaseInst*) + 87
9  swift-frontend           0x000000010974f3c6 swift::irgen::IRGenModule::emitSILFunction(swift::SILFunction*) + 10198
10 swift-frontend           0x00000001095ddc47 swift::irgen::IRGenerator::emitGlobalTopLevel(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&) + 1623
11 swift-frontend           0x000000010971fa33 swift::IRGenRequest::evaluate(swift::Evaluator&, swift::IRGenDescriptor) const + 3283
12 swift-frontend           0x000000010974c91d swift::SimpleRequest<swift::IRGenRequest, swift::GeneratedModule (swift::IRGenDescriptor), (swift::RequestFlags)9>::evaluateRequest(swift::IRGenRequest const&, swift::Evaluator&) + 157
13 swift-frontend           0x0000000109729d6c llvm::Expected<swift::IRGenRequest::OutputType> swift::Evaluator::getResultUncached<swift::IRGenRequest>(swift::IRGenRequest const&) + 1228
14 swift-frontend           0x00000001097248ca swift::performIRGeneration(swift::FileUnit*, swift::IRGenOptions const&, swift::TBDGenOptions const&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule> >, llvm::StringRef, swift::PrimarySpecificPaths const&, llvm::StringRef, llvm::GlobalVariable**) + 378
15 swift-frontend           0x0000000109385229 performCompileStepsPostSILGen(swift::CompilerInstance&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule> >, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, swift::PrimarySpecificPaths const&, int&, swift::FrontendObserver*) + 3001
16 swift-frontend           0x0000000109376ab7 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 6247
17 swift-frontend           0x0000000109300d42 main + 1266
18 libdyld.dylib            0x00007fff2032d621 start + 1
error: Segmentation fault: 11 
```
**Areas of the SDK you are using (AWSMobileClient, Cognito, Pinpoint, IoT, etc)?**
AWSS3

**Environment:**
 - SDK Version: 2.22.2
 - Dependency Manager: Cocoapods
 - Swift Version : 5.3
 - Xcode Version: **12.5 beta1** and **12.5 beta2**  (No issues on 12.4 and previous versions)

**Device Information:**
 - Device: Simulator iPod touch 7th generation
 - iOS Version: iOS 14.5

**Comment by palpatim** [comment]
Can you clarify a few things?

- Just to be very clear: if you remove the code you listed above, do you no longer see the segmentation fault during the build?
- Does this happen on Xcode 12.4?
- We've seen similar behaviors in the past related to Swift's type inference getting lost. Are you able to work around the issue by providing explicit type signatures for your closure?

**Comment by axelguilmin** [comment]
Hi @palpatim 

>  if you remove the code you listed above, do you no longer see the segmentation fault during the build?

Exactly

> Does this happen on Xcode 12.4?

No, it only happens on Xcode 12.5. I updated the issue with these details :)

> We've seen similar behaviors in the past related to Swift's type inference getting lost. Are you able to work around the issue by providing explicit type signatures for your closure?

I tried
```
utility.enumerateToAssignBlocks(
    forUploadTask: { (uploadTask: AWSS3TransferUtilityUploadTask, _, _) -> Void in

    }, downloadTask: { _, _, _ in
    
    }
)
 ```
And still got a segmentation fault. Then with the following code : 
```
utility.enumerateToAssignBlocks(
    forUploadTask: { (
        uploadTask: AWSS3TransferUtilityUploadTask,
        uploadProgressBlockReference: AWSS3TransferUtilityProgressBlock?,
        completionHandlerReference: AWSS3TransferUtilityUploadCompletionHandlerBlock?) -> Void in

    }, downloadTask: { (
        downloadTask: AWSS3TransferUtilityDownloadTask,
        downloadProgressBlockReference: AWSS3TransferUtilityProgressBlock?,
        completionHandlerReference: AWSS3TransferUtilityDownloadCompletionHandlerBlock?) -> Void in

    }
)
```
Xcode shows another Error : `Type of expression is ambiguous without more context`, so I tried adding the complete type : 
```
utility.enumerateToAssignBlocks(
    forUploadTask: { (
        uploadTask: AWSS3TransferUtilityUploadTask,
        uploadProgressBlockReference: AutoreleasingUnsafeMutablePointer<(@convention(block) (AWSS3TransferUtilityTask, Progress) -> Void)?>?,
        completionHandlerReference: AutoreleasingUnsafeMutablePointer<(@convention(block) (AWSS3TransferUtilityUploadTask, Error?) -> Void)?>?) -> Void in

    }, downloadTask: { (
        downloadTask: AWSS3TransferUtilityDownloadTask,
        downloadProgressBlockReference: AutoreleasingUnsafeMutablePointer<(@convention(block) (AWSS3TransferUtilityTask, Progress) -> Void)?>?,
        completionHandlerReference: AutoreleasingUnsafeMutablePointer<(@convention(block) (AWSS3TransferUtilityDownloadTask, URL?, Data?, Error?) -> Void)?>?) -> Void in

    }
)
```
And got the same segmentation fault as before 😢

**Comment by axelguilmin** [comment]
I check with Xcode 12.5 beta 2 and the issue is still here

**Comment by brennanMKE** [comment]
I've confirmed that with Xcode Version 12.5 beta 2 (12E5234g) calling this function results in a segmentation fault. We'll follow the instructions in the build log [submit a bug report[(https://swift.org/contributing/#reporting-bugs) so that Apple is aware of the issue.

In the meantime one way to get around function calls which do not work with Swift is to create an extension of the Objective-C code with a Category with simplified syntax. This is similar to an extension in Swift. Below are the contents of files which define the header and implementation of a Category which will cancel upload tasks.

Header: `AWSS3TransferUtility+CancelUploads.h`

```objc
#import <AWSS3/AWSS3.h>

NS_ASSUME_NONNULL_BEGIN

@interface AWSS3TransferUtility (CancelUploads)

- (void)cancelUploads;

@end

NS_ASSUME_NONNULL_END
```

Implementation: `AWSS3TransferUtility+CancelUploads.m`

```objc
#import "AWSS3TransferUtility+CancelUploads.h"

@implementation AWSS3TransferUtility (CancelUploads)

- (void)cancelUploads {
    [self enumerateToAssignBlocksForUploadTask:^(AWSS3TransferUtilityUploadTask * _Nonnull uploadTask, AWSS3TransferUtilityProgressBlock  _Nullable __autoreleasing * _Nullable uploadProgressBlockReference, AWSS3TransferUtilityUploadCompletionHandlerBlock  _Nullable __autoreleasing * _Nullable completionHandlerReference) {
        [uploadTask cancel];
    } downloadTask: nil];
}

@end
```

Create these source files in your project and add them to Xcode. You can see it is simply the Objective-C equivalent of the Swift code. Next you will need to define a bridging header so you can bring this Category into Swift. Xcode may prompt you to do this when you add the above files. Replace `MyApp` with the name of your app.

Header: `MyApp-Bridging-Header.h`

```objc
#import "AWSS3TransferUtility+CancelUploads.h"
```

You can then update your build settings to point to this file. Again update `MyApp` to match your app and folder structure.

```sh
SWIFT_OBJC_BRIDGING_HEADER = MyApp/MyApp-Bridging-Header.h
```

To support both versions of the code I have defined a flag in my build settings. I have it in an .xcconfig file which is referenced in my build configurations.

```sh
OTHER_SWIFT_FLAGS = $(inherited) -D'USE_OBJC_CATEGORY'
```

Now with this flag set I can work around this syntax which is failing in the Xcode beta.

```swift
func cancelUploads() {
    let utility: AWSS3TransferUtility = createTransferUtility()
    #if USE_OBJC_CATEGORY
    utility.cancelUploads()
    #else
    utility.enumerateToAssignBlocks(forUploadTask: { uploadTask, _, _ in
        uploadTask.cancel()
    }, downloadTask: nil)
    #endif
}
```

While this bug is in Xcode this block of code will use the Objective-C Category which compiles in the current Xcode beta. Later you can remove this flag to try the Swift call to the transfer utility. And once this problem in Xcode is resolved the Objective-C category, flag and `#if/#else/#endif` section can be placed with the direct call like it was before.

**Comment by brennanMKE** [comment]
The bug has been submitted to Apple. It includes the sample project called MyApp to repro the compiler failure.

* [SR-14264](https://bugs.swift.org/browse/SR-14264)

**Comment by brennanMKE** [comment]
@axelguilmin Let me know if the Objective-C Category allows you to get past this for now with the Xcode beta.

**Comment by brennanMKE** [comment]
@axelguilmin Could you provide the crash reports with all of the stack frames to provide more context?

I've reviewed the stack frame which was shared but it does not provide enough detail. It may be a crash caused by a race condition but I do not see the reason for the crash here. This will be in the crash reports (.ips files)  so I can look at what is happening on other cores at the time of the crash as well as what Apple provides as the reason for the crash.

**Comment by axelguilmin** [comment]
The workaround works great 👍 (beta 3)
Thank you @brennanMKE
