### ISSUE TITLE
Crash in AWSCredentialsProvider.m line 606

### ISSUE THREAD

**Issue by AMORFATI-TRL** [aws-amplify/aws-sdk-ios#3443]
**Describe the bug**
We have had multiple crash reports in AWSCredentialsProvider.m line 606

**To Reproduce**
Not sure as we've only been getting the crash reports 

**Expected Behavior**
Not crashing

**Stack Trace**
```
Crashed: com.apple.root.background-qos
0  libobjc.A.dylib                0x1977d3020 objc_release + 16
1  AWSCore                        0x101940720 -[AWSCognitoCredentialsProvider credentialsWithCancellationToken:] + 606 (AWSCredentialsProvider.m:606)
2  AWSCore                        0x10197b210 +[AWSSignatureV4Signer sigV4SignedURLWithRequest:credentialProvider:regionName:serviceName:date:expireDuration:signBody:signSessionToken:] + 416 (AWSSignature.m:416)
3  AWSCore                        0x10197b124 +[AWSSignatureV4Signer generateQueryStringForSignatureV4WithCredentialProvider:httpMethod:expireDuration:endpoint:keyPath:requestHeaders:requestParameters:signBody:] + 397 (AWSSignature.m:397)
4  AWSS3                          0x101c42d08 __44-[AWSS3PreSignedURLBuilder getPreSignedURL:]_block_invoke.171 + 307 (AWSS3PreSignedURL.m:307)
5  AWSCore                        0x1019868c4 __63-[AWSTask continueWithExecutor:successBlock:cancellationToken:]_block_invoke + 398 (AWSTask.m:398)
6  AWSCore                        0x101986328 __56-[AWSTask continueWithExecutor:block:cancellationToken:]_block_invoke + 331 (AWSTask.m:331)
7  AWSCore                        0x101954914 __30+[AWSExecutor defaultExecutor]_block_invoke_2 + 66 (AWSExecutor.m:66)
8  AWSCore                        0x101954e28 -[AWSExecutor execute:] + 131 (AWSExecutor.m:131)
9  AWSCore                        0x101986190 -[AWSTask continueWithExecutor:block:cancellationToken:] + 368 (AWSTask.m:368)
10 AWSCore                        0x101986824 -[AWSTask continueWithExecutor:successBlock:cancellationToken:] + 394 (AWSTask.m:394)
11 AWSCore                        0x10198694c -[AWSTask continueWithSuccessBlock:] + 404 (AWSTask.m:404)
12 AWSS3                          0x101c41b18 -[AWSS3PreSignedURLBuilder getPreSignedURL:] + 167 (AWSS3PreSignedURL.m:167)
13 AWSS3                          0x101c577d4 -[AWSS3TransferUtility createUploadTask:startTransfer:] + 1094 (AWSS3TransferUtility.m:1094)
14 AWSS3                          0x101c57210 -[AWSS3TransferUtility internalUploadFile:bucket:key:contentType:expression:temporaryFileCreated:completionHandler:] + 1050 (AWSS3TransferUtility.m:1050)
15 AWSS3                          0x101c56e00 -[AWSS3TransferUtility uploadFile:bucket:key:contentType:expression:completionHandler:] + 999 (AWSS3TransferUtility.m:999)
16 WorkyardCrew                   0x100d8fbfc MKSessionManager.sendBatchFileToServer(localKey:contentType:) + 234 (MKSessionManager.swift:234)
17 WorkyardCrew                   0x100d8ee5c closure #2 in MKSessionManager.retryPendingBatches() + 179 (MKSessionManager.swift:179)
18 WorkyardCrew                   0x100d6badc thunk for @escaping @callee_guaranteed () -> () + 4343986908 (<compiler-generated>:4343986908)
19 libdispatch.dylib              0x18238c24c _dispatch_call_block_and_release + 32
20 libdispatch.dylib              0x18238ddb0 _dispatch_client_callout + 20
21 libdispatch.dylib              0x18239ea68 _dispatch_root_queue_drain + 656
22 libdispatch.dylib              0x18239f120 _dispatch_worker_thread2 + 116
23 libsystem_pthread.dylib        0x1ce2497d8 _pthread_wqthread + 216
24 libsystem_pthread.dylib        0x1ce25076c start_wqthread + 8
```

**Areas of the SDK you are using (AWSMobileClient, Cognito, Pinpoint, IoT, etc)?**
AWSS3

**Environment(please complete the following information):**
 - SDK Version: 2.22.1
 - Dependency Manager: Cocoapods
 - Swift Version : 5.0
 - Xcode Version: 12.4

**Device Information (please complete the following information):**
 - Device:  iPhone XR
 - iOS Version: 14.4.0

**Comment by diegocstn** [comment]
Possibly related to https://github.com/aws-amplify/aws-sdk-ios/issues/3444

**Comment by palpatim** [comment]
@AMORFATI-TRL The [line linked in the crash report](https://github.com/aws-amplify/aws-sdk-ios/blob/2.22.1/AWSCore/Authentication/AWSCredentialsProvider.m#L606) is a reference to `self.internalCredentials` used as an existence check, so it's not immediately clear how invoking that getter would cause a crash. Possibly a data race condition where the credentials provider is being cleared in one thread at the same time this check is happening? The linked issue (#3444) implicates this as well, since it is a crash report from the PresignedURL builder that is referencing `credentialsProvider`. 

Can you give us an idea of how you're configuring and invoking the AWSS3TransferUtility, and how you configure and manage your app credentials, to help us track down where this could be happening? We're especially keen to hear how you're setting up your app's auth configuration--if you're manually managing the credentials provider and releasing / recreating it (for example, if you were setting up a new TransferUtility instance each time you start an upload), that would definitely cause problems like this.

**Comment by AMORFATI-TRL** [comment]
@palpatim I'm going to share the code below but just as a matter of background info, this crash started to occur about 2-3 months ago but our S3 upload code has not changed for more than 18 months and we believe this issue emerged when we upgraded the S3 dependency.  

We are registering a AWSS3TransferUtility within the initializer of a class that is only used as a singleton and therefore initialized once during the lifetime of the app. The upload code that I shared above is a function within the same class and 
the referenced `transferUtility` is 
```
private var transferUtility: AWSS3TransferUtility? {
      return AWSS3TransferUtility.s3TransferUtility(forKey: MKSessionManager.transferUtilityKey)
}
```

and the register AWSS3TransferUtility code within the initializer is
```
let credentialsProvider = AWSCognitoCredentialsProvider(regionType: MKConfig.s3.cognitoRegion,
                                                                                                   identityPoolId: MKConfig.s3.cognitoPoolID)
        
guard let configuration = AWSServiceConfiguration(region: MKConfig.s3.bucketRegion,
                                                                                        credentialsProvider: credentialsProvider) else { return }

let tuConf = AWSS3TransferUtilityConfiguration()
tuConf.isAccelerateModeEnabled = true
tuConf.retryLimit = 5
tuConf.timeoutIntervalForResource = 30 * 60

//Register a transfer utility object
AWSS3TransferUtility.register(with: configuration, transferUtilityConfiguration: tuConf, forKey: MKSessionManager.transferUtilityKey) { error in
    if let error = error {
        MKLogger.error(tag: "AWSS3TransferUtility.register", error: error)
    }
}
```

**Comment by palpatim** [comment]
@AMORFATI-TRL 

For further clarification as we dig into this:
- What version did you upgrade from?
- You list one device & iOS version in the crash report--is this crash appearing on multiple devices & iOS versions, or just the one listed?

**Comment by brennanMKE** [comment]
My first look has been to confirm the code for the Task and Executor are current. This code comes from the Bolts code base from Facebook. I pulled the latest code for that repo and made sure the code built into this SDK is current. I found that it is. That is a good baseline to make sure we are not behind on that code or living with a bug which has been resolved already. I will now evaluate the rest the call stack more closely.

**Comment by AMORFATI-TRL** [comment]
@palpatim we upgraded from version `2.19.1` to `2.22.1`
Below is a list of devices/iOS versions that we received the crash log for them

- iPhone XR ( iOS 14.3.0)
- iPhone XR ( iOS 14.4.0)
- iPhone XR ( iOS 14.0.1 )
- iPhone 11 ( iOS 14.3.0)
- iPhone XS Max ( iOS 14.3.0)
- iPhone 11 Pro Max (iOS 14.3.0)
- iPhone 11 Pro Max (iOS 14.4.0)
- iPhone 11 Pro Max (iOS 13.6.1)
- iPhone SE (2nd generation) (iOS 14.3.0)

**Comment by brennanMKE** [comment]
See #3444

**Comment by brennanMKE** [comment]
Closing due to inactivity.
