### ISSUE TITLE
Crash in AWSS3PreSignedURL.m line 253

### ISSUE THREAD

**Issue by AMORFATI-TRL** [aws-amplify/aws-sdk-ios#3444]
**Describe the bug**
We have had multiple crash reports in AWSS3PreSignedURL.m line 253

**To Reproduce**
Not sure as we've only been getting the crash reports 

**Expected Behavior**
Not crashing

**Stack Trace**
```
Crashed: com.apple.root.background-qos
0  libobjc.A.dylib                0x197d3f020 objc_release + 16
1  libobjc.A.dylib                0x197d1fb10 object_cxxDestructFromClass(objc_object*, objc_class*) + 112
2  libobjc.A.dylib                0x197d36840 objc_destructInstance + 80
3  libobjc.A.dylib                0x197d3d80c _objc_rootDealloc + 80
4  AWSS3                          0x1011664b0 __44-[AWSS3PreSignedURLBuilder getPreSignedURL:]_block_invoke + 253 (AWSS3PreSignedURL.m:253)
5  AWSCore                        0x100ece328 __56-[AWSTask continueWithExecutor:block:cancellationToken:]_block_invoke + 331 (AWSTask.m:331)
6  AWSCore                        0x100e9c914 __30+[AWSExecutor defaultExecutor]_block_invoke_2 + 66 (AWSExecutor.m:66)
7  AWSCore                        0x100e9ce28 -[AWSExecutor execute:] + 131 (AWSExecutor.m:131)
8  AWSCore                        0x100ece190 -[AWSTask continueWithExecutor:block:cancellationToken:] + 368 (AWSTask.m:368)
9  AWSCore                        0x100ece60c -[AWSTask continueWithBlock:] + 375 (AWSTask.m:375)
10 AWSS3                          0x101165a68 -[AWSS3PreSignedURLBuilder getPreSignedURL:] + 167 (AWSS3PreSignedURL.m:167)
11 AWSS3                          0x10117b7d4 -[AWSS3TransferUtility createUploadTask:startTransfer:] + 1094 (AWSS3TransferUtility.m:1094)
12 AWSS3                          0x10117b210 -[AWSS3TransferUtility internalUploadFile:bucket:key:contentType:expression:temporaryFileCreated:completionHandler:] + 1050 (AWSS3TransferUtility.m:1050)
13 AWSS3                          0x10117ae00 -[AWSS3TransferUtility uploadFile:bucket:key:contentType:expression:completionHandler:] + 999 (AWSS3TransferUtility.m:999)
14 WorkyardCrew                   0x1002d7bfc MKSessionManager.sendBatchFileToServer(localKey:contentType:) + 234 (MKSessionManager.swift:234)
15 WorkyardCrew                   0x1002d6e5c closure #2 in MKSessionManager.retryPendingBatches() + 179 (MKSessionManager.swift:179)
16 WorkyardCrew                   0x1002b3adc thunk for @escaping @callee_guaranteed () -> () + 4334729948 (<compiler-generated>:4334729948)
17 libdispatch.dylib              0x1828f9db0 _dispatch_client_callout + 20
18 libdispatch.dylib              0x1828fd12c _dispatch_continuation_pop + 416
19 libdispatch.dylib              0x18290ec08 _dispatch_source_invoke + 1260
20 libdispatch.dylib              0x18290a93c _dispatch_root_queue_drain + 356
21 libdispatch.dylib              0x18290b120 _dispatch_worker_thread2 + 116
22 libsystem_pthread.dylib        0x1ce7b57d8 _pthread_wqthread + 216
23 libsystem_pthread.dylib        0x1ce7bc76c start_wqthread + 8
```

**Areas of the SDK you are using (AWSMobileClient, Cognito, Pinpoint, IoT, etc)?**
AWSS3

**Environment(please complete the following information):**
 - SDK Version: 2.22.1
 - Dependency Manager: Cocoapods
 - Swift Version : 5.0
 - Xcode Version: 12.4

**Device Information (please complete the following information):**
 - Device:  iPhone 11 Pro Max
 - iOS Version: 14.4.0

**Comment by diegocstn** [comment]
Hi @AMORFATI-TRL,
can you share the snippet of code showing how you're calling `AWSS3TransferUtility uploadFile:bucket:key:contentType:expression:completionHandler:`?

**Comment by AMORFATI-TRL** [comment]
Hi @diegocstn 

Here is the code snippet 

```
guard let transferUtility = transferUtility else {
    MKLogger.error(tag: "No transferUtility", errorString: "transferUtility is nil")
    return
}

guard let url = MKSessionIO.getBatchFileURL(key: localKey) else {
    MKLogger.error(tag: "No BatchFileURL", errorString: "localKey: \(localKey)")
    return
}

guard let s3Key = convertLocalKeyToS3Key(localKey: localKey) else {
    MKLogger.error(tag: "No S3Key", errorString: "localKey: \(localKey)")
    return
}

let expression = AWSS3TransferUtilityUploadExpression()
expression.progressBlock = sendBatchFileToServerProgressBlock
let bucket = MKConfig.s3.bucketName
MKLogger.info(tag: "S3 Upload Start", description: "url: \(url), bucket: \(bucket), key: \(s3Key)")

transferUtility.uploadFile(url,
                           bucket: bucket,
                           key: s3Key,
                           contentType: contentType.rawValue,
                           expression: expression,
                           completionHandler: sendBatchFileToServerCompletionHandler)
    
.continueWith { (task) -> AnyObject? in
    if let error = task.error {
        MKLogger.error(tag: "AWSS3TransferUtility uploadFile error", error: error)
    }
    
    if let uploadTask = task.result {
        let identifier = UIApplication.shared.beginBackgroundTask(withName: uploadTask.key) {
            if let taskID = self.backgroundTaskIDs[uploadTask.key] {
                UIApplication.shared.endBackgroundTask(taskID)
                self.backgroundTaskIDs[uploadTask.key] = nil
            }
        }
        self.backgroundTaskIDs[uploadTask.key] = identifier
    }
    
    return nil
}
```

**Comment by brennanMKE** [comment]
@AMORFATI-TRL Could you provide the crash reports with all of the stack frames to provide more context?

I've reviewed the stack frame which was shared but it does not provide enough detail. It may be a crash caused by a race condition but I do not see the reason for the crash here. This will be in the crash reports (.ips files) so I can look at what is happening on other cores at the time of the crash as well as what Apple provides as the reason for the crash.

**Comment by AMORFATI-TRL** [comment]
@brennanMKE 

```
Crashed: com.apple.root.background-qos
0  libobjc.A.dylib                0x1ab617020 objc_release + 16
1  AWSCore                        0x1053c7220 -[AWSCognitoCredentialsProvider credentialsWithCancellationToken:] + 606 (AWSCredentialsProvider.m:606)
2  AWSCore                        0x105401c54 +[AWSSignatureV4Signer sigV4SignedURLWithRequest:credentialProvider:regionName:serviceName:date:expireDuration:signBody:signSessionToken:] + 416 (AWSSignature.m:416)
3  AWSCore                        0x105401b68 +[AWSSignatureV4Signer generateQueryStringForSignatureV4WithCredentialProvider:httpMethod:expireDuration:endpoint:keyPath:requestHeaders:requestParameters:signBody:] + 397 (AWSSignature.m:397)
4  AWSS3                          0x1056c2994 __44-[AWSS3PreSignedURLBuilder getPreSignedURL:]_block_invoke.171 + 307 (AWSS3PreSignedURL.m:307)
5  AWSCore                        0x10540d308 __63-[AWSTask continueWithExecutor:successBlock:cancellationToken:]_block_invoke + 398 (AWSTask.m:398)
6  AWSCore                        0x10540cd6c __56-[AWSTask continueWithExecutor:block:cancellationToken:]_block_invoke + 331 (AWSTask.m:331)
7  AWSCore                        0x1053db414 __30+[AWSExecutor defaultExecutor]_block_invoke_2 + 66 (AWSExecutor.m:66)
8  AWSCore                        0x1053db928 -[AWSExecutor execute:] + 131 (AWSExecutor.m:131)
9  AWSCore                        0x10540cbd4 -[AWSTask continueWithExecutor:block:cancellationToken:] + 368 (AWSTask.m:368)
10 AWSCore                        0x10540d268 -[AWSTask continueWithExecutor:successBlock:cancellationToken:] + 394 (AWSTask.m:394)
11 AWSCore                        0x10540d390 -[AWSTask continueWithSuccessBlock:] + 404 (AWSTask.m:404)
12 AWSS3                          0x1056c17a4 -[AWSS3PreSignedURLBuilder getPreSignedURL:] + 167 (AWSS3PreSignedURL.m:167)
13 AWSS3                          0x1056de524 -[AWSS3TransferUtility createUploadTask:startTransfer:] + 1094 (AWSS3TransferUtility.m:1094)
14 AWSS3                          0x1056ddf60 -[AWSS3TransferUtility internalUploadFile:bucket:key:contentType:expression:temporaryFileCreated:completionHandler:] + 1050 (AWSS3TransferUtility.m:1050)
15 AWSS3                          0x1056ddb50 -[AWSS3TransferUtility uploadFile:bucket:key:contentType:expression:completionHandler:] + 999 (AWSS3TransferUtility.m:999)
16 WorkyardCrew                   0x1047b1e68 MKSessionManager.sendBatchFileToServer(localKey:contentType:) + 234 (MKSessionManager.swift:234)
17 WorkyardCrew                   0x1047b10c8 closure #2 in MKSessionManager.retryPendingBatches() + 179 (MKSessionManager.swift:179)
18 WorkyardCrew                   0x10478acc0 thunk for @escaping @callee_guaranteed () -> () + 4370640064 (<compiler-generated>:4370640064)
19 libdispatch.dylib              0x19627c24c _dispatch_call_block_and_release + 32
20 libdispatch.dylib              0x19627ddb0 _dispatch_client_callout + 20
21 libdispatch.dylib              0x19628ea68 _dispatch_root_queue_drain + 656
22 libdispatch.dylib              0x19628f120 _dispatch_worker_thread2 + 116
23 libsystem_pthread.dylib        0x1e1e5b7c8 _pthread_wqthread + 216
24 libsystem_pthread.dylib        0x1e1e6275c start_wqthread + 8

com.apple.main-thread
0  libsystem_kernel.dylib         0x1c43dc2d0 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1c43db660 mach_msg + 76
2  CoreFoundation                 0x196604c30 __CFRunLoopServiceMachPort + 380
3  CoreFoundation                 0x1965fec14 __CFRunLoopRun + 1216
4  CoreFoundation                 0x1965fe21c CFRunLoopRunSpecific + 600
5  GraphicsServices               0x1ae102784 GSEventRunModal + 164
6  UIKitCore                      0x19903cfe0 -[UIApplication _run] + 1072
7  UIKitCore                      0x199042854 UIApplicationMain + 168
8  WorkyardCrew                   0x10471e018 main + 16 (Heap+Utility.swift:16)
9  libdyld.dylib                  0x1962be6b0 start + 4

Thread
0  libsystem_kernel.dylib         0x1c4401184 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1e1e5b850 _pthread_wqthread + 352
2  libsystem_pthread.dylib        0x1e1e6275c start_wqthread + 8


NSOperationQueue 0x106124890 (QOS: UNSPECIFIED)
0  CoreFoundation                 0x19656685c -[__NSArrayM insertObject:atIndex:] + 200
1  Security                       0x19dc223c0 add_sequence_to_array + 212
2  CoreFoundation                 0x19657c088 -[__NSDictionaryM __apply:context:] + 132
3  Security                       0x19dc22130 der_encode_dictionary + 116
4  Security                       0x19dc20154 SecXPCDictionarySetPListWithRepair + 104
5  Security                       0x19dbe7114 SecItemRawUpdate + 292
6  Security                       0x19dbe485c __SecItemAuthDoQuery_block_invoke + 508
7  Security                       0x19dbe36c8 SecItemAuthDo + 124
8  Security                       0x19dbe3ff4 SecItemAuthDoQuery + 632
9  Security                       0x19dbe6e98 SecItemUpdateWithError + 440
10 Security                       0x19dbe1a1c SecOSStatusWith + 56
11 Security                       0x19dbe6cac SecItemUpdate + 172
12 AWSCore                        0x10541bf8c -[AWSUICKeyChainStore setDataNoLock:forKey:genericAttribute:label:comment:error:] + 579 (AWSUICKeyChainStore.m:579)
13 AWSCore                        0x10541b97c -[AWSUICKeyChainStore setData:forKey:genericAttribute:label:comment:error:] + 516 (AWSUICKeyChainStore.m:516)
14 AWSCore                        0x10541b21c -[AWSUICKeyChainStore setString:forKey:genericAttribute:label:comment:error:] + 432 (AWSUICKeyChainStore.m:432)
15 AWSCore                        0x10541ae6c -[AWSUICKeyChainStore setString:forKey:] + 397 (AWSUICKeyChainStore.m:397)
16 AWSCore                        0x10541c7ac -[AWSUICKeyChainStore setObject:forKeyedSubscript:] + 769 (AWSUICKeyChainStore.m:769)
17 AWSCore                        0x1053c84d8 -[AWSCognitoCredentialsProvider setIdentityId:] + 790 (AWSCredentialsProvider.m:790)
18 AWSCore                        0x1053c74a0 __66-[AWSCognitoCredentialsProvider credentialsWithCancellationToken:]_block_invoke + 625 (AWSCredentialsProvider.m:625)
19 AWSCore                        0x10540d308 __63-[AWSTask continueWithExecutor:successBlock:cancellationToken:]_block_invoke + 398 (AWSTask.m:398)
20 AWSCore                        0x10540cd6c __56-[AWSTask continueWithExecutor:block:cancellationToken:]_block_invoke + 331 (AWSTask.m:331)
21 Foundation                     0x1979d8850 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 24
22 Foundation                     0x1978c5740 -[NSBlockOperation main] + 104
23 Foundation                     0x1979daca4 __NSOPERATION_IS_INVOKING_MAIN__ + 24
24 Foundation                     0x1978c53c8 -[NSOperation start] + 808
25 Foundation                     0x1979db74c __NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__ + 24
26 Foundation                     0x1979db1d4 __NSOQSchedule_f + 184
27 libdispatch.dylib              0x19628bfb8 _dispatch_block_async_invoke2 + 148
28 libdispatch.dylib              0x19627ddb0 _dispatch_client_callout + 20
29 libdispatch.dylib              0x19628112c _dispatch_continuation_pop + 416
30 libdispatch.dylib              0x196280854 _dispatch_async_redirect_invoke + 592
31 libdispatch.dylib              0x19628e93c _dispatch_root_queue_drain + 356
32 libdispatch.dylib              0x19628f120 _dispatch_worker_thread2 + 116
33 libsystem_pthread.dylib        0x1e1e5b7c8 _pthread_wqthread + 216
34 libsystem_pthread.dylib        0x1e1e6275c start_wqthread + 8

Thread
0  libsystem_kernel.dylib         0x1c4401184 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1e1e5b850 _pthread_wqthread + 352
2  libsystem_pthread.dylib        0x1e1e6275c start_wqthread + 8

Thread
0  libsystem_pthread.dylib        0x1e1e62754 start_wqthread + 6

Thread
0  libsystem_pthread.dylib        0x1e1e62754 start_wqthread + 6

Thread
0  libsystem_pthread.dylib        0x1e1e62754 start_wqthread + 6

com.apple.uikit.eventfetch-thread
0  libsystem_kernel.dylib         0x1c43dc2d0 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1c43db660 mach_msg + 76
2  CoreFoundation                 0x196604c30 __CFRunLoopServiceMachPort + 380
3  CoreFoundation                 0x1965fec14 __CFRunLoopRun + 1216
4  CoreFoundation                 0x1965fe21c CFRunLoopRunSpecific + 600
5  Foundation                     0x1978addf0 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 232
6  Foundation                     0x1978adcbc -[NSRunLoop(NSRunLoop) runUntilDate:] + 92
7  UIKitCore                      0x1990f0d48 -[UIEventFetcher threadMain] + 516
8  Foundation                     0x197a1fa34 __NSThread__start__ + 864
9  libsystem_pthread.dylib        0x1e1e59b40 _pthread_start + 320
10 libsystem_pthread.dylib        0x1e1e62768 thread_start + 8

com.google.firebase.crashlytics.MachExceptionServer
0  libsystem_kernel.dylib         0x1c43dc2d0 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1c43db660 mach_msg + 76
2  WorkyardCrew                   0x1049ec820 FIRCLSMachExceptionServer + 194 (FIRCLSMachException.c:194)
3  libsystem_pthread.dylib        0x1e1e59b40 _pthread_start + 320
4  libsystem_pthread.dylib        0x1e1e62768 thread_start + 8

Thread
0  libsystem_pthread.dylib        0x1e1e62754 start_wqthread + 6

Thread
0  libsystem_kernel.dylib         0x1c4400814 __semwait_signal + 8
1  libsystem_c.dylib              0x19fa23710 nanosleep + 216
2  libsystem_c.dylib              0x19fa234f4 sleep + 48
3  BugfenderSDK                   0x105539508 _hidden#1946_ + 148 (__hidden#1960_:148)
4  libsystem_pthread.dylib        0x1e1e59b40 _pthread_start + 320
5  libsystem_pthread.dylib        0x1e1e62768 thread_start + 8

AVAudioSession Notify Thread
0  libsystem_kernel.dylib         0x1c43dc2d0 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1c43db660 mach_msg + 76
2  CoreFoundation                 0x196604c30 __CFRunLoopServiceMachPort + 380
3  CoreFoundation                 0x1965fec14 __CFRunLoopRun + 1216
4  CoreFoundation                 0x1965fe21c CFRunLoopRunSpecific + 600
5  AudioSession                   0x19e0b80c4 GenericRunLoopThread::Entry(void*) + 164
6  AudioSession                   0x19e0ba25c CAPThread::Entry(CAPThread*) + 92
7  libsystem_pthread.dylib        0x1e1e59b40 _pthread_start + 320
8  libsystem_pthread.dylib        0x1e1e62768 thread_start + 8

com.apple.NSURLConnectionLoader
0  libsystem_kernel.dylib         0x1c43dc2d0 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1c43db660 mach_msg + 76
2  CoreFoundation                 0x196604c30 __CFRunLoopServiceMachPort + 380
3  CoreFoundation                 0x1965fec14 __CFRunLoopRun + 1216
4  CoreFoundation                 0x1965fe21c CFRunLoopRunSpecific + 600
5  CFNetwork                      0x196ed42c0 _CFURLStorageSessionCopyCache + 64452
6  Foundation                     0x197a1fa34 __NSThread__start__ + 864
7  libsystem_pthread.dylib        0x1e1e59b40 _pthread_start + 320
8  libsystem_pthread.dylib        0x1e1e62768 thread_start + 8
```

**Comment by AMORFATI-TRL** [comment]
@brennanMKE AWSS3PreSignedURL.m line 253

```
Crashed: com.apple.root.background-qos
0  libobjc.A.dylib                0x197d3f020 objc_release + 16
1  libobjc.A.dylib                0x197d1fb10 object_cxxDestructFromClass(objc_object*, objc_class*) + 112
2  libobjc.A.dylib                0x197d36840 objc_destructInstance + 80
3  libobjc.A.dylib                0x197d3d80c _objc_rootDealloc + 80
4  AWSS3                          0x1011664b0 __44-[AWSS3PreSignedURLBuilder getPreSignedURL:]_block_invoke + 253 (AWSS3PreSignedURL.m:253)
5  AWSCore                        0x100ece328 __56-[AWSTask continueWithExecutor:block:cancellationToken:]_block_invoke + 331 (AWSTask.m:331)
6  AWSCore                        0x100e9c914 __30+[AWSExecutor defaultExecutor]_block_invoke_2 + 66 (AWSExecutor.m:66)
7  AWSCore                        0x100e9ce28 -[AWSExecutor execute:] + 131 (AWSExecutor.m:131)
8  AWSCore                        0x100ece190 -[AWSTask continueWithExecutor:block:cancellationToken:] + 368 (AWSTask.m:368)
9  AWSCore                        0x100ece60c -[AWSTask continueWithBlock:] + 375 (AWSTask.m:375)
10 AWSS3                          0x101165a68 -[AWSS3PreSignedURLBuilder getPreSignedURL:] + 167 (AWSS3PreSignedURL.m:167)
11 AWSS3                          0x10117b7d4 -[AWSS3TransferUtility createUploadTask:startTransfer:] + 1094 (AWSS3TransferUtility.m:1094)
12 AWSS3                          0x10117b210 -[AWSS3TransferUtility internalUploadFile:bucket:key:contentType:expression:temporaryFileCreated:completionHandler:] + 1050 (AWSS3TransferUtility.m:1050)
13 AWSS3                          0x10117ae00 -[AWSS3TransferUtility uploadFile:bucket:key:contentType:expression:completionHandler:] + 999 (AWSS3TransferUtility.m:999)
14 WorkyardCrew                   0x1002d7bfc MKSessionManager.sendBatchFileToServer(localKey:contentType:) + 234 (MKSessionManager.swift:234)
15 WorkyardCrew                   0x1002d6e5c closure #2 in MKSessionManager.retryPendingBatches() + 179 (MKSessionManager.swift:179)
16 WorkyardCrew                   0x1002b3adc thunk for @escaping @callee_guaranteed () -> () + 4334729948 (<compiler-generated>:4334729948)
17 libdispatch.dylib              0x1828f9db0 _dispatch_client_callout + 20
18 libdispatch.dylib              0x1828fd12c _dispatch_continuation_pop + 416
19 libdispatch.dylib              0x18290ec08 _dispatch_source_invoke + 1260
20 libdispatch.dylib              0x18290a93c _dispatch_root_queue_drain + 356
21 libdispatch.dylib              0x18290b120 _dispatch_worker_thread2 + 116
22 libsystem_pthread.dylib        0x1ce7b57d8 _pthread_wqthread + 216
23 libsystem_pthread.dylib        0x1ce7bc76c start_wqthread + 8

com.apple.main-thread
0  libsystem_kernel.dylib         0x1b0c362d0 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1b0c35660 mach_msg + 76
2  CoreFoundation                 0x182c80c30 __CFRunLoopServiceMachPort + 380
3  CoreFoundation                 0x182c7ac14 __CFRunLoopRun + 1216
4  CoreFoundation                 0x182c7a21c CFRunLoopRunSpecific + 600
5  GraphicsServices               0x19a846784 GSEventRunModal + 164
6  UIKitCore                      0x1856baee8 -[UIApplication _run] + 1072
7  UIKitCore                      0x1856c075c UIApplicationMain + 168
8  WorkyardCrew                   0x100252ad0 main + 16 (NegativeResponseSubmitTVCell.swift:16)
9  libdyld.dylib                  0x18293a6b0 start + 4

com.apple.uikit.eventfetch-thread
0  libsystem_kernel.dylib         0x1b0c362d0 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1b0c35660 mach_msg + 76
2  CoreFoundation                 0x182c80c30 __CFRunLoopServiceMachPort + 380
3  CoreFoundation                 0x182c7ac14 __CFRunLoopRun + 1216
4  CoreFoundation                 0x182c7a21c CFRunLoopRunSpecific + 600
5  Foundation                     0x183f29df0 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 232
6  Foundation                     0x183f29cbc -[NSRunLoop(NSRunLoop) runUntilDate:] + 92
7  UIKitCore                      0x18576ec48 -[UIEventFetcher threadMain] + 516
8  Foundation                     0x18409ba34 __NSThread__start__ + 864
9  libsystem_pthread.dylib        0x1ce7b3cb0 _pthread_start + 320
10 libsystem_pthread.dylib        0x1ce7bc778 thread_start + 8

com.google.firebase.crashlytics.MachExceptionServer
0  libsystem_kernel.dylib         0x1b0c362d0 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1b0c35660 mach_msg + 76
2  WorkyardCrew                   0x1004dd8e8 FIRCLSMachExceptionServer + 194 (FIRCLSMachException.c:194)
3  libsystem_pthread.dylib        0x1ce7b3cb0 _pthread_start + 320
4  libsystem_pthread.dylib        0x1ce7bc778 thread_start + 8

Thread
0  libsystem_kernel.dylib         0x1b0c5a814 __semwait_signal + 8
1  libsystem_c.dylib              0x18c130710 nanosleep + 216
2  libsystem_c.dylib              0x18c1304f4 sleep + 48
3  BugfenderSDK                   0x1014cd508 _hidden#1946_ + 148 (__hidden#1960_:148)
4  libsystem_pthread.dylib        0x1ce7b3cb0 _pthread_start + 320
5  libsystem_pthread.dylib        0x1ce7bc778 thread_start + 8

AVAudioSession Notify Thread
0  libsystem_kernel.dylib         0x1b0c362d0 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1b0c35660 mach_msg + 76
2  CoreFoundation                 0x182c80c30 __CFRunLoopServiceMachPort + 380
3  CoreFoundation                 0x182c7ac14 __CFRunLoopRun + 1216
4  CoreFoundation                 0x182c7a21c CFRunLoopRunSpecific + 600
5  AudioSession                   0x18a7c30c4 GenericRunLoopThread::Entry(void*) + 164
6  AudioSession                   0x18a7c525c CAPThread::Entry(CAPThread*) + 92
7  libsystem_pthread.dylib        0x1ce7b3cb0 _pthread_start + 320
8  libsystem_pthread.dylib        0x1ce7bc778 thread_start + 8

com.apple.NSURLConnectionLoader
0  libsystem_kernel.dylib         0x1b0c362d0 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1b0c35660 mach_msg + 76
2  CoreFoundation                 0x182c80c30 __CFRunLoopServiceMachPort + 380
3  CoreFoundation                 0x182c7ac14 __CFRunLoopRun + 1216
4  CoreFoundation                 0x182c7a21c CFRunLoopRunSpecific + 600
5  CFNetwork                      0x1835501c0 _CFURLStorageSessionCopyCache + 64452
6  Foundation                     0x18409ba34 __NSThread__start__ + 864
7  libsystem_pthread.dylib        0x1ce7b3cb0 _pthread_start + 320
8  libsystem_pthread.dylib        0x1ce7bc778 thread_start + 8

com.squareup.SocketRocket.NetworkThread
0  libsystem_kernel.dylib         0x1b0c362d0 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1b0c35660 mach_msg + 76
2  CoreFoundation                 0x182c80c30 __CFRunLoopServiceMachPort + 380
3  CoreFoundation                 0x182c7ac14 __CFRunLoopRun + 1216
4  CoreFoundation                 0x182c7a21c CFRunLoopRunSpecific + 600
5  Foundation                     0x183f29df0 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 232
6  WorkyardCrew                   0x1006dfef4 -[IntercomSDK__SRRunLoopThread main] + 883832
7  Foundation                     0x18409ba34 __NSThread__start__ + 864
8  libsystem_pthread.dylib        0x1ce7b3cb0 _pthread_start + 320
9  libsystem_pthread.dylib        0x1ce7bc778 thread_start + 8

com.apple.CFSocket.private
0  libsystem_kernel.dylib         0x1b0c5a70c select$DARWIN_EXTSN + 8
1  libsystem_kernel.dylib         0x1b0c5a70c __select + 8
2  CoreFoundation                 0x182c8d8a8 __CFSocketManager + 636
3  libsystem_pthread.dylib        0x1ce7b3cb0 _pthread_start + 320
4  libsystem_pthread.dylib        0x1ce7bc778 thread_start + 8

NSOperationQueue 0x145315bd0 (QOS: UNSPECIFIED)
0  libsystem_kernel.dylib         0x1b0c5c3e8 lstat + 8
1  libsystem_kernel.dylib         0x1b0c5c3e8 lstat64 + 8
2  Foundation                     0x183f5c330 +[NSFileAttributes _attributesAtPath:partialReturn:filterResourceFork:error:] + 124
3  BugfenderSDK                   0x1014da800 _hidden#2716_ + 211 (__hidden#2798_:211)
4  CoreFoundation                 0x182c850c0 __NSARRAY_IS_CALLING_OUT_TO_A_BLOCK__ + 24
5  CoreFoundation                 0x182be1fa0 -[__NSArrayM enumerateObjectsWithOptions:usingBlock:] + 196
6  BugfenderSDK                   0x1014da620 _hidden#2715_ + 222 (__hidden#2798_:222)
7  BugfenderSDK                   0x1014e2bb8 _hidden#3007_ + 640 (__hidden#3186_:640)
8  CoreFoundation                 0x182c850c0 __NSARRAY_IS_CALLING_OUT_TO_A_BLOCK__ + 24
9  CoreFoundation                 0x182be1fa0 -[__NSArrayM enumerateObjectsWithOptions:usingBlock:] + 196
10 BugfenderSDK                   0x1014e2984 _hidden#3006_ + 652 (__hidden#3186_:652)
11 BugfenderSDK                   0x1014e1220 _hidden#2980_ + 385 (__hidden#3186_:385)
12 BugfenderSDK                   0x1014e09e0 _hidden#2972_ + 302 (__hidden#3186_:302)
13 Foundation                     0x184054850 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 24
14 Foundation                     0x183f41740 -[NSBlockOperation main] + 104
15 Foundation                     0x184056ca4 __NSOPERATION_IS_INVOKING_MAIN__ + 24
16 Foundation                     0x183f413c8 -[NSOperation start] + 808
17 Foundation                     0x18405774c __NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__ + 24
18 Foundation                     0x1840571d4 __NSOQSchedule_f + 184
19 libdispatch.dylib              0x182907fb8 _dispatch_block_async_invoke2 + 148
20 libdispatch.dylib              0x1828f9db0 _dispatch_client_callout + 20
21 libdispatch.dylib              0x1828fd12c _dispatch_continuation_pop + 416
22 libdispatch.dylib              0x1828fc854 _dispatch_async_redirect_invoke + 592
23 libdispatch.dylib              0x18290a93c _dispatch_root_queue_drain + 356
24 libdispatch.dylib              0x18290b120 _dispatch_worker_thread2 + 116
25 libsystem_pthread.dylib        0x1ce7b57d8 _pthread_wqthread + 216
26 libsystem_pthread.dylib        0x1ce7bc76c start_wqthread + 8

NSOperationQueue 0x1450188f0 (QOS: UNSPECIFIED)
0  libsystem_kernel.dylib         0x1b0c362d0 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1b0c35660 mach_msg + 76
2  libdispatch.dylib              0x182912888 _dispatch_mach_send_and_wait_for_reply + 528
3  libdispatch.dylib              0x182912c24 dispatch_mach_send_with_result_and_wait_for_reply + 56
4  libxpc.dylib                   0x1ce7dae68 xpc_connection_send_message_with_reply_sync + 240
5  Security                       0x18a264090 securityd_message_with_reply_sync + 100
6  Security                       0x18a2f1148 SecItemRawUpdate + 344
7  Security                       0x18a2ee85c __SecItemAuthDoQuery_block_invoke + 508
8  Security                       0x18a2ed6c8 SecItemAuthDo + 124
9  Security                       0x18a2edff4 SecItemAuthDoQuery + 632
10 Security                       0x18a2f0e98 SecItemUpdateWithError + 440
11 Security                       0x18a2eba1c SecOSStatusWith + 56
12 Security                       0x18a2f0cac SecItemUpdate + 172
13 AWSCore                        0x100ed2990 -[AWSUICKeyChainStore setDataNoLock:forKey:genericAttribute:label:comment:error:] + 575 (AWSUICKeyChainStore.m:575)
14 AWSCore                        0x100ed2398 -[AWSUICKeyChainStore setData:forKey:genericAttribute:label:comment:error:] + 516 (AWSUICKeyChainStore.m:516)
15 AWSCore                        0x100ed1c38 -[AWSUICKeyChainStore setString:forKey:genericAttribute:label:comment:error:] + 432 (AWSUICKeyChainStore.m:432)
16 AWSCore                        0x100ed1888 -[AWSUICKeyChainStore setString:forKey:] + 397 (AWSUICKeyChainStore.m:397)
17 AWSCore                        0x100ed31e4 -[AWSUICKeyChainStore setObject:forKeyedSubscript:] + 765 (AWSUICKeyChainStore.m:765)
18 AWSCore                        0x100e899d8 -[AWSCognitoCredentialsProvider setIdentityId:] + 790 (AWSCredentialsProvider.m:790)
19 AWSCore                        0x100e889a0 __66-[AWSCognitoCredentialsProvider credentialsWithCancellationToken:]_block_invoke + 625 (AWSCredentialsProvider.m:625)
20 AWSCore                        0x100ece8c4 __63-[AWSTask continueWithExecutor:successBlock:cancellationToken:]_block_invoke + 398 (AWSTask.m:398)
21 AWSCore                        0x100ece328 __56-[AWSTask continueWithExecutor:block:cancellationToken:]_block_invoke + 331 (AWSTask.m:331)
22 Foundation                     0x184054850 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 24
23 Foundation                     0x183f41740 -[NSBlockOperation main] + 104
24 Foundation                     0x184056ca4 __NSOPERATION_IS_INVOKING_MAIN__ + 24
25 Foundation                     0x183f413c8 -[NSOperation start] + 808
26 Foundation                     0x18405774c __NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__ + 24
27 Foundation                     0x1840571d4 __NSOQSchedule_f + 184
28 libdispatch.dylib              0x182907fb8 _dispatch_block_async_invoke2 + 148
29 libdispatch.dylib              0x1828f9db0 _dispatch_client_callout + 20
30 libdispatch.dylib              0x1828fd12c _dispatch_continuation_pop + 416
31 libdispatch.dylib              0x1828fc854 _dispatch_async_redirect_invoke + 592
32 libdispatch.dylib              0x18290a93c _dispatch_root_queue_drain + 356
33 libdispatch.dylib              0x18290b120 _dispatch_worker_thread2 + 116
34 libsystem_pthread.dylib        0x1ce7b57d8 _pthread_wqthread + 216
35 libsystem_pthread.dylib        0x1ce7bc76c start_wqthread + 8

Thread
0  libsystem_pthread.dylib        0x1ce7bc764 start_wqthread + 6
```

**Comment by brennanMKE** [comment]
@AMORFATI-TRL Can you provide the details at the top of this crash report?

What I am seeing from these frames is that there could be some thread contention here. In the last stack frame the thread is stopped at `mach_msg_trap` which means it is waiting on the run loop for for an event in the form of an input source. It appears to have send a message and it waiting for a reply. The input source will be the reply. In the source code marked by the first thread the code is related to accessing credentials which involves the keychain. If there is a long delay with the keychain's reply it could cause a problem with the app. If there is a long delay a watchdog policy will be violated and the process will be terminated. You may find the following in your crash report. Specifically the code `0x8badf00d` is a marker and you can see it reads "ate bad food" in hex code.

> Exception Type: 00000020
> Exception Codes: 0x8badf00d
> Highlighted Thread: 0

I see there is a call at the head of another thread for `__semwait_signal` which is a wait with a semaphore which will lock a thread. I see it is related to BugfenderSDK. In the AWS code it uses a Task which runs work with a `@synchronized` block in Objective-C which a mechanism for thread synchronization. The race condition may somehow be between BugfenderSDK and the keychain work.

In both of the crash reports I see `__semwait_signal` with BugfenderSDK on that stack frame. If you are able to disable that code from running and try to reproduce this crash it may narrow down this issue.

Another area to explore is your data protection policy for the keychain.

https://support.apple.com/en-gw/guide/security/secb0694df1a/web

It is possible the keychain is not accessible momentarily due to the state of the app and that is causing this failure.

**Comment by palpatim** [comment]
Closing due to inactivity

**Comment by RockyCognizant** [comment]
@palpatim please reopen it, the issue is still there, please advise.
