### ISSUE TITLE
Segmentation fault: 11 occurs in Xcode 12.5.

### ISSUE THREAD

**Issue by HyunjoonKo** [aws-amplify/aws-sdk-ios#3563]
**Describe the bug**
When I put code that tries to cancel a job using AWSS3TransferUtility in Xcode 12.5, a Segmentation fault occurs in SIL.
This code worked fine in previous versions of Xcode.

There is a problem with the extension function (I use the Share extension).

**To Reproduce**
1. Insert and build code that uses enumerateToAssignBlocksForUploadTask.
```swift
        if let transferUtility = AWSS3TransferUtility.s3TransferUtility(forKey: UPLOAD_KEY) {
            if let tasks = transferUtility.getMultiPartUploadTasks().result as? [AWSS3TransferUtilityMultiPartUploadTask], tasks.count > 0 {
                for task in tasks {
                    task.cancel()
                }
            }
            if let tasks = transferUtility.getUploadTasks().result as? [AWSS3TransferUtilityUploadTask], tasks.count > 0 {
                for task in tasks {
                    task.cancel()
                }
            }
            
            // Segmentation fault: 11 (in Share Extension)
            transferUtility.enumerateToAssignBlocks(forUploadTask: { (task, progress, error) in
                task.cancel()
            })
        }
```

**Observed Behavior**
error: Segmentation fault: 11

**Code Snippet**
```
CompileSwift normal arm64 
...
1.	Apple Swift version 5.4 (swiftlang-1205.0.26.9 clang-1205.0.19.55)
2.	While evaluating request IRGenRequest(IR Generation for file "/Users/.../Amazon/ImageManager.swift")
3.	While emitting IR SIL function "@$s16Mubeat_share_DEV12ImageManagerC14cancelTransferyyF".
 for 'cancelTransfer()' (at /Users/.../Amazon/ImageManager.swift:808:5)
0  swift-frontend           0x0000000105e59e85 llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 37
1  swift-frontend           0x0000000105e58e78 llvm::sys::RunSignalHandlers() + 248
2  swift-frontend           0x0000000105e5a446 SignalHandler(int) + 262
3  libsystem_platform.dylib 0x00007fff20666d7d _sigtramp + 29
4  libsystem_platform.dylib 0x00007ffeeec1c800 _sigtramp + 18446744072876677792
5  swift-frontend           0x000000010371579f (anonymous namespace)::AArch64ABIInfo::computeInfo(clang::CodeGen::CGFunctionInfo&) const + 1391
6  swift-frontend           0x00000001032fd6e3 clang::CodeGen::CodeGenTypes::arrangeLLVMFunctionInfo(clang::CanQual<clang::Type>, bool, bool, llvm::ArrayRef<clang::CanQual<clang::Type> >, clang::FunctionType::ExtInfo, llvm::ArrayRef<clang::FunctionType::ExtParameterInfo>, clang::CodeGen::RequiredArgs) + 2819
7  swift-frontend           0x000000010128419a swift::irgen::Signature::getUncached(swift::irgen::IRGenModule&, swift::CanTypeWrapper<swift::SILFunctionType>) + 1930
8  swift-frontend           0x000000010147f2c7 (anonymous namespace)::IRGenSILFunction::visitFunctionRefBaseInst(swift::FunctionRefBaseInst*) + 87
9  swift-frontend           0x0000000101461096 swift::irgen::IRGenModule::emitSILFunction(swift::SILFunction*) + 10198
10 swift-frontend           0x00000001012e8dc7 swift::irgen::IRGenerator::emitGlobalTopLevel(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&) + 1623
11 swift-frontend           0x000000010142dd11 swift::IRGenRequest::evaluate(swift::Evaluator&, swift::IRGenDescriptor) const + 10801
12 swift-frontend           0x000000010145e5ed swift::SimpleRequest<swift::IRGenRequest, swift::GeneratedModule (swift::IRGenDescriptor), (swift::RequestFlags)9>::evaluateRequest(swift::IRGenRequest const&, swift::Evaluator&) + 157
13 swift-frontend           0x00000001014394dc llvm::Expected<swift::IRGenRequest::OutputType> swift::Evaluator::getResultUncached<swift::IRGenRequest>(swift::IRGenRequest const&) + 1404
14 swift-frontend           0x00000001014326f4 swift::performIRGeneration(swift::FileUnit*, swift::IRGenOptions const&, swift::TBDGenOptions const&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule> >, llvm::StringRef, swift::PrimarySpecificPaths const&, llvm::StringRef, llvm::GlobalVariable**) + 308
15 swift-frontend           0x00000001010885b9 performCompileStepsPostSILGen(swift::CompilerInstance&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule> >, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, swift::PrimarySpecificPaths const&, int&, swift::FrontendObserver*) + 3001
16 swift-frontend           0x0000000101079d22 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 6370
17 swift-frontend           0x0000000100ffbe82 main + 1266
18 libdyld.dylib            0x00007fff2063cf3d start + 1
19 libdyld.dylib            0x0000000000000085 start + 18446603339972751689
error: Segmentation fault: 11 (in target 'Mubeat share DEV' from project 'mubeat')
```

**Areas of the SDK you are using (AWSMobileClient, Cognito, Pinpoint, IoT, etc)?**
S3

**Screenshots**
<img width="1835" alt="seg_fault" src="https://user-images.githubusercontent.com/3861180/116392298-3df6b200-a85b-11eb-9d2f-32b723df0364.png">

**Environment(please complete the following information):**
 - SDK Version: 2.24.0
 - Dependency Manager: Cocoapods 1.10.1
 - Swift Version : 5.4
 - Xcode Version: 12.5

**Device Information (please complete the following information):**
 - Device: iPhone 12 Pro, iPhone XS
 - iOS Version: 14.5

**Additional context**
When I updated Xcode and opened the project for the first time, an error message was displayed asking me to change the "Require Only App-Extension-Safe API" to YES in the Share extension target.
If I don't change this, the build won't proceed. So I had to change it to YES.

**Comment by diegocstn** [comment]
hi @HyunjoonKo, looks like a Swift compiler bug. We've already submitted a bug report a while ago https://bugs.swift.org/browse/SR-14264.

A possible workaround would be to expose a simpler function to Swift through an Objective-C category, like the following:
```Objective-c
@implementation AWSS3TransferUtility (CancelUploads)

- (void)cancelUploads {
    [self enumerateToAssignBlocksForUploadTask:^(AWSS3TransferUtilityUploadTask * _Nonnull uploadTask, AWSS3TransferUtilityProgressBlock  _Nullable __autoreleasing * _Nullable uploadProgressBlockReference, AWSS3TransferUtilityUploadCompletionHandlerBlock  _Nullable __autoreleasing * _Nullable completionHandlerReference) {
        [uploadTask cancel];
    } downloadTask: nil];
}

@end
```

**Comment by diegocstn** [comment]
Duplicate of #3436

**Comment by HyunjoonKo** [comment]
@diegocstn Wow! It's a CompileSwift error, so Objective-C was able to avoid the problem. It's a solution I never even thought of. Thanks!

**Comment by EitanGoldfrad** [comment]
I'm able to cancel uploading tasks like this:

`            let uploadTasks = AWSS3TransferUtility.default().getUploadTasks().result

            for task in uploadTasks! {
                (task as? AWSS3TransferUtilityUploadTask)?.cancel()
            }`
