### ISSUE TITLE
Got some crash reports on Crashlytics from AWSMobileClient. The app is on poduction and we are getting these crashes frequently.

### ISSUE THREAD

**Issue by dsinha999** [aws-amplify/aws-sdk-ios#3819]
We have implemented Auth Cognito using Amplify SDK. Below is the crash log :

Crashed: com.apple.main-thread
0  AWSMobileClient                0x2ec0c $s15AWSMobileClientAAC17getViewControllerSo06UIViewE0CyF + 276
1  AWSMobileClient                0x2ec34 $s15AWSMobileClientAAC17getViewControllerSo06UIViewE0CyFTo + 28
2  AWSMobileClient                0xb984 -[AWSCognitoAuth signOut:] + 108
3  AWSMobileClient                0x2a61c $s15AWSMobileClientAAC7signOut7options17completionHandleryAA04SignD7OptionsV_ys5Error_pSgctF + 476
4  AmplifyPlugins                 0xbabc $s14AmplifyPlugins29AuthenticationProviderAdapterC13signOutWithUI33_8CDF2480850D24387F6F51D10DDDA818LL15isGlobalSignout17completionHandlerySb_ys6ResultOyyt0A09AuthErrorOGctF + 328
5  AmplifyPlugins                 0xb904 $s14AmplifyPlugins29AuthenticationProviderAdapterC7signOut7request17completionHandlery0A008AuthSignG7RequestV_ys6ResultOyytAG0K5ErrorOGctFyycfU_TA + 88
6  AmplifyPlugins                 0x9d48 $sIeg_IeyB_TR + 20
7  libdispatch.dylib              0x632ec _dispatch_call_block_and_release + 24
8  libdispatch.dylib              0x642f0 _dispatch_client_callout + 16
9  libdispatch.dylib              0x456a4 _dispatch_main_queue_callback_4CF$VARIANT$armv81 + 904
10 CoreFoundation                 0x4d7f8 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
11 CoreFoundation                 0xb0f8 __CFRunLoopRun + 2528
12 CoreFoundation                 0x1dd8c CFRunLoopRunSpecific + 572
13 GraphicsServices               0x19a0 GSEventRunModal + 160
14 UIKitCore                      0x4ee018 -[UIApplication _run] + 1080
15 UIKitCore                      0x28229c UIApplicationMain + 2060
16 iTouch Wearables               0x112f8 main + 30 (ITAppDelegate.swift:30)
17 ???                            0x104e30190 (Missing)

Device Informations: 

Model:iPhone 8
Orientation: Portrait
RAM free: 39.19 MB
Disk free: 138.46 GB
Version:15.0.0
Orientation: Portrait
Jailbroken:No
Date:13 Oct 2021, 18:14:10
App version:3.0 (1.4)

**Comment by dsinha999** [comment]
Hi AWS Team,

Can we an update on this?

**Comment by rahul-insight** [comment]
Is there any update on this? We are facing the same issue.

**Comment by lawmicha** [comment]
Hi @dsinha999, what type of auth flow are you using? Do you know which API is causing the crash? 

@rahul-insight, is it the exact same issue? Any ideas for repro steps? 

Just a heads up, we have a fix for another issue for HostedUI auth flows here that's pending release: https://github.com/aws-amplify/aws-sdk-ios/pull/3951

**Comment by rahul-insight** [comment]
@lawmicha The logs point to the exact issue as this, although it's observed with Amplify-Flutter on iOS devices. The reproduction steps are simple. The crash only happens on Amplify initialization. Below is the Flutter initialization code and the stack trace of the crash.

```
void main() async {
  WidgetsFlutterBinding.ensureInitialized();

  await initAmplify();
  initFirebase();
  AppVersion.init();
}
```

```
Thread 0 name:
Thread 0 Crashed:
0   libdispatch.dylib             	0x00000001807b5a74 dispatch_group_leave.cold.1 + 36 (semaphore.c:303)
1   libdispatch.dylib             	0x00000001807804d8 dispatch_group_leave + 140 (semaphore.c:0)
2   AWSMobileClient               	0x00000001007b6fa8 AWSMobileClient.releaseSignInWait() + 1052 (AWSMobileClientExtensions.swift:826)
3   AmplifyPlugins                	0x00000001017677fc AWSMobileClientAdapter.releaseSignInWait() + 8 (AWSMobileClientAdapter.swift:258)
4   AmplifyPlugins                	0x00000001017677fc protocol witness for AWSMobileClientBehavior.releaseSignInWait() in conformance AWSMobileClientAdapter + 12 (<compiler-generated>:257)
5   AmplifyPlugins                	0x00000001017677fc closure #1 in AuthorizationProviderAdapter.setupListener() + 164 (AuthorizationProviderAdapter.swift:59)
6   AWSMobileClient               	0x00000001007a9f34 thunk for @escaping @callee_guaranteed (@unowned UserState, @guaranteed [String : String]) -> () + 12 (<compiler-generated>:0)
7   AWSMobileClient               	0x00000001007a9f34 partial apply for thunk for @escaping @callee_guaranteed (@unowned UserState, @guaranteed [String : String]) -> () + 28
8   AWSMobileClient               	0x00000001007b7538 thunk for @escaping @callee_guaranteed (@in_guaranteed UserState, @in_guaranteed [String : String]) -> (@out ()) + 12 (<compiler-generated>:0)
9   AWSMobileClient               	0x00000001007b7538 AWSMobileClient.mobileClientStatusChanged(userState:additionalInfo:) + 12
10  AWSMobileClient               	0x00000001007b7538 closure #1 in closure #1 in AWSMobileClient.getTokens(_:) + 704
11  AWSMobileClient               	0x00000001007b7538 0x100788000 + 193848 (AWSMobileClient.swift:377)
12  AWSMobileClient               	0x00000001007b7538 0x100788000 + 193848 (AWSMobileClientExtensions.swift:857)
13  AWSMobileClient               	0x00000001007a5ef0 thunk for @escaping @callee_guaranteed (@guaranteed AWSCognitoAuthUserSession?, @guaranteed Error?) -> () + 68 (<compiler-generated>:0)
14  AWSMobileClient               	0x0000000100793b34 -[AWSCognitoAuth cleanUpAndCallGetSessionBlock:error:] + 116 (AWSCognitoAuth.m:508)
15  libdispatch.dylib             	0x000000018077d924 _dispatch_call_block_and_release + 32 (init.c:1517)
16  libdispatch.dylib             	0x000000018077f670 _dispatch_client_callout + 20 (object.m:560)
17  libdispatch.dylib             	0x000000018078db70 _dispatch_main_queue_callback_4CF + 944 (inline_internal.h:2601)
18  CoreFoundation                	0x0000000180ac5d84 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16 (CFRunLoop.c:1795)
19  CoreFoundation                	0x0000000180a7ff5c __CFRunLoopRun + 2540 (CFRunLoop.c:3144)
20  CoreFoundation                	0x0000000180a93468 CFRunLoopRunSpecific + 600 (CFRunLoop.c:3268)
21  GraphicsServices              	0x000000019cc5f38c GSEventRunModal + 164 (GSEvent.c:2200)
22  UIKitCore                     	0x0000000183437084 -[UIApplication _run] + 1100 (UIApplication.m:3493)
23  UIKitCore                     	0x00000001831b5954 UIApplicationMain + 2092 (UIApplication.m:5046)
24  Runner                        	0x00000001004a5b40 main + 64 (AppDelegate.swift:5)
25  dyld                          	0x000000010095daa4 start + 520 (dyldMain.cpp:879)
```

**Comment by lawmicha** [comment]
Hi @rahul-insight, thanks for the details, the issue with `releaseSignInWait` is fixed in https://github.com/aws-amplify/aws-sdk-ios/pull/3951 which looks unrelated to the issue described in this issue that was opened in October. Please track https://github.com/aws-amplify/aws-sdk-ios/pull/3951 / https://github.com/aws-amplify/aws-sdk-ios/issues/3949 for the release or pin to 2.26.5 to continue development

**Comment by royjit** [comment]
The fix has been released, marking this as closing soon
