### ISSUE TITLE
AWSCognitoAuth getSessionInternal race condition 

### ISSUE THREAD

**Issue by jbb1003** [aws-amplify/aws-sdk-ios#3897]
**Describe the bug**
In AWSCognitoAuth.m, `getSessionInternal` has a race condition on all values set in prepareForSignin

Access to this method is serial and controlled by the getSessionQueue. 

At the start of getSessionInternal, it calls 
` [self prepareForSignIn:vc completion:completion];` which sets `getSessionBlock`

In the simplest case, no token refresh is required, and `getSessionInternal` executes
            
```
[self dismissSafariViewControllerAndCompleteGetSession:session error:nil];
return;

```
The processing of this call depends on the value of `sfAuthenticationSessionAvailable` which will only be true if we have launched a web session for signin/signout. Let's suppose we haven't. We will then execute
```
        [self dismissSafariVC: ^{
            [self cleanUpAndCallGetSessionBlock:userSession error:error];
        }];
```
leading to 
```
-(void) dismissSafariVC: (void (^)(void)) dismissBlock {
    dispatch_async(dispatch_get_main_queue(), ^{
        if(self.svc){
            [self.svc dismissViewControllerAnimated:NO completion:^{
                dismissBlock();
                //clean up vc
                self.svc = nil;
            }];
        } else {
            dismissBlock();
        }
    });
} 
```
If `svc` is nil (and again, if we haven't launched a browser session, it will be) then this effectively amounts to

```
- (void)getSessionInternal: (nullable UIViewController *) vc completion: (AWSCognitoAuthGetSessionBlock) completion {
   self.getSessionBlock = completion
    ...
       dispatch_async(dispatch_get_main_queue(), ^{
           let block = self.getSessionBlock
          self.getSessionBlock = nil
          block(error)
     }
}
```

The problem here is that getSessionBlock is called asynchronously and therefore after this method - and the entire NSBlockOperation - have completed.

That means that if the queue runs before getSessionBlock() is called - and it can - then we can end up  having the second enqueued getSession call prepareForSignin *before* cleanupAndCallSignOutBlock is called. That will cause getSessionBlock to be nil by the time the second callback is ready to fire - which means it will never be made. 

In my specific case, this means that if I make multiple calls to Amplify.Auth.fetchAuthSession, then I can end up stuck at `self.tokenFetchLock.wait()` in AWSMobileClientExtensions:871 and any further attempts to fetchAuthSession will deadlock.

**Observed Behavior**
getSessionBlock is not guaranteed to be correct after getSessionInternal returns.

**Expected Behavior**
getSessionBlock should be retained before getSessionInternal returns so that it can be safely used.

**Stack Trace**
```
(lldb) bt all
  thread #1, queue = 'com.apple.main-thread'
    frame #0: 0x00000001b7cf74fc libsystem_kernel.dylib`mach_msg_trap + 8
    frame #1: 0x00000001b7cf6884 libsystem_kernel.dylib`mach_msg + 76
    frame #2: 0x00000001899db544 CoreFoundation`__CFRunLoopServiceMachPort + 372
    frame #3: 0x00000001899d53e4 CoreFoundation`__CFRunLoopRun + 1212
    frame #4: 0x00000001899d49f4 CoreFoundation`CFRunLoopRunSpecific + 600
    frame #5: 0x00000001a10aa734 GraphicsServices`GSEventRunModal + 164
    frame #6: 0x000000018c45375c UIKitCore`-[UIApplication _run] + 1072
    frame #7: 0x000000018c458fcc UIKitCore`UIApplicationMain + 168
    frame #8: 0x00000001029b1f00 Application`main(argc=4, argv=0x000000016d463838) at main.m:18:16
    frame #9: 0x0000000189690cf8 libdyld.dylib`start + 4
  thread #2, queue = 'AWSMobileClient.credentialsFetchOperationQueue (QOS: UNSPECIFIED)'
    frame #0: 0x00000001b7d1ce7c libsystem_kernel.dylib`__ulock_wait + 8
    frame #1: 0x0000000106eba944 libdispatch.dylib`_dlock_wait + 56
    frame #2: 0x0000000106ebacec libdispatch.dylib`_dispatch_group_wait_slow + 60
    frame #3: 0x0000000103f2581c AWSMobileClient`closure #1 in AWSMobileClient.getAWSCredentials(self=0x0000000153e0a230, cancellationToken=0x0000000283a486e0, completionHandler=0x00000001051f1394 AmplifyPlugins`partial apply forwarder for closure #1 (Swift.Optional<__C.AWSCredentials>, Swift.Optional<Swift.Error>) -> () in AmplifyPlugins.AuthorizationProviderAdapter.retrieveAWSCredentials(withTokensResult: Swift.Result<AWSPluginsCore.AuthCognitoTokens, Amplify.AuthError>, userSubResult: Swift.Result<Swift.String, Amplify.AuthError>, completionHandler: (Swift.Result<Amplify.AuthSession, Amplify.AuthError>) -> ()) -> () at <compiler-generated>) at AWSMobileClientExtensions.swift:811:39
    frame #4: 0x0000000103f1d784 AWSMobileClient`thunk for @escaping @callee_guaranteed () -> () at <compiler-generated>:0
    frame #5: 0x000000018adeff88 Foundation`__NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 24
    frame #6: 0x000000018acdd628 Foundation`-[NSBlockOperation main] + 104
    frame #7: 0x000000018adf23b0 Foundation`__NSOPERATION_IS_INVOKING_MAIN__ + 24
    frame #8: 0x000000018acdd2b0 Foundation`-[NSOperation start] + 808
    frame #9: 0x000000018adf2e54 Foundation`__NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__ + 24
    frame #10: 0x000000018adf28e0 Foundation`__NSOQSchedule_f + 184
    frame #11: 0x0000000106eca9c8 libdispatch.dylib`_dispatch_block_async_invoke2 + 148
    frame #12: 0x0000000106eb9de0 libdispatch.dylib`_dispatch_client_callout + 20
    frame #13: 0x0000000106ebced0 libdispatch.dylib`_dispatch_continuation_pop + 616
    frame #14: 0x0000000106ebc1d8 libdispatch.dylib`_dispatch_async_redirect_invoke + 692
    frame #15: 0x0000000106ecde30 libdispatch.dylib`_dispatch_root_queue_drain + 396
    frame #16: 0x0000000106ece7ec libdispatch.dylib`_dispatch_worker_thread2 + 136
    frame #17: 0x00000001d57a2768 libsystem_pthread.dylib`_pthread_wqthread + 216
* thread #3, queue = 'AWSMobileClient.tokenFetchOperationQueue (QOS: UNSPECIFIED)'
    frame #0: 0x00000001b7d1ce7c libsystem_kernel.dylib`__ulock_wait + 8
    frame #1: 0x0000000106eba944 libdispatch.dylib`_dlock_wait + 56
    frame #2: 0x0000000106ebacec libdispatch.dylib`_dispatch_group_wait_slow + 60
  * frame #3: 0x0000000103f27228 AWSMobileClient`closure #1 in AWSMobileClient.getTokens(self=0x0000000153e0a230, completionHandler=0x00000001051efb90 AmplifyPlugins`partial apply forwarder for closure #1 (Swift.Optional<AWSMobileClient.Tokens>, Swift.Optional<Swift.Error>) -> () in AmplifyPlugins.AuthorizationProviderAdapter.fetchSignedInSession((Swift.Result<Amplify.AuthSession, Amplify.AuthError>) -> ()) -> () at <compiler-generated>) at AWSMobileClientExtensions.swift:871:37
    frame #4: 0x0000000103f1d784 AWSMobileClient`thunk for @escaping @callee_guaranteed () -> () at <compiler-generated>:0
    frame #5: 0x000000018adeff88 Foundation`__NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 24
    frame #6: 0x000000018acdd628 Foundation`-[NSBlockOperation main] + 104
    frame #7: 0x000000018adf23b0 Foundation`__NSOPERATION_IS_INVOKING_MAIN__ + 24
    frame #8: 0x000000018acdd2b0 Foundation`-[NSOperation start] + 808
    frame #9: 0x000000018adf2e54 Foundation`__NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__ + 24
    frame #10: 0x000000018adf28e0 Foundation`__NSOQSchedule_f + 184
    frame #11: 0x0000000106eca9c8 libdispatch.dylib`_dispatch_block_async_invoke2 + 148
    frame #12: 0x0000000106eb9de0 libdispatch.dylib`_dispatch_client_callout + 20
    frame #13: 0x0000000106ebced0 libdispatch.dylib`_dispatch_continuation_pop + 616
    frame #14: 0x0000000106ebc1d8 libdispatch.dylib`_dispatch_async_redirect_invoke + 692
    frame #15: 0x0000000106ecde30 libdispatch.dylib`_dispatch_root_queue_drain + 396
    frame #16: 0x0000000106ece7ec libdispatch.dylib`_dispatch_worker_thread2 + 136
    frame #17: 0x00000001d57a2768 libsystem_pthread.dylib`_pthread_wqthread + 216
  thread #4
    frame #0: 0x00000001d57a9744 libsystem_pthread.dylib`start_wqthread
  thread #5, queue = 'AWSMobileClient.tokenFetchOperationQueue (QOS: UNSPECIFIED)'
    frame #0: 0x00000001b7d1ce7c libsystem_kernel.dylib`__ulock_wait + 8
    frame #1: 0x0000000106eba944 libdispatch.dylib`_dlock_wait + 56
    frame #2: 0x0000000106ebacec libdispatch.dylib`_dispatch_group_wait_slow + 60
    frame #3: 0x0000000103f27228 AWSMobileClient`closure #1 in AWSMobileClient.getTokens(self=0x0000000153e0a230, completionHandler=0x00000001051efb90 AmplifyPlugins`partial apply forwarder for closure #1 (Swift.Optional<AWSMobileClient.Tokens>, Swift.Optional<Swift.Error>) -> () in AmplifyPlugins.AuthorizationProviderAdapter.fetchSignedInSession((Swift.Result<Amplify.AuthSession, Amplify.AuthError>) -> ()) -> () at <compiler-generated>) at AWSMobileClientExtensions.swift:871:37
    frame #4: 0x0000000103f1d784 AWSMobileClient`thunk for @escaping @callee_guaranteed () -> () at <compiler-generated>:0
    frame #5: 0x000000018adeff88 Foundation`__NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 24
    frame #6: 0x000000018acdd628 Foundation`-[NSBlockOperation main] + 104
    frame #7: 0x000000018adf23b0 Foundation`__NSOPERATION_IS_INVOKING_MAIN__ + 24
    frame #8: 0x000000018acdd2b0 Foundation`-[NSOperation start] + 808
    frame #9: 0x000000018adf2e54 Foundation`__NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__ + 24
    frame #10: 0x000000018adf28e0 Foundation`__NSOQSchedule_f + 184
    frame #11: 0x0000000106eca9c8 libdispatch.dylib`_dispatch_block_async_invoke2 + 148
    frame #12: 0x0000000106eb9de0 libdispatch.dylib`_dispatch_client_callout + 20
    frame #13: 0x0000000106ebced0 libdispatch.dylib`_dispatch_continuation_pop + 616
    frame #14: 0x0000000106ebc1d8 libdispatch.dylib`_dispatch_async_redirect_invoke + 692
    frame #15: 0x0000000106ecde30 libdispatch.dylib`_dispatch_root_queue_drain + 396
    frame #16: 0x0000000106ece7ec libdispatch.dylib`_dispatch_worker_thread2 + 136
    frame #17: 0x00000001d57a2768 libsystem_pthread.dylib`_pthread_wqthread + 216
  thread #6, name = 'com.apple.uikit.eventfetch-thread'
    frame #0: 0x00000001b7cf74fc libsystem_kernel.dylib`mach_msg_trap + 8
    frame #1: 0x00000001b7cf6884 libsystem_kernel.dylib`mach_msg + 76
    frame #2: 0x00000001899db544 CoreFoundation`__CFRunLoopServiceMachPort + 372
    frame #3: 0x00000001899d53e4 CoreFoundation`__CFRunLoopRun + 1212
    frame #4: 0x00000001899d49f4 CoreFoundation`CFRunLoopRunSpecific + 600
    frame #5: 0x000000018acc5d8c Foundation`-[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 232
    frame #6: 0x000000018acc5c58 Foundation`-[NSRunLoop(NSRunLoop) runUntilDate:] + 92
    frame #7: 0x000000018c508304 UIKitCore`-[UIEventFetcher threadMain] + 516
    frame #8: 0x000000018ae3730c Foundation`__NSThread__start__ + 864
    frame #9: 0x00000001d57a0bfc libsystem_pthread.dylib`_pthread_start + 320
  thread #7
    frame #0: 0x00000001d57a9744 libsystem_pthread.dylib`start_wqthread
  thread #8
    frame #0: 0x00000001d57a9744 libsystem_pthread.dylib`start_wqthread
  thread #9
    frame #0: 0x00000001d57a9744 libsystem_pthread.dylib`start_wqthread
  thread #10
    frame #0: 0x00000001d57a9744 libsystem_pthread.dylib`start_wqthread
(lldb) 
```

**Areas of the SDK you are using (AWSMobileClient, Cognito, Pinpoint, IoT, etc)?**
AWSMobileClient
AWSCognitoAuth

**Environment(please complete the following information):**
    - AWSMobileClient (2.26.3):
    - Amplify (1.15.2) 
    - Swift 5.0
    - Xcode 13.0
    - Dependency Manager: Cocoapods

**Device Information (please complete the following information):**
 - Device: iPhone SE 2020
 - iOS Version: iOS 14.8.1

**Additional context**
This is the same issue as  https://github.com/aws-amplify/amplify-ios/issues/948 - and my symptoms and use-case are exactly the same. 
I believe this issue is also relevant https://github.com/aws-amplify/aws-sdk-ios/issues/2171

**Comment by lawmicha** [comment]
Hi @jbb1003, thanks for the detailed description. We have recently removed `tokenFetchLock` entirely and I believe it should be the fix for this issue. Tracking https://github.com/aws-amplify/aws-sdk-ios/pull/3951 to be released in the next version of the SDK

**Comment by royjit** [comment]
The related PR is merged and released.
