### ISSUE TITLE
Amplify fetchAuthSession Crash

### ISSUE THREAD

**Issue by iOSDevFin** [aws-amplify/aws-sdk-ios#3997]
Hi there,

we are using Amplify Auth since a few month now. Since a few days we encounter a crash only on some devices. The stack trace below. Any ideas why this is happening only on some devices and on others not? If the crash happens, it constantly can be reproduced so it's not a random thing on these devices. 

I appreciate any help on this. 

0   Amplify                       	0x0000000103e821cc Swift runtime failure: precondition failure + 0 (AuthCategory.swift:0)
1   Amplify                       	0x0000000103e821cc plugin.get + 0 (AuthCategory.swift:31)
2   Amplify                       	0x0000000103e821cc AuthCategory.fetchAuthSession(options:listener:) + 192 (AuthCategory+ClientBehavior.swift:99)
3   Amplify                       	0x0000000103e82148 plugin.get + 24 (AuthCategory.swift:26)
4   Amplify                       	0x0000000103e82148 AuthCategory.fetchAuthSession(options:listener:) + 60 (AuthCategory+ClientBehavior.swift:99)

Many thanks,
Maik

**Comment by atierian** [comment]
Hi @iOSDevFin, thanks for opening this issue.
You mentioned that the crash can be reproduced, can you list the steps that cause the crash?
What version of Amplify are you using?

**Comment by iOSDevFin** [comment]
Hi,
basically what we do is in the AppDelegate:
do {
			try Amplify.add(plugin: AWSCognitoAuthPlugin())
			try Amplify.configure()
		} catch {
			print("Failed to initialize Amplify with \(error)")
		}

And right after that:

Amplify.Auth.fetchAuthSession { [weak self] result in {
...
}

As I said, it crashes constantly on certain devices but not on every device. It looks like it's also independent from the iOS version used. 

We are using the following versions via Cocoapods:

- AWSAuthCore (2.27.1):
    - AWSCore (= 2.27.1)
  - AWSCognitoIdentityProvider (2.27.1):
    - AWSCognitoIdentityProviderASF (= 2.27.1)
    - AWSCore (= 2.27.1)
  - AWSCognitoIdentityProviderASF (2.27.1):
    - AWSCore (= 2.27.1)
  - AWSCore (2.27.1)
  - AWSMobileClient (2.27.1):
    - AWSAuthCore (= 2.27.1)
    - AWSCognitoIdentityProvider (= 2.27.1)
    - AWSCognitoIdentityProviderASF (= 2.27.1)
    - AWSCore (= 2.27.1)
  - AWSPluginsCore (1.19.1):
    - Amplify (= 1.19.1)
    - AWSCore (~> 2.27.0)

Many thanks!

**Comment by iOSDevFin** [comment]
Hi Ian,

do you have any idea on this? This issue is currently preventing us from releasing a new version of our app. We appreciate any help on this. 

Many thanks,
Maik

**Comment by royjit** [comment]
Can you provide us with the configuration file that you use with sensitive data redacted?
Also can you provide the complete stack trace

**Comment by iOSDevFin** [comment]
Hi Royjit,

you can see the whole stack trace in my original post. That is what see on the crash report. As I can not reproduce it on my local debug device, I have no more details than this.

The configuration file is as follows. We just have a ampfliyconfiguration file on the root of our app. Keep in mind, it crashes just on certain devices.

`{
    "auth": {
        "plugins": {
            "awsCognitoAuthPlugin": {
                "IdentityManager": {
                    "Default": {}
                },
                "CognitoUserPool": {
                    "Default": {
                        "PoolId": "eu-central-1_............",
                        "AppClientId": ".......................",
                        "Region": "eu-central-1"
                    }
                },
                "Auth": {
                    "Default": {
                        "authenticationFlowType": "USER_SRP_AUTH"
                    }
                }
            }
        }
    }
}
`

Kind Regards,
Maik
