### ISSUE TITLE
AWSS3TransferUtility Upload requests sometimes crash in GoogleDataTransport

### ISSUE THREAD

**Issue by granoff** [aws-amplify/aws-sdk-ios#4515]
**Describe the bug**
A clear and concise description of what the bug is. Please be as detailed as possible and help us help you.

**To Reproduce**
Crash is intermittent. Only a unit test running 100 times turned it up, outside of Crashlytics reports from users' devices.

**Observed Behavior**
Intermittently, our app crashes inside GoogleDataTransport with the following (as seen in Xcode while running unit tests, but this has been reported through Crashlytics as well for some time):
```
"-[FBLPromise HTTPBody]: unrecognized selector sent to instance ..."
```
This is occurring at line 330 in the file `GoogleDataTransport/GoogleDataTransport/GDTCCTLibrary/GDTCCTUploadOperation.m` in the method `-updateNextUploadTimeWithResponse:forTarget:`.

The snippet of code in question (for reference) is:

```
- (void)updateNextUploadTimeWithResponse:(GULURLSessionDataResponse *)response
                               forTarget:(GDTCORTarget)target {
  GDTCORClock *futureUploadTime;
  if (response.HTTPBody) {       <==== THIS LINE
```

**Expected Behavior**
Uploading data to Amazon S3 using the AWSS3TransportUtility succeeds without issue in all cases.

**Stack Trace**
```
* thread #3, queue = 'com.google.GDTCCTUploader', stop reason = hit Objective-C exception
    frame #0: 0x00007ff80004db73 libobjc.A.dylib`objc_exception_throw
    frame #1: 0x00007ff800437ab8 CoreFoundation`-[NSObject(NSObject) doesNotRecognizeSelector:] + 132
    frame #2: 0x00007ff80042cd71 CoreFoundation`___forwarding___ + 1431
    frame #3: 0x00007ff80042f068 CoreFoundation`_CF_forwarding_prep_0 + 120
  * frame #4: 0x000000010898b130 myApp`-[GDTCCTUploadOperation updateNextUploadTimeWithResponse:forTarget:](self=0x00007fae31d14480, _cmd="updateNextUploadTimeWithResponse:forTarget:", response=0x0000600003a414a0, target=kGDTCORTargetFLL) at GDTCCTUploadOperation.m:330:16
    frame #5: 0x000000010898a0ad myApp `__54-[GDTCCTUploadOperation uploadBatch:toTarget:storage:]_block_invoke(.block_descriptor=0x0000600002093180, response=0x0000600003a414a0) at GDTCCTUploadOperation.m:228:17
    frame #6: 0x00000001089bf0c5 myApp`__56-[FBLPromise chainOnQueue:chainedFulfill:chainedReject:]_block_invoke.67(.block_descriptor=0x0000600003a40e70, value=0x0000600003a414a0) at FBLPromise.m:273:34
    frame #7: 0x00000001089be98a myApp`__44-[FBLPromise observeOnQueue:fulfill:reject:]_block_invoke_2(.block_descriptor=0x000060000206f300) at FBLPromise.m:226:17
    frame #8: 0x00007ff80013b7fb libdispatch.dylib`_dispatch_call_block_and_release + 12
    frame #9: 0x00007ff80013ca3a libdispatch.dylib`_dispatch_client_callout + 8
    frame #10: 0x00007ff8001444b3 libdispatch.dylib`_dispatch_lane_serial_drain + 1314
    frame #11: 0x00007ff800144fe3 libdispatch.dylib`_dispatch_lane_invoke + 400
    frame #12: 0x00007ff800151b46 libdispatch.dylib`_dispatch_workloop_worker_thread + 870
    frame #13: 0x00007ff836172ce3 libsystem_pthread.dylib`_pthread_wqthread + 326
    frame #14: 0x00007ff836171c67 libsystem_pthread.dylib`start_wqthread + 15
```

**Code Snippet**
```swift
s3TransferUtility.downloadData(fromBucket: s3BucketUrl.lastPathComponent, key: s3PathFor(key: key), expression: nil, completionHandler: { task, url, data, error in
            if error != nil {
                self.notFoundKeys.append(key)
                completion(.failure(.notFound))
                return
            }

            if let data = data, let image = UIImage(data: data) {
                completion(.success(image))
                self.queue.sync(flags: .barrier) {
                    self.inMemoryCache[key] = image
                }
                self.saveLocally(data: data, for: key)
            } else {
                self.notFoundKeys.append(key)
                completion(.failure(.notFound))
            }
        })
```

**Unique Configuration**
n/a

**Areas of the SDK you are using (AWSMobileClient, Cognito, Pinpoint, IoT, etc)?**
- AWSS3

**Screenshots**
n/a

**Environment(please complete the following information):**
 - SDK Version: 2.29.1
 - Dependency Manager: SPM
 - Swift Version : 5.7.2
 - Xcode Version: 14.2

**Device Information (please complete the following information):**
 - Device: Simulator
 - iOS Version: 16
 - Specific to simulators: iPhone 14 Pro (but not specific to this one necessarily)

**Additional context**
Just uploading image files to S3. Works most of the time. 😄 

**Relevant Console Output**
In some cases, it might be helpful to add any logs from your console that better help you tell the story of this issue. You can easily enable logging in your app by putting the following code in your app delegate.
```
AWSDDLog.sharedInstance.logLevel = .debug
AWSDDLog.add(AWSDDTTYLogger.sharedInstance)
```

**Logs**

Please logs in the code block below. (See: [Logs Guidance](https://github.com/aws-amplify/aws-sdk-ios/blob/main/LogsGuidance.md.md))

<details>
<summary>Log Messages</summary>

```
INSERT LOG MESSAGES HERE
```
</details>

**Comment by royjit** [comment]
We do not maintain the file containing `GoogleDataTransport`, also the crash trace does not contain a reference to our code.  Please check with the actual owners of the code for `GoogleDataTransport`. If you feel that the issue is related to Amplify or AWS SDK please reach us back with more info.
