### ISSUE TITLE
AWSIoTStreamThread .main crashed

### ISSUE THREAD

**Issue by tangguoEddy** [aws-amplify/aws-sdk-ios#5270]
```
Incident Identifier: 5D9D5C36-2813-4393-8107-684123A2EDC5
Hardware Model:      iPhone13,3
Process:             SesameTodayExtension [83768]
Path:                /private/var/containers/Bundle/Application/C346B9F5-B849-42B6-BFFD-329D4F9E85BD/Sesame.app/PlugIns/SesameTodayExtension.appex/SesameTodayExtension
Identifier:          co.candyhouse.sesame2.todayExtension
Version:             3.0.52 (9)
AppVariant:          1:iPhone13,3:17
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                Background
Parent Process:      launchd [1]
Coalition:           co.candyhouse.sesame2.todayExtension [8961]

Date/Time:           2024-03-28 09:59:20.6189 +0900
Launch Time:         2024-03-27 17:41:21.7610 +0900
OS Version:          iPhone OS 17.3.1 (21D61)
Release Type:        User
Baseband Version:    4.20.05
Report Version:      104

Exception Type:  EXC_BREAKPOINT (SIGTRAP)
Exception Codes: 0x0000000000000001, 0x000000018df24504
Termination Reason: SIGNAL 5 Trace/BPT trap: 5
Terminating Process: exc handler [83768]

Triggered by Thread:  15


Thread 0 name:
Thread 0:
0   libsystem_kernel.dylib        	0x00000001dd2e5178 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	0x00000001dd2e4f10 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001dd2e4e28 mach_msg_overwrite + 436 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001dd2e4c68 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x0000000195bafa9c __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2624)
5   CoreFoundation                	0x0000000195bad994 __CFRunLoopRun + 1208 (CFRunLoop.c:3007)
6   CoreFoundation                	0x0000000195bad3f8 CFRunLoopRunSpecific + 608 (CFRunLoop.c:3420)
7   GraphicsServices              	0x00000001d913b4f8 GSEventRunModal + 164 (GSEvent.c:2196)
8   UIKitCore                     	0x0000000197fd38a0 -[UIApplication _run] + 888 (UIApplication.m:3685)
9   UIKitCore                     	0x0000000197fd2edc UIApplicationMain + 340 (UIApplication.m:5270)
10  libxpc.dylib                  	0x00000001ffccbfa4 _xpc_objc_uimain + 224 (main.m:187)
11  libxpc.dylib                  	0x00000001ffccbda0 _xpc_objc_main + 108 (main.m:221)
12  libxpc.dylib                  	0x00000001ffcce190 _xpc_main + 64 (init.c:1273)
13  libxpc.dylib                  	0x00000001ffcce370 xpc_main + 64 (init.c:1356)
14  Foundation                    	0x0000000194c23f88 -[NSXPCListener resume] + 312 (NSXPCListener.m:471)
15  PlugInKit                     	0x00000001c12d8940 -[PKService run] + 348 (PKService.m:208)
16  PlugInKit                     	0x00000001c12d84fc +[PKService main] + 524 (PKService.m:125)
17  PlugInKit                     	0x00000001c12d8c60 +[PKService _defaultRun:arguments:] + 16 (PKService.m:255)
18  ExtensionFoundation           	0x00000001a4bc607c EXExtensionMain + 288 (EXExtensionMain.m:0)
19  Foundation                    	0x000000019526ee00 NSExtensionMain + 204 (NSExtensionMain.m:21)
20  dyld                          	0x00000001b8902dcc start + 2240 (dyldMain.cpp:1269)

Thread 1 name:
Thread 1:
0   libsystem_kernel.dylib        	0x00000001dd2e5178 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	0x00000001dd2e4f10 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001dd2e4e28 mach_msg_overwrite + 436 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001dd2e4c68 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x0000000195bafa9c __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2624)
5   CoreFoundation                	0x0000000195bad994 __CFRunLoopRun + 1208 (CFRunLoop.c:3007)
6   CoreFoundation                	0x0000000195bad3f8 CFRunLoopRunSpecific + 608 (CFRunLoop.c:3420)
7   Foundation                    	0x0000000194b403ec -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212 (NSRunLoop.m:373)
8   Foundation                    	0x0000000194b6d6ac -[NSRunLoop(NSRunLoop) runUntilDate:] + 64 (NSRunLoop.m:420)
9   UIKitCore                     	0x0000000197f35710 -[UIEventFetcher threadMain] + 420 (UIEventFetcher.m:1208)
10  Foundation                    	0x0000000194bc3d40 __NSThread__start__ + 732 (NSThread.m:991)
11  libsystem_pthread.dylib       	0x00000001ffc704d4 _pthread_start + 136 (pthread.c:904)
12  libsystem_pthread.dylib       	0x00000001ffc6fa10 thread_start + 8

Thread 2 name:
Thread 2:
0   libsystem_kernel.dylib        	0x00000001dd2e5178 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	0x00000001dd2e4f10 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001dd2e4e28 mach_msg_overwrite + 436 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001dd2e4c68 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x0000000195bafa9c __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2624)
5   CoreFoundation                	0x0000000195bad994 __CFRunLoopRun + 1208 (CFRunLoop.c:3007)
6   CoreFoundation                	0x0000000195bad3f8 CFRunLoopRunSpecific + 608 (CFRunLoop.c:3420)
7   CFNetwork                     	0x0000000196eab050 +[__CFN_CoreSchedulingSetRunnable _run:] + 384 (CoreSchedulingSet.mm:1479)
8   Foundation                    	0x0000000194bc3d40 __NSThread__start__ + 732 (NSThread.m:991)
9   libsystem_pthread.dylib       	0x00000001ffc704d4 _pthread_start + 136 (pthread.c:904)
10  libsystem_pthread.dylib       	0x00000001ffc6fa10 thread_start + 8

Thread 3 name:
Thread 3:
0   libsystem_kernel.dylib        	0x00000001dd2e5178 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	0x00000001dd2e4f10 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001dd2e4e28 mach_msg_overwrite + 436 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001dd2e4c68 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x0000000195bafa9c __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2624)
5   CoreFoundation                	0x0000000195bad994 __CFRunLoopRun + 1208 (CFRunLoop.c:3007)
6   CoreFoundation                	0x0000000195bad3f8 CFRunLoopRunSpecific + 608 (CFRunLoop.c:3420)
7   Foundation                    	0x0000000194b403ec -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212 (NSRunLoop.m:373)
8   AWSIoT                        	0x00000001054958a8 -[_SRRunLoopThread main] + 228 (AWSSRWebSocket.m:1905)
9   Foundation                    	0x0000000194bc3d40 __NSThread__start__ + 732 (NSThread.m:991)
10  libsystem_pthread.dylib       	0x00000001ffc704d4 _pthread_start + 136 (pthread.c:904)
11  libsystem_pthread.dylib       	0x00000001ffc6fa10 thread_start + 8

Thread 4 name:
Thread 4:
0   libsystem_kernel.dylib        	0x00000001dd2f1860 __select + 8
1   CoreFoundation                	0x0000000195c59778 __CFSocketManager + 636 (CFSocket.c:1340)
2   libsystem_pthread.dylib       	0x00000001ffc704d4 _pthread_start + 136 (pthread.c:904)
3   libsystem_pthread.dylib       	0x00000001ffc6fa10 thread_start + 8

Thread 5:
0   libsystem_pthread.dylib       	0x00000001ffc6f9fc start_wqthread + 0

Thread 6:
0   libsystem_pthread.dylib       	0x00000001ffc6f9fc start_wqthread + 0

Thread 7:
0   libsystem_pthread.dylib       	0x00000001ffc6f9fc start_wqthread + 0

Thread 8:
0   libsystem_pthread.dylib       	0x00000001ffc6f9fc start_wqthread + 0

Thread 9:
0   libsystem_kernel.dylib        	0x00000001dd2e5178 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	0x00000001dd2e4f10 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001dd2e4e28 mach_msg_overwrite + 436 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001dd2e4c68 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x0000000195bafa9c __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2624)
5   CoreFoundation                	0x0000000195bad994 __CFRunLoopRun + 1208 (CFRunLoop.c:3007)
6   CoreFoundation                	0x0000000195bad3f8 CFRunLoopRunSpecific + 608 (CFRunLoop.c:3420)
7   Foundation                    	0x0000000194b403ec -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212 (NSRunLoop.m:373)
8   AWSIoT                        	0x000000010549d6ac -[AWSIoTStreamThread main] + 728 (AWSIoTStreamThread.m:92)
9   Foundation                    	0x0000000194bc3d40 __NSThread__start__ + 732 (NSThread.m:991)
10  libsystem_pthread.dylib       	0x00000001ffc704d4 _pthread_start + 136 (pthread.c:904)
11  libsystem_pthread.dylib       	0x00000001ffc6fa10 thread_start + 8

Thread 10:
0   libsystem_pthread.dylib       	0x00000001ffc6f9fc start_wqthread + 0

Thread 11:
0   libsystem_pthread.dylib       	0x00000001ffc6f9fc start_wqthread + 0

Thread 12:
0   libsystem_pthread.dylib       	0x00000001ffc6f9fc start_wqthread + 0

Thread 13:
0   libsystem_pthread.dylib       	0x00000001ffc6f9fc start_wqthread + 0

Thread 14:
0   libobjc.A.dylib               	0x000000018deec8b8 objc_msgSend + 184
1   AWSIoT                        	0x000000010549d938 -[AWSIoTStreamThread cleanUp] + 80 (AWSIoTStreamThread.m:116)
2   AWSIoT                        	0x000000010549d6d0 -[AWSIoTStreamThread main] + 764 (AWSIoTStreamThread.m:96)
3   Foundation                    	0x0000000194bc3d40 __NSThread__start__ + 732 (NSThread.m:991)
4   libsystem_pthread.dylib       	0x00000001ffc704d4 _pthread_start + 136 (pthread.c:904)
5   libsystem_pthread.dylib       	0x00000001ffc6fa10 thread_start + 8

Thread 15 Crashed:
0   libobjc.A.dylib               	0x000000018df24504 objc_opt_respondsToSelector + 48 (NSObject.mm:2140)
1   CoreFoundation                	0x0000000195c32df8 _outputStreamCallbackFunc + 48 (CFObject.m:1934)
2   CoreFoundation                	0x0000000195c32570 _signalEventSync + 216 (CFStream.c:626)
3   CoreFoundation                	0x0000000195c32420 _cfstream_shared_signalEventSync + 392 (CFStream.c:757)
4   CoreFoundation                	0x0000000195bb10ac __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28 (CFRunLoop.c:1957)
5   CoreFoundation                	0x0000000195bb0328 __CFRunLoopDoSource0 + 176 (CFRunLoop.c:2001)
6   CoreFoundation                	0x0000000195baeadc __CFRunLoopDoSources0 + 244 (CFRunLoop.c:2038)
7   CoreFoundation                	0x0000000195bad818 __CFRunLoopRun + 828 (CFRunLoop.c:2955)
8   CoreFoundation                	0x0000000195bad3f8 CFRunLoopRunSpecific + 608 (CFRunLoop.c:3420)
9   Foundation                    	0x0000000194b403ec -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212 (NSRunLoop.m:373)
10  AWSIoT                        	0x000000010549d6ac -[AWSIoTStreamThread main] + 728 (AWSIoTStreamThread.m:92)
11  Foundation                    	0x0000000194bc3d40 __NSThread__start__ + 732 (NSThread.m:991)
12  libsystem_pthread.dylib       	0x00000001ffc704d4 _pthread_start + 136 (pthread.c:904)
13  libsystem_pthread.dylib       	0x00000001ffc6fa10 thread_start + 8


Thread 15 crashed with ARM Thread State (64-bit):
    x0: 0x0000000283258a80   x1: 0x0000000190314425   x2: 0x0000000190314425   x3: 0x0000000000000000
    x4: 0x0000000000000000   x5: 0x00000001e6eab950   x6: 0x00000002812d4540   x7: 0x0000000000000000
    x8: 0x0000853e08898a80   x9: 0x00000002815cd400  x10: 0x0000000000000002  x11: 0x00000000fffffffd
   x12: 0x0000010000000000  x13: 0x0000000000000000  x14: 0x0000000000000000  x15: 0x0000000000000000
   x16: 0x0000853e08898a80  x17: 0x0000003e08898a80  x18: 0x0000000000000000  x19: 0x0000000000000001
   x20: 0x00000002815cd3b0  x21: 0x0000000283258a80  x22: 0x0000000000000001  x23: 0x0000000195c32dc8
   x24: 0x0000000000000005  x25: 0x0000000000000000  x26: 0x0000000000000001  x27: 0x00000000211200d5
   x28: 0x0000000000000000   fp: 0x000000016ba75d40   lr: 0x0000000195c32df8
    sp: 0x000000016ba75d20   pc: 0x000000018df24504 cpsr: 0x20001000
   esr: 0xf200c472 (Breakpoint) pointer authentication trap DA


Binary Images:
        0x104bb8000 -         0x104bdffff SesameTodayExtension arm64  <657ff3bea30b33a098965955f5716a39> /private/var/containers/Bundle/Application/C346B9F5-B849-42B6-BFFD-329D4F9E85BD/Sesame.app/PlugIns/SesameTodayExtension.appex/SesameTodayExtension
        0x104c8c000 -         0x104c97fff AWSAPIGateway arm64  <57acd7f3d3c73f8bb6d7382e1d8758d8> /private/var/containers/Bundle/Application/C346B9F5-B849-42B6-BFFD-329D4F9E85BD/Sesame.app/Frameworks/AWSAPIGateway.framework/AWSAPIGateway
        0x104ca4000 -         0x104ca7fff AWSIoT_1718228465003D_PackageProduct arm64  <3f0eb8b158fe338a95ebec77f9346879> /private/var/containers/Bundle/Application/C346B9F5-B849-42B6-BFFD-329D4F9E85BD/Sesame.app/Frameworks/AWSIoT_1718228465003D_PackageProduct.framework/AWSIoT_1718228465003D_PackageProduct
        0x104cb4000 -         0x104cb7fff AWSAPIGateway_-3E807E1F8380265C_PackageProduct arm64  <4ecec5fd5d5a39ca9c55125735364edd> /private/var/containers/Bundle/Application/C346B9F5-B849-42B6-BFFD-329D4F9E85BD/Sesame.app/Frameworks/AWSAPIGateway_-3E807E1F8380265C_PackageProduct.framework/AWSAPIGateway_-3E807E1F8380265C_PackageProduct
        0x104dfc000 -         0x104e07fff libobjc-trampolines.dylib arm64e  <e4220a07d2c038189a9425e8dba387bc> /private/preboot/Cryptexes/OS/usr/lib/libobjc-trampolines.dylib
        0x10515c000 -         0x1051fffff SesameSDK arm64  <f0093937ef6e37fb95a8a263a7d386b7> /private/var/containers/Bundle/Application/C346B9F5-B849-42B6-BFFD-329D4F9E85BD/Sesame.app/Frameworks/SesameSDK.framework/SesameSDK
        0x105238000 -         0x105297fff AWSMobileClientXCF arm64  <f2f97eba5b353bc4a975e8ca9a13ccbd> /private/var/containers/Bundle/Application/C346B9F5-B849-42B6-BFFD-329D4F9E85BD/Sesame.app/Frameworks/AWSMobileClientXCF.framework/AWSMobileClientXCF
        0x1052d4000 -         0x1053b7fff AWSCore arm64  <09c30ba776c833f6ae3995679fb818ba> /private/var/containers/Bundle/Application/C346B9F5-B849-42B6-BFFD-329D4F9E85BD/Sesame.app/Frameworks/AWSCore.framework/AWSCore
        0x105410000 -         0x105677fff AWSIoT arm64  <a3fd8c9f4d5034feaca9d448db6a961e> /private/var/containers/Bundle/Application/C346B9F5-B849-42B6-BFFD-329D4F9E85BD/Sesame.app/Frameworks/AWSIoT.framework/AWSIoT
        0x105754000 -         0x10575bfff AWSAuthCore arm64  <cb21f006b3bd3afbb98f4267dbbdb125> /private/var/containers/Bundle/Application/C346B9F5-B849-42B6-BFFD-329D4F9E85BD/Sesame.app/Frameworks/AWSAuthCore.framework/AWSAuthCore
        0x10576c000 -         0x1058effff AWSCognitoIdentityProvider arm64  <243661ec86403470a0d237de33bd2714> /private/var/containers/Bundle/Application/C346B9F5-B849-42B6-BFFD-329D4F9E85BD/Sesame.app/Frameworks/AWSCognitoIdentityProvider.framework/AWSCognitoIdentityProvider
        0x10595c000 -         0x105963fff AWSCognitoIdentityProviderASF arm64  <d3f3120daba53206a7219e0097ced274> /private/var/containers/Bundle/Application/C346B9F5-B849-42B6-BFFD-329D4F9E85BD/Sesame.app/Frameworks/AWSCognitoIdentityProviderASF.framework/AWSCognitoIdentityProviderASF
        0x18dee8000 -         0x18df35fe0 libobjc.A.dylib arm64e  <fe61505cf2a93f78b709647d1097a06a> /usr/lib/libobjc.A.dylib
        0x194b14000 -         0x195673fff Foundation arm64e  <5623831d571933a99691759f47d714d1> /System/Library/Frameworks/Foundation.framework/Foundation
        0x195b7a000 -         0x1960a6fff CoreFoundation arm64e  <5a6c1f41bf7032f6a1d65b894dd21362> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
        0x196c51000 -         0x19702cfff CFNetwork arm64e  <650b083ce6403f12a26732148f1eb6b8> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
        0x197da7000 -         0x19987dfff UIKitCore arm64e  <2d5384466e403c108a5f559c938077a0> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
        0x19dbb9000 -         0x19dc36ff3 libsystem_c.dylib arm64e  <6d03d4f6ec2f3c189013b4caf90539af> /usr/lib/system/libsystem_c.dylib
        0x1a4ba4000 -         0x1a4c2cfff ExtensionFoundation arm64e  <f20112e592ac3ed880370176f22806e7> /System/Library/Frameworks/ExtensionFoundation.framework/ExtensionFoundation
        0x1b88fd000 -         0x1b898569b dyld arm64e  <28d6d2c146ce3d58b744b06a6c573888> /usr/lib/dyld
        0x1c12c1000 -         0x1c12f7fff PlugInKit arm64e  <695e2c2105fc388a86fcb99829381ab0> /System/Library/PrivateFrameworks/PlugInKit.framework/PlugInKit
        0x1d9138000 -         0x1d9140fff GraphicsServices arm64e  <ac07ebbed8bc3e55a13a07bb548734d1> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
        0x1dd2e4000 -         0x1dd31cfef libsystem_kernel.dylib arm64e  <08f02c6b1443366598054a8bee87346e> /usr/lib/system/libsystem_kernel.dylib
        0x1ffc6e000 -         0x1ffc79ff3 libsystem_pthread.dylib arm64e  <8f9c865b29f5346badd5fde40e008c66> /usr/lib/system/libsystem_pthread.dylib
        0x1ffcb1000 -         0x1ffcf5fff libxpc.dylib arm64e  <f91a50261fbc369092cc575d9d4fe776> /usr/lib/system/libxpc.dylib
        0x1fffcd000 -         0x200032ff7 APFS arm64e  <e00be5e535073b408345c25f3edb4619> /System/Library/PrivateFrameworks/APFS.framework/APFS

EOF

```

**Comment by ruisebas** [comment]
Hi @tangguoEddy , thanks for opening this issue.

Can you please provide additional information to help reproduce and root cause this crash?
- Reproduction steps
- Verbose logging
- Sample code of how your app interacts with the AWSIoT SDK APIs

Based on the`"co.candyhouse.sesame2.todayExtension"` identifier, is this crash happening only in an App Extension, or does it also happen in a standalone application? As I mentioned on a previous issue, please note that App Extensions are not officially supported by the AWS SDK for iOS.

**Comment by tangguoEddy** [comment]
> Hi @tangguoEddy , thanks for opening this issue.
> 
> Can you please provide additional information to help reproduce and root cause this crash?
> 
> * Reproduction steps
> * Verbose logging
> * Sample code of how your app interacts with the AWSIoT SDK APIs
> 
> Based on the`"co.candyhouse.sesame2.todayExtension"` identifier, is this crash happening only in an App Extension, or does it also happen in a standalone application? As I mentioned on a previous issue, please note that App Extensions are not officially supported by the AWS SDK for iOS.

Up to now, it seems to only occur in todayExtension. Based on the current situation, could you tell me the solution?
